; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

அஃது
அஃதே
அதற்கு
அதனால்
அதனுடைய
அதன்
அதாவது
அதிக
அதிகபட்ச
அதிகபட்சம்
அதிகமான
அதிகம்
அது
அதுக்கு
அதுவோ
அதே
அப்படி
அல்ல
அல்லது
அவரின்
அவருக்கு
அவருடைய
அவருள்
அவரே
அவரை
அவர்
அவர்களின்
அவர்களுக்கு
அவர்களுடைய
அவர்களுள்
அவர்களே
அவர்களை
அவர்கள்
அவளின்
அவளுக்கு
அவளுடைய
அவளுள்
அவளே
அவளை
அவள்
அவற்றிற்கு
அவற்றின்
அவற்றுடைய
அவற்றுள்
அவற்றை
அவனின்
அவனுக்கு
அவனுடைய
அவனுள்
அவனே
அவனை
அவன்
அவை
அவையே
அவ்வளவு
அவ்வளவும்
அவ்வளவே
அவ்வாறு
அன்று
அன்றும்
அன்றே
அன்றைககும்
ஆக
ஆகிய
ஆகியவற்றின்
ஆகியவை
ஆகியவைகளின்
ஆகியவையின்
ஆகியோரின்
ஆகியோரே
ஆகியோரை
ஆகியோர்
ஆகும்
ஆகையால்
ஆக்கும்
ஆதலால்
ஆமாம்
ஆம்
ஆனது
ஆனாலும்
ஆனால்
இஃது
இஃதே
இக்கு
இதற்கு
இதனால்
இதனுடைய
இதன்
இது
இதுக்கு
இதுவோ
இதே
இப்படி
இருக்க
இருக்கிறது
இருக்கிறார்
இருக்கிறாள்
இருக்கிறான்
இருக்கிறோம்
இருக்கின்றது
இருக்கின்றார்
இருக்கின்றாள்
இருக்கின்றான்
இருக்கின்றோம்
இருக்கும்
இருந்தது
இருந்தார்
இருந்தால்
இருந்தாள்
இருந்தான்
இருப்பது
இருப்பார்
இருப்பாள்
இருப்பான்
இல்லை
இவரின்
இவருக்கு
இவருடைய
இவருள்
இவரே
இவரை
இவர்
இவர்களின்
இவர்களுக்கு
இவர்களுடைய
இவர்களுள்
இவர்களே
இவர்களை
இவர்கள்
இவளின்
இவளுக்கு
இவளுடைய
இவளுள்
இவளே
இவளை
இவள்
இவற்றிற்கு
இவற்றின்
இவற்றுடைய
இவற்றுள்
இவற்றை
இவனின்
இவனுக்கு
இவனுடைய
இவனுள்
இவனே
இவனை
இவன்
இவை
இவையே
இவ்வளவு
இவ்வளவும்
இவ்வளவே
இவ்வாறு
இன்று
இன்றும்
இன்றே
இன்றைககும்
உக்கு
உங்களின்
உங்களுக்கு
உங்களுடன்
உங்களுடைய
உங்களை
உங்கள்
உடன்
உம்மை
உம்மையும்
உள்ளது
உள்ளன
உனக்கு
உனது
உன்
உன்னுடன்
உன்னுடைய
உன்னுள்
உன்னை
உன்னையும்
எஃது
எங்களின்
எங்களுக்கு
எங்களுடன்
எங்களுடைய
எங்களை
எங்கள்
எதற்கு
எதனால்
எதனுடைய
எதன்
எது
எதுக்கு
எதுவோ
எப்படி
எம்மை
எம்மையும்
எவரின்
எவருக்கு
எவருடைய
எவருள்
எவரே
எவரேனும்
எவரை
எவர்
எவர்களின்
எவர்களுக்கு
எவர்களுடைய
எவர்களுள்
எவர்களே
எவர்களை
எவர்கள்
எவளின்
எவளுக்கு
எவளுடைய
எவளுள்
எவளே
எவளை
எவள்
எவற்றிற்கு
எவற்றின்
எவற்றுடைய
எவற்றுள்
எவற்றை
எவனின்
எவனுக்கு
எவனுடைய
எவனுள்
எவனே
எவனை
எவன்
எவை
எவையே
எவ்வளவு
எவ்வளவும்
எவ்வளவே
எவ்வாறு
என
எனக்
எனக்கு
எனச்
எனது
எனத்
எனப்
எனில்
என்
என்று
என்றும்
என்றே
என்றைககும்
என்ன
என்னுடன்
என்னுடைய
என்னுள்
என்னை
ஏதாகிலும்
ஏதாவது
ஏதேனும்
ஏனெனில்
ஏனென்றால்
ஏன்
கீழும்
கீழே
கீழ்
குறைந்த
குறைந்தபட்ச
குறைந்தபட்சம்
குறைவான
குறைவு
கூட
கொண்டிருக்கிறது
கொண்டிருக்கிறார்
கொண்டிருக்கிறார்கள்
கொண்டிருக்கிறாள்
கொண்டிருக்கிறான்
கொண்டிருக்கின்றது
கொண்டிருக்கின்றார்
கொண்டிருக்கின்றார்கள்
கொண்டிருக்கின்றாள்
கொண்டிருக்கின்றான்
கொண்டு
கொண்டுள்ளது
கொள்
கொள்க
கொள்கிறது
கொள்கிறார்
கொள்கிறார்கள்
கொள்கிறாள்
கொள்கிறான்
கொள்கிறோம்
கொள்கின்றது
கொள்கின்றார்
கொள்கின்றார்கள்
கொள்கின்றாள்
கொள்கின்றான்
கொள்கின்றோம்
கொள்ள
கொள்ளவும்
க்கு
சில
சிலரும்
சிலரே
சிலர்
சிற்சில
தங்களின்
தங்களுக்கு
தங்களுடன்
தங்களுடைய
தங்களை
தங்கள்
தம்மை
தனக்கு
தனது
தன்
தன்னுடைய
தன்னுள்
தன்னை
தாங்களும்
தாங்கள்
தாம்
தானும்
தான்
நமக்கு
நமது
நம்
நம்முடைய
நம்முள்
நம்மை
நம்மையும்
நாங்கள்
நாம்
நானும்
நான்
நீ
நீங்களும்
நீங்கள்
நீயும்
பல
பலரும்
பலரே
பலர்
பற்பல
பெரும்பாலும்
போல
போன்ற
போன்றது
போன்றவர்களும்
போன்றவர்களே
போன்றவர்கள்
போன்றவளும்
போன்றவளே
போன்றவள்
போன்றவனும்
போன்றவனே
போன்றவன்
போன்றவை
போன்றவையும்
போன்றவையே
போன்று
போன்றும்
மற்றும்
மிக
மிகக்
மிகச்
மிகத்
மிகப்
மிகவும்
மீண்டும்
மேலும்
மேலே
மேல்
வரை
விட
