; Joomla! ໂຄງການ
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; ໃບອະນຸຍາດ GNU General Public License version 2 ຫຼື ໃໝ່ກວ່າ; ເບິ່ງ LICENSE.txt
; ໝາຍເຫດ : ໄຟລ໌ນີ້ຕ້ອງໄດ້ຮັບການບັນທຶກເປັນ UTF-8

ຂ້ອຍ
ຂ້ອຍ
ຂອງຂ້ອຍ
ຕົວຂ້ອຍເອງ
ພວກເຮົາ
ຂອງພວກເຮົາ
ຂອງພວກເຮົາ
ຕົວພວກເຮົາເອງ
ເຈົ້າ
ຂອງເຈົ້າ
ຂອງເຈົ້າ
ຕົວເຈົ້າເອງ
ຕົວພວກເຈົ້າເອງ
ລາວ (ຜູ້ຊາຍ)
ລາວ (ຜູ້ຊາຍ)
ຂອງລາວ (ຜູ້ຊາຍ)
ຕົວລາວເອງ (ຜູ້ຊາຍ)
ລາວ (ຜູ້ຍິງ)
ລາວ (ຜູ້ຍິງ)
ຂອງລາວ (ຜູ້ຍິງ)
ຕົວລາວເອງ (ຜູ້ຍິງ)
ມັນ
ຂອງມັນ
ຕົວມັນເອງ
ພວກເຂົາ
ພວກເຂົາ
ຂອງພວກເຂົາ
ຂອງພວກເຂົາ
ຕົວພວກເຂົາເອງ
ແມ່ນຫຍັງ
ອັນໃດ
ໃຜ
ໃຜ
ນີ້
ນັ້ນ
ເຫຼົ່ານີ້
ເຫຼົ່ານັ້ນ
ແມ່ນ
ແມ່ນ
ແມ່ນ
ແມ່ນ (ອະດີດ)
ແມ່ນ (ອະດີດ)
ເປັນ
ໄດ້ເປັນ
ກຳລັງເປັນ
ມີ
ມີ
ມີ (ອະດີດ)
ກຳລັງມີ
ເຮັດ
ເຮັດ
ໄດ້ເຮັດ
ກຳລັງເຮັດ
ຈະ
ຄວນ
ສາມາດ
ຄວນຈະ
ຂ້ອຍແມ່ນ
ເຈົ້າແມ່ນ
ລາວແມ່ນ
ລາວແມ່ນ
ມັນແມ່ນ
ພວກເຮົາແມ່ນ
ພວກເຂົາແມ່ນ
ຂ້ອຍມີ
ເຈົ້າມີ
ພວກເຮົາມີ
ພວກເຂົາມີ
ຂ້ອຍຈະ
ເຈົ້າຈະ
ລາວຈະ
ລາວຈະ
ພວກເຮົາຈະ
ພວກເຂົາຈະ
ຂ້ອຍຈະ
ເຈົ້າຈະ
ລາວຈະ
ລາວຈະ
ພວກເຮົາຈະ
ພວກເຂົາຈະ
ບໍ່ແມ່ນ
ບໍ່ແມ່ນ
ບໍ່ແມ່ນ (ອະດີດ)
ບໍ່ແມ່ນ (ອະດີດ)
ບໍ່ມີ
ບໍ່ມີ
ບໍ່ມີ (ອະດີດ)
ບໍ່ໄດ້
ບໍ່ໄດ້
ບໍ່ໄດ້ (ອະດີດ)
ຈະບໍ່
ຈະບໍ່
ຈະບໍ່
ບໍ່ຄວນ
ບໍ່ສາມາດ
ບໍ່ສາມາດ
ບໍ່ສາມາດ (ອະດີດ)
ບໍ່ຕ້ອງ
ມາ...
ນັ້ນແມ່ນ
ໃຜແມ່ນ
ແມ່ນຫຍັງແມ່ນ
ທີ່ນີ້ແມ່ນ
ທີ່ນັ້ນແມ່ນ
ເມື່ອໃດແມ່ນ
ໃສແມ່ນ
ເປັນຫຍັງແມ່ນ
ແນວໃດແມ່ນ
ອັນໜຶ່ງ
ອັນໜຶ່ງ
ນັ້ນ
ແລະ
ແຕ່
ຖ້າ
ຫຼື
ເພາະວ່າ
ຄືກັບ
ຈົນກ່ວາ
ໃນຂະນະທີ່
ຂອງ
ທີ່
ໂດຍ
ສຳລັບ
ກັບ
ກ່ຽວກັບ
ຕໍ່ຕ້ານ
ລະຫວ່າງ
ເຂົ້າໄປໃນ
ຜ່ານ
ໃນລະຫວ່າງ
ກ່ອນ
ຫຼັງຈາກ
ຂ້າງເທິງ
ຂ້າງລຸ່ມ
ເຖິງ
ຈາກ
ຂຶ້ນ
ລົງ
ໃນ
ອອກ
ເປີດ
ປິດ
ຂ້າມ
ພາຍໃຕ້
ອີກຄັ້ງ
ຕໍ່ໄປ
ແລ້ວ
ຄັ້ງໜຶ່ງ
ທີ່ນີ້
ທີ່ນັ້ນ
ເມື່ອໃດ
ໃສ
ເປັນຫຍັງ
ແນວໃດ
ທັງໝົດ
ໃດໆ
ທັງສອງ
ແຕ່ລະ
ໜ້ອຍໜຶ່ງ
ຫຼາຍກວ່າ
ຫຼາຍທີ່ສຸດ
ອື່ນໆ
ບາງ
ເຊັ່ນນັ້ນ
ບໍ່
ແລະ...ກໍ່ບໍ່
ບໍ່ແມ່ນ
ເທົ່ານັ້ນ
ຂອງຕົນເອງ
ຄືກັນ
ດັ່ງນັ້ນ
ກ່ວາ
ເກີນໄປ
ຫຼາຍ
