; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_AJAX="Antara Muka Ajax"
COM_AJAX_FILE_NOT_EXISTS="Fail di %s tidak wujud."
COM_AJAX_METHOD_NOT_EXISTS="Kaedah %s tidak wujud."
COM_AJAX_MODULE_NOT_ACCESSIBLE="Modul %s tidak diterbitkan, anda tidak mempunyai akses kepadanya, atau ia tidak ditugaskan kepada item menu semasa."
COM_AJAX_SPECIFY_FORMAT="Sila nyatakan format respons yang sah, selain daripada HTML, seperti json, raw, debug, dsb."
COM_AJAX_TEMPLATE_NOT_ACCESSIBLE="Templat %s tidak ditugaskan kepada item menu semasa."
COM_AJAX_XML_DESCRIPTION="Antara muka Ajax yang boleh dilanjutkan untuk Joomla."
