; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Tag"
COM_TAGS_CONTENT_TYPE_ARTICLE="Artikel"
COM_TAGS_CONTENT_TYPE_ARTICLE_CATEGORY="Kategori Artikel"
COM_TAGS_CONTENT_TYPE_BANNER="Sepanduk"
COM_TAGS_CONTENT_TYPE_BANNER_CLIENT="Pelanggan Sepanduk"
COM_TAGS_CONTENT_TYPE_BANNERS_CATEGORY="Kategori Sepanduk"
COM_TAGS_CONTENT_TYPE_CONTACT="Kenalan"
COM_TAGS_CONTENT_TYPE_CONTACT_CATEGORY="Kategori Kenalan"
COM_TAGS_CONTENT_TYPE_NEWSFEED="Suapan Berita"
COM_TAGS_CONTENT_TYPE_NEWSFEEDS_CATEGORY="Kategori Suapan Berita"
COM_TAGS_CONTENT_TYPE_TAG="Tag"
COM_TAGS_CONTENT_TYPE_USER="Pengguna"
COM_TAGS_CONTENT_TYPE_USER_NOTES="Nota Pengguna"
COM_TAGS_CONTENT_TYPE_USER_NOTES_CATEGORY="Kategori Nota Pengguna"
COM_TAGS_CONTENT_TYPE_WEBLINK="Pautan Web"
COM_TAGS_CONTENT_TYPE_WEBLINKS_CATEGORY="Kategori Pautan Web"
COM_TAGS_TAG="Tag"
COM_TAGS_TAG_VIEW_DEFAULT_DESC="Ini memautkan ke senarai item dengan tag tertentu."
COM_TAGS_TAG_VIEW_DEFAULT_OPTION="Lalai"
COM_TAGS_TAG_VIEW_DEFAULT_TITLE="Item Bertag"
COM_TAGS_TAG_VIEW_LIST_COMPACT_OPTION="Susun atur padat"
COM_TAGS_TAG_VIEW_LIST_COMPACT_TITLE="Senarai Padat Item Bertag"
COM_TAGS_TAG_VIEW_LIST_DESC="Senarai item yang telah ditag dengan tag yang dipilih."
COM_TAGS_TAG_VIEW_LIST_OPTION="Pilihan paparan senarai"
COM_TAGS_TAG_VIEW_LIST_TITLE="Senarai item bertag"
COM_TAGS_TAGS="Tag"
COM_TAGS_TAGS_VIEW_COMPACT_DESC="Senarai padat tag."
COM_TAGS_TAGS_VIEW_COMPACT_TITLE="Paparan Tag Padat"
COM_TAGS_TAGS_VIEW_DEFAULT_DESC="Ini memautkan ke senarai terperinci semua tag."
COM_TAGS_TAGS_VIEW_DEFAULT_TITLE="Senaraikan Semua Tag"
COM_TAGS_XML_DESCRIPTION="Komponen untuk menandakan item kandungan."
