; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Perkhidmatan Pentadbir"
COM_CONFIG_CONFIGURATION="Konfigurasi Perkhidmatan Pentadbir"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="Pengawal Tidak Ditemui!"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Tetapkan Tahap Akses lalai untuk item yang baru dicipta."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Tahap Akses Lalai"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Had Senarai Lalai"
COM_CONFIG_FIELD_METADESC_LABEL="Penerangan Meta Laman"
COM_CONFIG_FIELD_SEF_URL_DESC="Jika pilihan ini dilumpuhkan, URL Joomla tidak akan mengandungi kata kunci dan sebaliknya kelihatan seperti <code>index.php?option=com_example&task=item.display&id=1</code> yang tidak mudah disampaikan secara lisan atau bertulis. URL Mesra Enjin Carian (SEF) lebih mudah dibaca, cth. <code>index.php/example/display/something</code>. Walaupun nama tetapan ini, dikekalkan atas sebab sejarah, format URL tidak lagi mempunyai kaitan dengan cara enjin carian menyusun kedudukan halaman laman anda."
COM_CONFIG_FIELD_SEF_URL_LABEL="URL Mesra Enjin Carian"
COM_CONFIG_FIELD_SITE_NAME_LABEL="Nama Laman"
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Laman Luar Talian"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Nama Laman dalam Tajuk Halaman"
COM_CONFIG_FIELD_VALUE_AFTER="Selepas"
COM_CONFIG_FIELD_VALUE_BEFORE="Sebelum"
COM_CONFIG_METADATA_SETTINGS="Tetapan Metadata"
COM_CONFIG_MODULES_MODULE_NAME="Nama Modul"
COM_CONFIG_MODULES_MODULE_TYPE="Jenis Modul"
COM_CONFIG_MODULES_SAVE_SUCCESS="Modul disimpan."
COM_CONFIG_MODULES_SETTINGS_TITLE="Tetapan Modul"
COM_CONFIG_SAVE_SUCCESS="Konfigurasi disimpan."
COM_CONFIG_SEO_SETTINGS="Tetapan SEO"
COM_CONFIG_SITE_SETTINGS="Tetapan Laman"
COM_CONFIG_TEMPLATE_SETTINGS="Tetapan Templat"
COM_CONFIG_XML_DESCRIPTION="Pengurus Konfigurasi Perkhidmatan Pentadbir Hadapan."
