; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS_CREATED_DATE="Tarikh Dicipta"
COM_TAGS_DEFAULT_PAGE_TITLE="Tag"
COM_TAGS_MODIFIED_DATE="Tarikh Diubah Suai"
COM_TAGS_NO_ITEMS="Tiada item yang sepadan ditemui."
COM_TAGS_NO_TAGS="Tiada tag untuk dipaparkan."
COM_TAGS_PUBLISHED_DATE="Tarikh Diterbitkan"
COM_TAGS_TAG_NOT_FOUND="Tag tidak ditemui."
COM_TAGS_TITLE_FILTER_LABEL="Masukkan Sebahagian Tajuk"
