; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Kenalan"
COM_CONTACT_CATEGORIES="Kategori"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Menunjukkan senarai kategori dalam pokok kategori kenalan."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="Lalai"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="Senaraikan Semua Kategori dalam Pokok Kategori Kenalan"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Paparan ini menyenaraikan kenalan dalam kategori."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="Lalai"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="Senaraikan Kenalan dalam Kategori"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Ini memautkan ke maklumat kenalan untuk satu kenalan."
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="Lalai"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="Kenalan Tunggal"
COM_CONTACT_CONTACTS="Kenalan"
COM_CONTACT_CONTENT_TYPE_CATEGORY="Kategori Kenalan"
COM_CONTACT_CONTENT_TYPE_CONTACT="Kenalan"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="Paparan ini menyenaraikan kenalan yang diutamakan."
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="Lalai"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="Kenalan Diutamakan"
COM_CONTACT_FORM_VIEW_DEFAULT_DESC="Cipta kenalan baharu."
COM_CONTACT_FORM_VIEW_DEFAULT_TITLE="Cipta Kenalan"
COM_CONTACT_NO_CONTACTS_LABEL="Mesej Tiada Kenalan"
COM_CONTACT_TAGS_CATEGORY="Kategori Kenalan"
COM_CONTACT_TAGS_CONTACT="Kenalan"
COM_CONTACT_XML_DESCRIPTION="Komponen ini menunjukkan penyenaraian Maklumat Kenalan."
