; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="Kod pengesahan tidak ditemui. Semak sama ada akaun anda sudah diaktifkan dan cuba log masuk."
COM_USERS_CAPTCHA_LABEL="Captcha"
COM_USERS_DATABASE_ERROR="Ralat mendapatkan pengguna dari pangkalan data: %s"
COM_USERS_EDIT_PROFILE="Sunting Profil"
COM_USERS_EMAIL_ACCOUNT_DETAILS="Butiran Akaun untuk {NAME} di {SITENAME}"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="Helo {NAME},\n\nAkaun anda telah diaktifkan oleh pentadbir. Anda kini boleh log masuk di {SITEURL} menggunakan nama pengguna {USERNAME} dan kata laluan yang anda pilih semasa pendaftaran."
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="Akaun diaktifkan untuk {NAME} di {SITENAME}"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="Helo pentadbir,\n\nPengguna baru telah mendaftar di {SITENAME}.\nPengguna telah mengesahkan alamat e-mel mereka dan meminta anda meluluskan akaun mereka.\nE-mel ini mengandungi butiran mereka:\n\n  Nama :  {NAME} \n  E-mel:  {EMAIL} \n  Nama pengguna:  {USERNAME} \n\nAnda boleh mengaktifkan pengguna dengan memilih pautan di bawah:\n{ACTIVATE}"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="Kelulusan pendaftaran diperlukan untuk akaun {NAME} di {SITENAME}"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="Helo,\n\nPermintaan telah dibuat untuk menetapkan semula kata laluan akaun {SITENAME} anda. Untuk menetapkan semula kata laluan anda, anda perlu menghantar kod pengesahan ini untuk mengesahkan bahawa permintaan itu sah.\n\nKod pengesahan ialah {TOKEN}\n\nPilih URL di bawah dan teruskan dengan menetapkan semula kata laluan anda.\n\n{LINK_TEXT} \n\nTerima kasih."
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="Permintaan tetapan semula kata laluan {SITENAME} anda"
COM_USERS_EMAIL_REGISTERED_BODY="Helo {NAME},\n\nTerima kasih kerana mendaftar di {SITENAME}.\n\nAnda kini boleh log masuk ke {SITEURL} menggunakan nama pengguna dan kata laluan berikut:\n\nNama pengguna: {USERNAME}\nKata laluan: {PASSWORD_CLEAR}"
COM_USERS_EMAIL_REGISTERED_BODY_NOPW="Helo {NAME},\n\nTerima kasih kerana mendaftar di {SITENAME}.\n\nAnda kini boleh log masuk ke {SITEURL} menggunakan nama pengguna dan kata laluan yang anda daftarkan."
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="Helo pentadbir, \n\nPengguna baru '{NAME}', nama pengguna '{USERNAME}', telah mendaftar di {SITEURL}."
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Helo {NAME},\n\nTerima kasih kerana mendaftar di {SITENAME}. Akaun anda telah dicipta dan mesti diaktifkan sebelum anda boleh menggunakannya.\nUntuk mengaktifkan akaun pilih pautan berikut atau salin-tampal dalam pelayar anda:\n{ACTIVATE} \n\nSelepas pengaktifan anda boleh log masuk ke {SITEURL} menggunakan nama pengguna dan kata laluan berikut:\n\nNama pengguna: {USERNAME}\nKata laluan: {PASSWORD_CLEAR}"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="Helo {NAME},\n\nTerima kasih kerana mendaftar di {SITENAME}. Akaun anda telah dicipta dan mesti diaktifkan sebelum anda boleh menggunakannya.\nUntuk mengaktifkan akaun pilih pautan berikut atau salin-tampal dalam pelayar anda:\n{ACTIVATE} \n\nSelepas pengaktifan anda boleh log masuk ke {SITEURL} menggunakan nama pengguna berikut dan kata laluan yang anda masukkan semasa pendaftaran:\n\nNama pengguna: {USERNAME}"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Helo {NAME},\n\nTerima kasih kerana mendaftar di {SITENAME}. Akaun anda telah dicipta dan mesti disahkan sebelum anda boleh menggunakannya.\n\nUntuk mengesahkan akaun pilih pautan berikut atau salin-tampal dalam pelayar anda:\n{ACTIVATE} \n\nSelepas pengesahan pentadbir akan dimaklumkan untuk mengaktifkan akaun anda. Anda akan menerima pengesahan apabila ia selesai.\n\nSetelah akaun diaktifkan anda boleh log masuk ke {SITEURL} menggunakan nama pengguna dan kata laluan berikut:\n\nNama pengguna: {USERNAME}\nKata laluan: {PASSWORD_CLEAR}"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="Helo {NAME},\n\nTerima kasih kerana mendaftar di {SITENAME}. Akaun anda telah dicipta dan mesti disahkan sebelum anda boleh menggunakannya.\n\nUntuk mengesahkan akaun pilih pautan berikut atau salin-tampal dalam pelayar anda:\n{ACTIVATE} \n\nSelepas pengesahan pentadbir akan dimaklumkan untuk mengaktifkan akaun anda. Anda akan menerima pengesahan apabila ia selesai.\n\nSetelah akaun diaktifkan anda boleh log masuk ke {SITEURL} menggunakan nama pengguna berikut dan kata laluan yang anda masukkan semasa pendaftaran:\n\nNama pengguna: {USERNAME}"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="Helo,\n\nPeringatan nama pengguna telah diminta untuk akaun {SITENAME} anda.\n\nNama pengguna anda: {USERNAME}\n\nUntuk log masuk ke akaun anda, pilih pautan di bawah.\n\n{LINK_TEXT} \n\nTerima kasih."
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="Nama pengguna {SITENAME} anda"
COM_USERS_FIELD_PASSWORD_RESET_LABEL="Alamat E-mel"
COM_USERS_FIELD_REMIND_EMAIL_LABEL="Alamat E-mel"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="Kod Pengesahan"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="Nama Pengguna"
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="Kata Laluan"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="Kata laluan yang anda masukkan tidak sepadan. Sila masukkan kata laluan yang anda inginkan dalam medan kata laluan dan sahkan entri anda dengan memasukkannya dalam medan pengesahan kata laluan."
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="Sahkan Kata Laluan"
COM_USERS_FRONTEND_LOGOUT_SUCCESS="Anda telah dilog keluar."
COM_USERS_INVALID_EMAIL="Alamat e-mel tidak sah"
COM_USERS_LBL_SELECT_INSTRUCTIONS="Sila pilih bagaimana anda ingin mengesahkan log masuk anda ke laman ini."
COM_USERS_LOGIN_DEFAULT_LABEL="Log Masuk Pengguna"
COM_USERS_LOGIN_REGISTER="Belum mempunyai akaun?"
COM_USERS_LOGIN_REMEMBER_ME="Ingat saya"
COM_USERS_LOGIN_REMIND="Lupa nama pengguna anda?"
COM_USERS_LOGIN_RESET="Lupa kata laluan anda?"
COM_USERS_LOGIN_USERNAME_LABEL="Nama Pengguna"
COM_USERS_MAIL_FAILED="Gagal menghantar e-mel."
COM_USERS_MAIL_SEND_FAILURE_BODY="Ralat berlaku semasa menghantar e-mel pendaftaran pengguna. Pengguna yang cuba mendaftar ialah: %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="Ralat menghantar e-mel"
COM_USERS_MFA_ADD_AUTHENTICATOR_OF_TYPE="Tambah %s baru"
COM_USERS_MFA_ADD_PAGE_HEAD="Tambah Kaedah Pengesahan Pelbagai Faktor"
COM_USERS_MFA_BACKUPCODES_PRINT_PROMPT="Kod Sandaran membolehkan anda log masuk ke laman jika kaedah Pengesahan Pelbagai Faktor biasa anda tidak berfungsi atau anda tidak lagi mempunyai akses kepadanya. Setiap kod hanya boleh digunakan <em>sekali sahaja</em>."
COM_USERS_MFA_BACKUPCODES_PRINT_PROMPT_HEAD="<a href=\"%1s\" class=\"%2s\">Cetak kod-kod ini</a> dan simpan dalam dompet anda."
COM_USERS_MFA_BACKUPCODES_RESET="Jana Semula Kod Sandaran"
COM_USERS_MFA_BACKUPCODES_RESET_INFO="Gunakan butang di bawah untuk menjana set Kod Sandaran baru. Kami mengesyorkan anda melakukan ini jika anda rasa Kod Sandaran anda telah terjejas, contohnya seseorang mendapat cetakan kod tersebut, atau jika anda kehabisan Kod Sandaran yang tersedia."
COM_USERS_MFA_EDIT_FIELD_DEFAULT="Jadikan ini kaedah Pengesahan Pelbagai Faktor lalai"
COM_USERS_MFA_EDIT_FIELD_TITLE="Tajuk"
COM_USERS_MFA_EDIT_FIELD_TITLE_DESC="Anda dan pentadbir laman akan melihat nama ini dalam senarai kaedah Pengesahan Pelbagai Faktor yang tersedia untuk akaun pengguna anda. Sila jangan sertakan sebarang maklumat sensitif atau maklumat yang boleh mengenal pasti peribadi."
COM_USERS_MFA_EDIT_PAGE_HEAD="Ubah suai kaedah Pengesahan Pelbagai Faktor"
COM_USERS_MFA_FIRSTTIME_INSTRUCTIONS_HEAD="Gunakan Pengesahan Pelbagai Faktor untuk keselamatan tambahan"
COM_USERS_MFA_FIRSTTIME_INSTRUCTIONS_WHATITDOES="Begini cara ia berfungsi. Tambah kaedah Pengesahan Pelbagai Faktor di bawah. Mulai sekarang, setiap kali anda log masuk ke laman anda akan diminta menggunakan kaedah ini untuk melengkapkan log masuk. Walaupun seseorang mencuri nama pengguna dan kata laluan anda, mereka tidak akan mempunyai akses ke akaun anda di laman ini."
COM_USERS_MFA_FIRSTTIME_NOTINTERESTED="Jangan tunjukkan ini lagi"
COM_USERS_MFA_FIRSTTIME_PAGE_HEAD="Sediakan Pengesahan Pelbagai Faktor anda"
COM_USERS_MFA_INVALID_CODE="Pengesahan Pelbagai Faktor gagal. Sila cuba lagi."
COM_USERS_MFA_INVALID_METHOD="Kaedah Pengesahan Pelbagai Faktor tidak sah."
COM_USERS_MFA_LBL_CREATEDON="Ditambah: %s"
COM_USERS_MFA_LBL_DATE_FORMAT_PAST="d F Y"
COM_USERS_MFA_LBL_DATE_FORMAT_TODAY="H:i"
COM_USERS_MFA_LBL_DATE_FORMAT_YESTERDAY="H:i"
COM_USERS_MFA_LBL_LASTUSED="Terakhir digunakan: %s"
COM_USERS_MFA_LBL_PAST="%s"
COM_USERS_MFA_LBL_TODAY="Hari ini, %s"
COM_USERS_MFA_LBL_YESTERDAY="Semalam, %s"
COM_USERS_MFA_LIST_DEFAULTTAG="Lalai"
COM_USERS_MFA_LIST_INSTRUCTIONS="Tambah sekurang-kurangnya satu kaedah Pengesahan Pelbagai Faktor. Setiap kali anda log masuk ke laman anda akan diminta untuk menyediakannya."
COM_USERS_MFA_LIST_PAGE_HEAD="Pilihan Pengesahan Pelbagai Faktor anda"
COM_USERS_MFA_LIST_REMOVEALL="Matikan"
COM_USERS_MFA_LIST_STATUS_OFF="Pengesahan Pelbagai Faktor <strong>tidak diaktifkan</strong>."
COM_USERS_MFA_LIST_STATUS_ON="Pengesahan Pelbagai Faktor diaktifkan."
COM_USERS_MFA_LOGOUT="Log Keluar"
COM_USERS_MFA_MANDATORY_NOTICE_BODY="Sila aktifkan kaedah Pengesahan Pelbagai Faktor untuk akaun pengguna anda. Anda tidak akan dapat meneruskan penggunaan laman sehingga anda berbuat demikian."
COM_USERS_MFA_MANDATORY_NOTICE_HEAD="Pengesahan Pelbagai Faktor adalah wajib untuk akaun pengguna anda"
COM_USERS_MFA_SELECT_PAGE_HEAD="Pilih kaedah Pengesahan Pelbagai Faktor"
COM_USERS_MFA_USE_DIFFERENT_METHOD="Pilih kaedah lain"
COM_USERS_MFA_TRY_LIMIT_REACHED="Anda telah mencapai had cubaan untuk kaedah Pengesahan yang dipilih. Sila pilih kaedah lain atau tunggu."
COM_USERS_MFA_VALIDATE="Sahkan"
COM_USERS_OR="atau"
COM_USERS_PROFILE="Profil Pengguna"
COM_USERS_PROFILE_CORE_LEGEND="Profil"
COM_USERS_PROFILE_DEFAULT_LABEL="Sunting Profil Anda"
COM_USERS_PROFILE_EMAIL1_LABEL="Alamat E-mel"
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="Tarikh Lawatan Terakhir"
COM_USERS_PROFILE_MULTIFACTOR_AUTH="Pengesahan Pelbagai Faktor"
COM_USERS_PROFILE_NAME_LABEL="Nama"
COM_USERS_PROFILE_NEVER_VISITED="Ini adalah kali pertama anda melawat laman ini."
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="Jika anda ingin menukar nama pengguna anda, sila hubungi pentadbir laman."
COM_USERS_PROFILE_PASSWORD1_LABEL="Kata Laluan"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="Kata laluan yang anda masukkan tidak sepadan. Sila masukkan kata laluan yang anda inginkan dalam medan kata laluan dan sahkan entri anda dengan memasukkannya dalam medan pengesahan kata laluan."
COM_USERS_PROFILE_PASSWORD2_LABEL="Sahkan Kata Laluan"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="Tarikh Pendaftaran"
COM_USERS_PROFILE_SAVE_FAILED="Profil tidak dapat disimpan: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="Profil disimpan."
COM_USERS_PROFILE_USERNAME_LABEL="Nama Pengguna"
COM_USERS_PROFILE_USERNAME_MESSAGE="Nama pengguna yang anda masukkan tidak tersedia. Sila pilih nama pengguna lain."
COM_USERS_PROFILE_VALUE_NOT_FOUND="Lalai laman web"
COM_USERS_REGISTER_EMAIL1_LABEL="Alamat E-mel"
COM_USERS_REGISTER_NAME_LABEL="Nama"
COM_USERS_REGISTER_REQUIRED="<strong class=\"red\">*</strong> Medan wajib diisi"
COM_USERS_REGISTER_USERNAME_LABEL="Nama Pengguna"
COM_USERS_REGISTER_USERNAME_MESSAGE="Nama pengguna yang anda masukkan tidak tersedia. Sila pilih nama pengguna lain."
COM_USERS_REGISTRATION="Pendaftaran Pengguna"
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION="Sila log masuk untuk mengesahkan bahawa anda diberi kuasa untuk mengaktifkan akaun baru."
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION_PERMISSIONS="Anda tidak diberi kuasa untuk mengaktifkan akaun baru, sila log masuk dengan akaun yang mempunyai keistimewaan."
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="Akaun Anda telah diaktifkan. Anda kini boleh log masuk menggunakan nama pengguna dan kata laluan yang anda pilih semasa pendaftaran."
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="Ralat berlaku semasa menghantar e-mel pemberitahuan pengaktifan"
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="Gagal menyimpan data pengaktifan: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="Akaun pengguna telah diaktifkan dan pengguna telah dimaklumkan mengenainya."
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="Akaun anda telah dicipta dan pautan pengaktifan telah dihantar ke alamat e-mel yang anda masukkan. Sila ambil perhatian bahawa anda mesti mengaktifkan akaun dengan memilih pautan pengaktifan apabila anda menerima e-mel sebelum anda boleh log masuk."
COM_USERS_REGISTRATION_COMPLETE_VERIFY="Akaun anda telah dicipta dan pautan pengesahan telah dihantar ke alamat e-mel yang anda masukkan. Sila ambil perhatian bahawa anda mesti mengesahkan akaun dengan memilih pautan pengesahan apabila anda menerima e-mel dan kemudian pentadbir akan mengaktifkan akaun anda sebelum anda boleh log masuk."
COM_USERS_REGISTRATION_DEFAULT_LABEL="Pendaftaran Pengguna"
COM_USERS_REGISTRATION_SAVE_FAILED="Pendaftaran gagal: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="Terima kasih kerana mendaftar. Anda kini boleh log masuk menggunakan nama pengguna dan kata laluan yang anda daftarkan."
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="Ralat berlaku semasa menghantar e-mel pendaftaran. Mesej telah dihantar kepada pentadbir laman ini."
COM_USERS_REGISTRATION_VERIFY_SUCCESS="Alamat e-mel anda telah disahkan. Setelah pentadbir meluluskan akaun anda, anda akan dimaklumkan melalui e-mel dan anda boleh log masuk ke laman."
COM_USERS_REMIND="Peringatan"
COM_USERS_REMIND_DEFAULT_LABEL="Sila masukkan alamat e-mel yang dikaitkan dengan akaun Pengguna anda. Nama pengguna anda akan dihantar melalui e-mel ke alamat e-mel yang terdapat dalam fail."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS="Anda telah melebihi bilangan maksimum tetapan semula kata laluan yang dibenarkan. Sila cuba lagi dalam %d jam."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_1="Anda telah melebihi bilangan maksimum tetapan semula kata laluan yang dibenarkan. Sila cuba lagi dalam satu jam."
COM_USERS_REMIND_REQUEST="Jika alamat e-mel yang anda masukkan berdaftar di laman ini, anda akan menerima e-mel peringatan sebentar lagi."
COM_USERS_REMIND_REQUEST_ERROR="Ralat meminta peringatan kata laluan."
COM_USERS_REMIND_REQUEST_FAILED="Peringatan gagal: %s"
COM_USERS_REMIND_REQUEST_SUCCESS="Peringatan dihantar. Sila semak e-mel anda."
COM_USERS_REMIND_SUPERADMIN_ERROR="Pengguna Super tidak boleh meminta peringatan kata laluan. Sila hubungi Pengguna Super lain atau gunakan kaedah alternatif."
COM_USERS_RESET="Tetapan Semula Kata Laluan"
COM_USERS_RESET_COMPLETE_ERROR="Ralat melengkapkan tetapan semula kata laluan."
COM_USERS_RESET_COMPLETE_FAILED="Melengkapkan tetapan semula kata laluan gagal: %s"
COM_USERS_RESET_COMPLETE_LABEL="Untuk melengkapkan proses tetapan semula kata laluan, sila masukkan kata laluan baru."
COM_USERS_RESET_COMPLETE_SUCCESS="Tetapan semula kata laluan berjaya. Anda kini boleh log masuk ke laman."
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="Pengesahan tetapan semula kata laluan anda gagal kerana kod pengesahan tiada."
COM_USERS_RESET_CONFIRM_ERROR="Ralat semasa mengesahkan kata laluan."
COM_USERS_RESET_CONFIRM_FAILED="Pengesahan tetapan semula kata laluan anda gagal kerana kod pengesahan tidak sah. %s"
COM_USERS_RESET_CONFIRM_LABEL="E-mel telah dihantar ke alamat e-mel anda. E-mel tersebut mengandungi kod pengesahan, sila tampal kod pengesahan dalam medan di bawah untuk membuktikan bahawa anda adalah pemilik akaun ini."
COM_USERS_RESET_REQUEST="Jika alamat e-mel yang anda masukkan berdaftar di laman ini, anda akan menerima e-mel sebentar lagi dengan pautan untuk menetapkan semula kata laluan akaun anda."
COM_USERS_RESET_REQUEST_ERROR="Ralat meminta tetapan semula kata laluan."
COM_USERS_RESET_REQUEST_FAILED="Tetapan semula kata laluan gagal: %s"
COM_USERS_RESET_REQUEST_LABEL="Sila masukkan alamat e-mel untuk akaun anda. Kod pengesahan akan dihantar kepada anda. Setelah anda menerima kod pengesahan, anda akan dapat memilih kata laluan baru untuk akaun anda."
COM_USERS_SETTINGS_FIELDSET_LABEL="Tetapan Asas"
COM_USERS_USER_ALLOWTOURAUTOSTART_LABEL="Benarkan Mula Lawatan Automatik"
COM_USERS_USER_BACKUPCODE="Kod Sandaran"
COM_USERS_USER_BACKUPCODES="Kod-kod Sandaran"
COM_USERS_USER_BACKUPCODES_CAPTIVE_PROMPT="Jika anda tidak mempunyai akses ke kaedah Pengesahan Pelbagai Faktor biasa anda, gunakan mana-mana Kod Sandaran anda dalam medan di bawah. Sila ingat bahawa kod sandaran kecemasan ini tidak boleh digunakan semula."
COM_USERS_USER_BACKUPCODES_DESC="Jika anda tidak mempunyai akses ke peranti Pengesahan Pelbagai Faktor anda, anda boleh menggunakan mana-mana kata laluan berikut sebagai ganti kod keselamatan biasa. Setiap kod kecemasan ini akan dimusnahkan serta-merta apabila digunakan. Kami mengesyorkan mencetak kod-kod ini dan menyimpan cetakan di lokasi yang selamat dan mudah diakses, contohnya dompet anda atau peti keselamatan."
COM_USERS_USER_BLOCKED="Pengguna ini disekat. Jika ini adalah kesilapan, sila hubungi pentadbir."
COM_USERS_USER_COLORSCHEME_LABEL="Mod Gelap"
COM_USERS_USER_COLORSCHEME_OPTION_DARK="Gunakan skema warna Gelap"
COM_USERS_USER_COLORSCHEME_OPTION_FOLLOW_OS="Ikut tetapan OS"
COM_USERS_USER_COLORSCHEME_OPTION_LIGHT="Gunakan skema warna Cerah"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Bahasa Backend"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Templat Backend"
COM_USERS_USER_FIELD_EDITOR_LABEL="Penyunting"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Bahasa Hadapan"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Zon Masa"
COM_USERS_USER_MULTIFACTOR_AUTH="Pengesahan Pelbagai Faktor"
COM_USERS_USER_NOT_FOUND="Pengguna tidak ditemui."
COM_USERS_USER_SAVE_FAILED="Gagal menyimpan pengguna: %s"
