; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Suapan Berita"
COM_NEWSFEEDS_CATEGORIES="Kategori"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_DESC="Menunjukkan senarai semua kategori dalam pokok kategori suapan berita yang dipilih."
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_OPTION="Lalai"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_TITLE="Senaraikan Semua Kategori dalam Pokok Kategori Suapan Berita"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_DESC="Tunjukkan semua suapan berita dalam kategori."
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_OPTION="Lalai"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_TITLE="Senaraikan Suapan Berita dalam Kategori"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Kategori Suapan Berita"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Suapan berita"
COM_NEWSFEEDS_FEEDS="Suapan"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_DESC="Tunjukkan satu suapan berita."
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_OPTION="Lalai"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_TITLE="Suapan Berita Tunggal"
COM_NEWSFEEDS_TAGS_CATEGORY="Kategori Suapan Berita"
COM_NEWSFEEDS_TAGS_NEWSFEED="Suapan Berita"
COM_NEWSFEEDS_XML_DESCRIPTION="Komponen ini menguruskan suapan berita RSS dan Atom."
