; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Privasi"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_MESSAGE="Pengguna %1$s telah mengesahkan permintaan maklumat mereka."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_SUBJECT="Permintaan Maklumat Disahkan Oleh Pengguna"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_MESSAGE="Permintaan maklumat baru telah dihantar oleh %1$s."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_SUBJECT="Permintaan Maklumat Dihantar"
COM_PRIVACY_CONFIRM_REMIND_SUCCEEDED="Persetujuan anda terhadap Dasar Privasi laman web ini telah dilanjutkan."
COM_PRIVACY_CONFIRM_REQUEST_FIELDSET_LABEL="E-mel telah dihantar ke alamat e-mel anda. Sila tampal token pengesahan dari e-mel ke dalam medan di bawah untuk membuktikan bahawa anda adalah pemilik maklumat yang diminta."
COM_PRIVACY_CONFIRM_REQUEST_SUCCEEDED="Permintaan maklumat anda telah disahkan. Kami akan memproses permintaan anda secepat mungkin dan eksport akan dihantar ke e-mel anda."
COM_PRIVACY_CREATE_REQUEST_SUCCEEDED="Permintaan maklumat anda telah dicipta. Sebelum ia boleh diproses, anda mesti mengesahkan permintaan ini. E-mel telah dihantar ke alamat anda dengan arahan tambahan untuk melengkapkan pengesahan ini."
COM_PRIVACY_EMAIL_REQUEST_BODY_EXPORT_REQUEST="Seseorang telah mencipta permintaan untuk mengeksport semua maklumat peribadi berkaitan alamat e-mel ini di {URL}. Sebagai langkah keselamatan, anda mesti mengesahkan bahawa ini adalah permintaan yang sah untuk maklumat peribadi anda dari laman web ini.\n\nJika ini adalah kesilapan, abaikan e-mel ini dan tiada apa yang akan berlaku.\n\nUntuk mengesahkan permintaan ini, anda boleh melengkapkan salah satu tugas berikut:\n\n1. Lawati URL berikut: {TOKENURL}\n\n2. Salin token anda dari e-mel ini, lawati URL yang dirujuk, dan tampal token anda ke dalam borang.\nURL: {FORMURL}\nToken: {TOKEN}\n\nSila ambil perhatian bahawa token ini hanya sah selama 24 jam dari masa e-mel ini dihantar."
COM_PRIVACY_EMAIL_REQUEST_BODY_REMOVE_REQUEST="Seseorang telah mencipta permintaan untuk membuang semua maklumat peribadi berkaitan alamat e-mel ini di {URL}. Sebagai langkah keselamatan, anda mesti mengesahkan bahawa ini adalah permintaan yang sah untuk maklumat peribadi anda dibuang dari laman web ini.\n\nJika ini adalah kesilapan, abaikan e-mel ini dan tiada apa yang akan berlaku.\n\nUntuk mengesahkan permintaan ini, anda boleh melengkapkan salah satu tugas berikut:\n\n1. Lawati URL berikut: {TOKENURL}\n\n2. Salin token anda dari e-mel ini, lawati URL yang dirujuk, dan tampal token anda ke dalam borang.\nURL: {FORMURL}\nToken: {TOKEN}\n\nSila ambil perhatian bahawa token ini hanya sah selama 24 jam dari masa e-mel ini dihantar."
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_EXPORT_REQUEST="Permintaan Maklumat Dicipta di {SITENAME}"
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_REMOVE_REQUEST="Permintaan Pembuangan Maklumat Dicipta di {SITENAME}"
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Permintaan maklumat tidak boleh dicipta apabila sokongan e-mel dilumpuhkan."
COM_PRIVACY_ERROR_CHECKING_FOR_EXISTING_REQUESTS="Terdapat ralat menyemak permintaan maklumat sedia ada, sila cuba hantar semula permintaan ini."
COM_PRIVACY_ERROR_CONFIRM_TOKEN_EXPIRED="Token pengesahan untuk permintaan maklumat anda telah tamat tempoh. Anda perlu menghantar permintaan baru."
COM_PRIVACY_ERROR_CONFIRMING_REMIND_FAILED="Tiada peringatan tamat tempoh ditemui."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST="Ralat semasa mengesahkan permintaan maklumat."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST_FAILED="Pengesahan permintaan maklumat anda gagal. %s"
COM_PRIVACY_ERROR_CREATING_REQUEST="Ralat semasa mencipta permintaan maklumat."
COM_PRIVACY_ERROR_CREATING_REQUEST_FAILED="Permintaan maklumat anda tidak dapat dicipta. %s"
COM_PRIVACY_ERROR_NO_PENDING_REMIND="Tiada peringatan tamat tempoh yang telah dihantar lagi."
COM_PRIVACY_ERROR_NO_PENDING_REQUESTS="Tiada permintaan maklumat untuk alamat e-mel ini yang memerlukan pengesahan."
COM_PRIVACY_ERROR_NO_REMIND_REQUESTS="Sila semak semula token"
COM_PRIVACY_ERROR_PENDING_REQUEST_OPEN="Sudah terdapat permintaan maklumat aktif untuk alamat e-mel dan jenis permintaan ini. Sila hubungi pemilik laman untuk kemaskini mengenai permintaan ini."
COM_PRIVACY_ERROR_REMIND_REQUEST="Ralat berlaku semasa memproses permintaan anda."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Jenis permintaan maklumat tidak diketahui."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_DESC="Masukkan token pengesahan yang anda terima melalui e-mel."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_LABEL="Token Pengesahan"
COM_PRIVACY_FIELD_CONFIRM_EMAIL_DESC="Masukkan alamat e-mel anda."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_DESC="Masukkan token pengesahan yang anda terima melalui e-mel."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_LABEL="Token Pengesahan"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="Jenis permintaan maklumat."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Jenis Permintaan"
COM_PRIVACY_FIELD_STATUS_DESC="Status permintaan maklumat."
COM_PRIVACY_REMIND_REQUEST_FIELDSET_LABEL="Perbaharui Persetujuan Privasi"
COM_PRIVACY_REQUEST_TYPE_EXPORT="Eksport"
COM_PRIVACY_REQUEST_TYPE_REMOVE="Buang"
COM_PRIVACY_VIEW_CONFIRM_PAGE_TITLE="Sahkan Permintaan Maklumat"
COM_PRIVACY_VIEW_REQUEST_PAGE_TITLE="Hantar Permintaan Maklumat"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Maaf, anda tidak boleh menghantar permintaan maklumat pada masa ini."
