; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Carian Pintar"
COM_FINDER_FILTERS="Penapis"
COM_FINDER_FILTERS_VIEW_DEFAULT_DESC="Paparkan penapis carian."
COM_FINDER_FILTERS_VIEW_DEFAULT_TITLE="Penapis Carian Pintar"
COM_FINDER_INDEX="Indeks"
COM_FINDER_INDEX_VIEW_DEFAULT_DESC="Paparkan kandungan yang diindeks."
COM_FINDER_INDEX_VIEW_DEFAULT_TITLE="Kandungan Diindeks Carian Pintar"
COM_FINDER_MAPS="Peta Kandungan"
COM_FINDER_MAPS_VIEW_DEFAULT_DESC="Paparkan pemetaan kandungan carian."
COM_FINDER_MAPS_VIEW_DEFAULT_TITLE="Pemetaan Kandungan Carian Pintar"
COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TEXT="Susun atur carian lalai."
COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TITLE="Carian"
COM_FINDER_SEARCH_VIEW_DEFAULT_DESC="Paparkan keputusan carian."
COM_FINDER_SEARCH_VIEW_DEFAULT_TITLE="Keputusan Carian Pintar"
COM_FINDER_SEARCHES="Terma Carian"
COM_FINDER_STATS_VIEW_DEFAULT_DESC="Paparkan statistik carian."
COM_FINDER_STATS_VIEW_DEFAULT_TITLE="Statistik Carian Pintar"
COM_FINDER_XML_DESCRIPTION="Carian Pintar"
