; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="Media"
COM_MEDIA_ACTIONS_TOOLBAR_LABEL="Item: %s"
COM_MEDIA_ACTION_DELETE="Padam"
COM_MEDIA_ACTION_DOWNLOAD="Muat Turun"
COM_MEDIA_ACTION_EDIT="Sunting"
COM_MEDIA_ACTION_PREVIEW="Pratonton"
COM_MEDIA_ACTION_RENAME="Namakan Semula"
COM_MEDIA_ACTION_SHARE="Dapatkan Pautan"
COM_MEDIA_ALIGN="Apungan Imej"
COM_MEDIA_ALIGN_DESC="Ini akan menambah kelas 'float-start', 'pull-center' atau 'float-end' pada elemen '<figure>' atau '<img>'."
COM_MEDIA_BREADCRUMB_LABEL="Jejak Laluan"
COM_MEDIA_BROWSE_FILES="Semak Imbas Fail"
COM_MEDIA_CAPTION="Kapsyen"
COM_MEDIA_CAPTION_CLASS_DESC="Ini akan menambah kelas yang dimasukkan pada elemen '<figcaption>'. Contoh: 'text-start', 'text-end', 'text-center'."
COM_MEDIA_CAPTION_CLASS_LABEL="Kelas Kapsyen"
COM_MEDIA_CHANGE_ORDERING="Tukar Susunan"
COM_MEDIA_CLEAR_LIST="Kosongkan Senarai"
COM_MEDIA_CONFIGURATION="Media: Pilihan"
COM_MEDIA_CONFIRM_DELETE_MODAL="Padam"
COM_MEDIA_CONFIRM_DELETE_MODAL_HEADING="Sahkan Pemadaman"
COM_MEDIA_COPY_FILE_NOT_POSSIBLE_FILE_ALREADY_EXISTS="Salinan fail tidak dapat dilakukan kerana fail destinasi sudah wujud"
COM_MEDIA_COPY_FILE_NOT_POSSIBLE="Salinan fail tidak dapat dilakukan"
COM_MEDIA_COPY_FOLDER_ALREADY_EXISTS="Salinan folder tidak dapat dilakukan kerana folder destinasi sudah wujud"
COM_MEDIA_COPY_FOLDER_DESTINATION_CAN_NOT_DELETE="Salinan folder tidak dapat dilakukan kerana folder destinasi adalah fail dan tidak boleh dipadam"
COM_MEDIA_COPY_FOLDER_NOT_POSSIBLE="Salinan folder tidak dapat dilakukan"
COM_MEDIA_CREATE_FOLDER="Cipta Folder"
COM_MEDIA_CREATE_NEW_FOLDER="Cipta Folder Baharu"
COM_MEDIA_CREATE_NEW_FOLDER_ERROR="Ralat mencipta folder."
COM_MEDIA_CREATE_NEW_FOLDER_SUCCESS="Folder dicipta."
COM_MEDIA_CURRENT_PROGRESS="Kemajuan Semasa"
COM_MEDIA_DECREASE_GRID="Kurangkan saiz grid"
COM_MEDIA_DELETE="Adakah anda pasti mahu memadam item yang dipilih? Tindakan ini kekal dan tidak boleh dibatalkan. Jika anda memadam folder, semua kandungannya akan dibuang secara kekal juga."
COM_MEDIA_DELETE_ERROR="Ralat memadam item."
COM_MEDIA_DELETE_NOT_POSSIBLE="Pemadaman tidak dapat dilakukan!"
COM_MEDIA_DELETE_SUCCESS="Item dipadam."
COM_MEDIA_DETAIL_VIEW="Paparan Terperinci"
COM_MEDIA_DIRECTORY="Folder"
COM_MEDIA_DIRECTORY_UP="Folder Atas"
COM_MEDIA_DROP_FILE="Lepas fail untuk Muat Naik"
COM_MEDIA_ERROR="Ralat berlaku."
COM_MEDIA_ERROR_BAD_REQUEST="Permintaan Tidak Sah"
COM_MEDIA_ERROR_FILE_EXISTS="Fail sudah wujud."
COM_MEDIA_ERROR_NOT_AUTHENTICATED="Anda tidak disahkan. Sila log masuk."
COM_MEDIA_ERROR_NOT_AUTHORIZED="Anda tidak dibenarkan"
COM_MEDIA_ERROR_NOT_FOUND="Fail atau Folder tidak ditemui"
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Tidak dapat menyemak imbas:&#160;%s. Nama folder hanya boleh mengandungi aksara alfanumerik dan tiada ruang."
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Tidak dapat mencipta folder. Nama folder hanya boleh mengandungi aksara alfanumerik dan tiada ruang."
COM_MEDIA_ERROR_UNABLE_TO_DELETE="Tidak dapat memadam:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Tidak dapat memadam:&#160;%s. Nama fail hanya boleh mengandungi aksara alfanumerik dan tiada ruang."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Tidak dapat memadam:&#160;%s. Folder tidak kosong!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Tidak dapat memadam:&#160;%s. Nama folder hanya boleh mengandungi aksara alfanumerik dan tiada ruang."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Fail ini terlalu besar untuk dimuat naik."
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="Jumlah saiz muat naik melebihi had."
COM_MEDIA_FIELD_CHECK_MIME_DESC="Gunakan MIME Magic atau Fileinfo untuk mencuba mengesahkan fail. Cuba lumpuhkan ini jika anda mendapat ralat jenis mime tidak sah."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Semak Jenis MIME"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Sambungan fail yang diabaikan untuk semakan jenis MIME dan muat naik terhad."
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Sambungan yang Diabaikan"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="Sambungan (jenis fail) yang anda dibenarkan muat naik (dipisahkan koma)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Sambungan yang Dibenarkan (Jenis Fail)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Sambungan imej (jenis fail) yang anda dibenarkan muat naik (dipisahkan koma). Ini digunakan untuk menyemak pengepala imej yang sah."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Sambungan Imej yang Dibenarkan (Jenis Fail)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Senarai jenis MIME yang dibenarkan untuk dimuat naik dipisahkan koma."
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Jenis MIME yang Dibenarkan"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Gunakan sifar untuk tiada had. Nota: pelayan anda mempunyai had maksimum."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Saiz Maksimum (dalam MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Masukkan laluan ke folder fail relatif kepada akar."
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Laluan ke Folder Fail"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Masukkan laluan ke folder imej relatif kepada akar."
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Laluan ke Folder Imej"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Hadkan muat naik untuk pengguna tahap bawah pengurus kepada imej sahaja jika Fileinfo atau MIME Magic tidak dipasang."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Hadkan Muat Naik"
COM_MEDIA_FILE_EXISTS_AND_OVERRIDE="%s sudah wujud. Adakah anda mahu menggantikannya?"
COM_MEDIA_FILES="Fail"
COM_MEDIA_FILESIZE="Saiz Fail"
COM_MEDIA_FOLDER="Folder"
COM_MEDIA_FOLDER_NAME="Nama Folder"
COM_MEDIA_FOLDERS="Folder"
COM_MEDIA_IMAGE_DESCRIPTION="Penerangan Imej"
COM_MEDIA_IMAGE_URL="URL Imej"
COM_MEDIA_INCREASE_GRID="Besarkan saiz grid"
COM_MEDIA_INSERT="Sisipkan"
COM_MEDIA_INSERT_IMAGE="Sisipkan Imej"
COM_MEDIA_MANAGE_ITEM="Urus item: %s"
COM_MEDIA_MAXIMUM_SIZE="Saiz Maksimum"
COM_MEDIA_MEDIA="Media"
COM_MEDIA_MEDIA_DATE_CREATED="Tarikh dicipta"
COM_MEDIA_MEDIA_DATE_MODIFIED="Tarikh diubah suai"
COM_MEDIA_MEDIA_DIMENSION="Dimensi"
COM_MEDIA_MEDIA_EXTENSION="Sambungan"
COM_MEDIA_MEDIA_MIME_TYPE="Jenis MIME"
COM_MEDIA_MEDIA_NAME="Nama"
COM_MEDIA_MEDIA_SIZE="Saiz"
COM_MEDIA_MEDIA_TYPE="Jenis"
COM_MEDIA_MOVE_FILE_ALREADY_EXISTS="Pemindahan fail tidak dapat dilakukan kerana fail destinasi sudah wujud"
COM_MEDIA_MOVE_FILE_EXTENSION_INVALID="Pemindahan fail tidak dapat dilakukan kerana sambungan tidak sah"
COM_MEDIA_MOVE_FILE_NOT_POSSIBLE="Pemindahan fail tidak dapat dilakukan"
COM_MEDIA_MOVE_FOLDER_ALREADY_EXISTS="Pemindahan folder tidak dapat dilakukan kerana folder destinasi sudah wujud"
COM_MEDIA_MOVE_FOLDER_EXISTING_DESTINATION_FAILED="Pemindahan folder ke destinasi sedia ada gagal"
COM_MEDIA_MOVE_FOLDER_NOT_POSSIBLE="Pemindahan folder tidak dapat dilakukan kerana folder destinasi adalah fail dan tidak boleh dipadam"
COM_MEDIA_NAME="Nama Imej"
COM_MEDIA_NO_IMAGES_FOUND="Tiada Imej Ditemui"
COM_MEDIA_NOT_SET="Tidak Ditetapkan"
COM_MEDIA_ORDER_ASC="Menaik"
COM_MEDIA_ORDER_BY="Isih Mengikut"
COM_MEDIA_ORDER_DESC="Menurun"
COM_MEDIA_ORDER_DIRECTION="Arah Isihan"
COM_MEDIA_OVERALL_PROGRESS="Kemajuan Keseluruhan"
COM_MEDIA_PIXEL_DIMENSIONS="Dimensi Piksel (l x t)"
COM_MEDIA_PLEASE_SELECT_ITEM="Sila pilih item."
COM_MEDIA_RENAME="Namakan Semula"
COM_MEDIA_RENAME_ERROR="Ralat menamakan semula item."
COM_MEDIA_RENAME_SUCCESS="Item dinamakan semula."
COM_MEDIA_SEARCH="Cari..."
COM_MEDIA_SELECT_ALL="Togol pilih semua"
COM_MEDIA_SERVER_ERROR="Ralat pelayan dalaman"
COM_MEDIA_SHARE="Kongsi fail"
COM_MEDIA_SHARE_COPY="Salin ke papan keratan"
COM_MEDIA_SHARE_COPY_FAILED_ERROR="Ralat menyalin ke papan keratan"
COM_MEDIA_SHARE_DESC="Sesiapa yang mempunyai pautan boleh melihat fail."
COM_MEDIA_START_UPLOAD="Mula Muat Naik"
COM_MEDIA_THUMBNAIL_VIEW="Paparan Lakaran Kecil"
COM_MEDIA_TITLE="Tajuk Imej"
COM_MEDIA_TOGGLE_INFO="Togol maklumat item"
COM_MEDIA_TOGGLE_LIST_VIEW="Togol antara paparan grid dan jadual"
COM_MEDIA_TOGGLE_SELECT_ITEM="Togol pilih item"
COM_MEDIA_TOOLBAR_LABEL="Pengurus Media"
COM_MEDIA_UP="Atas"
COM_MEDIA_UPLOAD="Muat Naik"
COM_MEDIA_UPLOAD_COMPLETE="Muat Naik Selesai"
COM_MEDIA_UPLOAD_FILE="Muat naik fail"
COM_MEDIA_UPLOAD_SUCCESS="Item dimuat naik."
