; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_ARTICLE_CONTENT="Kandungan"
COM_CONTENT_ARTICLE_HITS="Capaian: %d"
COM_CONTENT_ARTICLE_INFO="Butiran"
COM_CONTENT_ARTICLE_VOTE_FAILURE="Anda sudah menilai artikel ini hari ini!"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="Terima kasih kerana menilai artikel ini."
COM_CONTENT_ARTICLES_TABLE_CAPTION="Artikel"
COM_CONTENT_AUTHOR_FILTER_LABEL="Penapis Pengarang"
COM_CONTENT_CAPTCHA_DESC="Sila lengkapkan semakan keselamatan."
COM_CONTENT_CAPTCHA_LABEL="Captcha"
COM_CONTENT_CATEGORY="Kategori: %s"
COM_CONTENT_CATEGORY_LIST_TABLE_CAPTION="Artikel dalam kategori %s"
COM_CONTENT_CHECKED_OUT_BY="Didaftarkan keluar oleh %s"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Artikel"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Kategori Artikel"
COM_CONTENT_CREATED_DATE="Tarikh Dicipta"
COM_CONTENT_CREATED_DATE_ON="Dicipta: %s"
COM_CONTENT_EDIT_ITEM="Sunting Artikel"
COM_CONTENT_EDIT_PUBLISHED_ARTICLE="Artikel yang Diterbitkan"
COM_CONTENT_EDIT_UNPUBLISHED_ARTICLE="Artikel yang Tidak Diterbitkan"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="Artikel tidak ditemui"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="Sila log masuk untuk melihat artikel"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="Kategori induk tidak ditemui"
COM_CONTENT_ERROR_PRINT_POPUP="Maaf, Joomla tidak lagi menyokong print_popup"
COM_CONTENT_ERROR_UNIQUE_ALIAS="Artikel lain dalam kategori ini mempunyai alias yang sama."
COM_CONTENT_ERROR_UNIQUE_ALIAS_TRASHED="Artikel yang dibuang dalam kategori ini mempunyai alias yang sama."
COM_CONTENT_FEED_READMORE="Baca Selanjutnya &hellip;"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="Teks Artikel"
COM_CONTENT_FIELD_FEATURED_DOWN_LABEL="Tamat Diutamakan"
COM_CONTENT_FIELD_FEATURED_UP_LABEL="Mula Diutamakan"
COM_CONTENT_FIELD_FULL_LABEL="Imej Artikel Penuh"
COM_CONTENT_FIELD_IMAGE_ALT_EMPTY_DESC="Imej Hiasan - tiada penerangan diperlukan"
COM_CONTENT_FIELD_IMAGE_ALT_EMPTY_LABEL="Tiada Penerangan"
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Penerangan Imej (Teks Alt)"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Kapsyen"
COM_CONTENT_FIELD_IMAGE_CLASS_LABEL="Kelas Imej"
COM_CONTENT_FIELD_INTRO_LABEL="Imej Pengenalan"
COM_CONTENT_FIELD_NOTE_LABEL="Nota"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Teks Pautan"
COM_CONTENT_FIELD_URLA_LABEL="Pautan A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Teks Pautan A"
COM_CONTENT_FIELD_URLB_LABEL="Pautan B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Teks Pautan B"
COM_CONTENT_FIELD_URLC_LABEL="Pautan C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Teks Pautan C"
COM_CONTENT_FILTER_AUTHORS_BY_ME="- Dicipta oleh saya -"
COM_CONTENT_FILTER_SEARCH_DESC="Carian Penapis Kandungan"
COM_CONTENT_FLOAT_LABEL="Apungan Imej"
COM_CONTENT_FORM_EDIT_ARTICLE="Sunting artikel"
COM_CONTENT_FORM_FILTER_LEGEND="Penapis"
COM_CONTENT_FORM_FILTER_SUBMIT="Tapis"
COM_CONTENT_HEADING_TITLE="Tajuk"
COM_CONTENT_HITS_FILTER_LABEL="Penapis Capaian"
COM_CONTENT_IMAGES_AND_URLS="Imej dan Pautan"
COM_CONTENT_INTROTEXT="Artikel mesti mempunyai beberapa kandungan."
COM_CONTENT_INVALID_RATING="Penilaian Artikel: Penilaian Tidak Sah: %s"
COM_CONTENT_LAST_UPDATED="Dikemaskini Terakhir: %s"
COM_CONTENT_METADATA="Metadata"
COM_CONTENT_MODAL_FILTER_SEARCH_DESC="Cari dalam tajuk dan alias. Awalan dengan ID: atau AUTHOR: untuk mencari ID artikel atau pengarang artikel."
COM_CONTENT_MODAL_FILTER_SEARCH_LABEL="Cari Artikel"
COM_CONTENT_MODIFIED_DATE="Tarikh Diubah Suai"
COM_CONTENT_MONTH="Bulan"
COM_CONTENT_MORE_ARTICLES="Lagi Artikel &hellip;"
COM_CONTENT_NEW_ARTICLE="Artikel Baharu"
COM_CONTENT_NO_ARTICLES="Tiada artikel dalam kategori ini. Jika subkategori dipaparkan pada halaman ini, ia mungkin mempunyai artikel."
COM_CONTENT_NUM_ITEMS="Bilangan Artikel:"
COM_CONTENT_ON_NEW_CONTENT="Artikel baru telah dihantar oleh '%1$s' bertajuk '%2$s'."
COM_CONTENT_ORDERING="Susunan:<br>Artikel baru lalai ke kedudukan pertama dalam Kategori. Susunan boleh diubah di Bahagian Belakang."
COM_CONTENT_PAGEBREAK_DOC_TITLE="Pemisah Halaman"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Sisipkan Pemisah Halaman"
COM_CONTENT_PAGEBREAK_TITLE="Tajuk Halaman:"
COM_CONTENT_PAGEBREAK_TOC="Alias Jadual Kandungan:"
COM_CONTENT_PARENT="Kategori Induk: %s"
COM_CONTENT_PUBLISHED_DATE="Tarikh Diterbitkan"
COM_CONTENT_PUBLISHED_DATE_ON="Diterbitkan: %s"
COM_CONTENT_PUBLISHING="Penerbitan"
COM_CONTENT_RATINGS="Penilaian"
COM_CONTENT_RATINGS_COUNT="Penilaian: %s"
COM_CONTENT_READ_MORE="Baca selanjutnya &hellip;"
COM_CONTENT_READ_MORE_TITLE="Baca selanjutnya: %s"
COM_CONTENT_REGISTER_TO_READ_MORE="Daftar untuk membaca selanjutnya &hellip;"
COM_CONTENT_RUN_TRANSITION="Jalankan Peralihan"
COM_CONTENT_SAVE_SUCCESS="Artikel disimpan."
COM_CONTENT_SAVE_WARNING="Alias sudah wujud jadi nombor telah ditambah di akhir. Jika anda ingin menukar alias, sila hubungi pentadbir laman"
COM_CONTENT_SELECT_AN_ARTICLE="Pilih Artikel"
COM_CONTENT_STATE="Status"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="Artikel dihantar."
COM_CONTENT_TITLE_FILTER_LABEL="Penapis Tajuk"
COM_CONTENT_TRANSITION="Peralihan"
COM_CONTENT_VOTES="Undi"
COM_CONTENT_VOTES_COUNT="Undi: %s"
COM_CONTENT_WORKFLOW="Aliran Kerja"
COM_CONTENT_WORKFLOW_STAGE="Peringkat Aliran Kerja"
COM_CONTENT_WRITTEN_BY="Ditulis oleh: %s"
