; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Privasi"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_DESC="Memaparkan borang untuk mengesahkan permintaan maklumat."
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_OPTION="Lalai"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_TITLE="Sahkan Permintaan"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_DESC="Menunjukkan senarai persetujuan pengguna"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_TITLE="Privasi: Persetujuan"
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_DESC="Papan pemuka berkaitan tetapan privasi laman dan permintaan maklumat."
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_TITLE="Privasi: Papan Pemuka"
COM_PRIVACY_REMIND_VIEW_DEFAULT_DESC="Memaparkan borang untuk melanjutkan persetujuan privasi"
COM_PRIVACY_REMIND_VIEW_DEFAULT_TITLE="Lanjutkan Persetujuan"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_DESC="Memaparkan borang untuk menghantar permintaan maklumat."
COM_PRIVACY_REQUEST_VIEW_DEFAULT_OPTION="Lalai"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_TITLE="Cipta Permintaan"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_DESC="Menunjukkan senarai permintaan maklumat pengguna"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_TITLE="Privasi: Permintaan Maklumat"
COM_PRIVACY_XML_DESCRIPTION="Komponen untuk menguruskan tindakan berkaitan privasi."
