; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Artikel"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_DESC="Paparkan semua artikel yang diarkibkan."
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_OPTION="Lalai"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="Artikel Diarkibkan"
COM_CONTENT_ARTICLE_MANAGER="Artikel"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_DESC="Paparkan satu artikel."
COM_CONTENT_ARTICLE_VIEW_DEFAULT_OPTION="Lalai"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="Artikel Tunggal"
COM_CONTENT_ARTICLE_VIEW_EDIT_DESC="Menunjukkan borang untuk mencipta Artikel Baharu."
COM_CONTENT_ARTICLE_VIEW_EDIT_TITLE="Cipta Artikel"
COM_CONTENT_ARTICLES="Artikel"
COM_CONTENT_ARTICLES_VIEW_DEFAULT_DESC="Menunjukkan senarai semua artikel."
COM_CONTENT_ARTICLES_VIEW_DEFAULT_TITLE="Senaraikan Semua Artikel"
COM_CONTENT_CATEGORIES="Kategori"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_DESC="Menunjukkan senarai semua kategori dalam pokok kategori artikel yang dipilih."
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_OPTION="Lalai"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_TITLE="Senaraikan Semua Kategori dalam Pokok Kategori Artikel"
COM_CONTENT_CATEGORY_VIEW_BLOG_DESC="Memaparkan pengenalan artikel dalam susun atur satu atau berbilang lajur."
COM_CONTENT_CATEGORY_VIEW_BLOG_OPTION="Blog"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="Blog Kategori"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_DESC="Memaparkan senarai artikel dalam kategori."
COM_CONTENT_CATEGORY_VIEW_DEFAULT_OPTION="Senarai"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="Senarai Kategori"
COM_CONTENT_CATEGORY_VIEW_FEATURED_DESC="Tunjukkan semua artikel diutamakan dari satu atau beberapa kategori dalam susun atur satu atau berbilang lajur."
COM_CONTENT_CONTENT_TYPE_ARTICLE="Artikel"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Kategori Artikel"
COM_CONTENT_FEATURED="Diutamakan"
COM_CONTENT_FEATURED_VIEW_DEFAULT_DESC="Menunjukkan senarai semua artikel yang diutamakan."
COM_CONTENT_FEATURED_VIEW_DEFAULT_OPTION="Lalai"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="Artikel Diutamakan"
COM_CONTENT_FORM_VIEW_DEFAULT_DESC="Cipta artikel baharu."
COM_CONTENT_FORM_VIEW_DEFAULT_OPTION="Cipta"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="Cipta Artikel"
COM_CONTENT_MENUS="Kandungan"
COM_CONTENT_MENUS_ARTICLE_MANAGER="Artikel"
COM_CONTENT_MENUS_CATEGORY_MANAGER="Kategori"
COM_CONTENT_MENUS_FEATURED="Artikel Diutamakan"
COM_CONTENT_MENUS_MANAGE="Tetapan Kandungan"
COM_CONTENT_MENUS_MISC="Modul & Media"
COM_CONTENT_MENUS_NEW_ADMIN_MODULE="Tambah Modul Pentadbir"
COM_CONTENT_MENUS_NEW_ARTICLE="Tambah Artikel"
COM_CONTENT_MENUS_NEW_CATEGORY="Tambah Kategori"
COM_CONTENT_MENUS_NEW_SITE_MODULE="Tambah Modul Laman"
COM_CONTENT_MENUS_PRESET_CONTENT="Pratetap - Papan Pemuka Kandungan"
COM_CONTENT_MENUS_WORKFLOW="Aliran Kerja"
COM_CONTENT_MENUS_WORKFLOW_MANAGER="Aliran Kerja"
COM_CONTENT_TAGS_ARTICLE="Artikel"
COM_CONTENT_TAGS_CATEGORY="Kategori Artikel"
COM_CONTENT_XML_DESCRIPTION="Komponen pengurusan artikel."
