; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Carian Pintar"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="Carian Lanjutan"
COM_FINDER_ADVANCED_TIPS_AND="<p>Memasukkan <strong>ini dan itu</strong> ke dalam borang carian akan mengembalikan keputusan mengandungi kedua-dua &quot;ini&quot; dan &quot;itu&quot;.</p>"
COM_FINDER_ADVANCED_TIPS_INTRO="<p>Berikut adalah beberapa contoh cara anda boleh menggunakan ciri carian:</p>"
COM_FINDER_ADVANCED_TIPS_NOT="<p>Memasukkan <strong>ini bukan itu</strong> ke dalam borang carian akan mengembalikan keputusan mengandungi &quot;ini&quot; dan bukan &quot;itu&quot;.</p>"
COM_FINDER_ADVANCED_TIPS_OR="<p>Memasukkan <strong>ini atau itu</strong> ke dalam borang carian akan mengembalikan keputusan mengandungi sama ada &quot;ini&quot; atau &quot;itu&quot;.</p>"
COM_FINDER_ADVANCED_TIPS_OUTRO="<p>Keputusan carian juga boleh ditapis menggunakan pelbagai kriteria. Pilih satu atau lebih penapis di bawah untuk bermula.</p>"
COM_FINDER_ADVANCED_TIPS_PHRASE="<p>Memasukkan <strong>&quot;ini dan itu&quot;</strong> (dengan petikan) ke dalam borang carian akan mengembalikan keputusan mengandungi frasa tepat &quot;ini dan itu&quot;.</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="Keputusan Carian"
COM_FINDER_FILTER_BRANCH_LABEL="Cari mengikut %s"
COM_FINDER_FILTER_DATE1="Tarikh Mula"
COM_FINDER_FILTER_DATE1_DESC="Masukkan tarikh dalam format TTTT-BB-HH."
COM_FINDER_FILTER_DATE1_OPERATOR="Pengendali Tarikh Mula"
COM_FINDER_FILTER_DATE2="Tarikh Akhir"
COM_FINDER_FILTER_DATE2_DESC="Masukkan tarikh dalam format TTTT-BB-HH."
COM_FINDER_FILTER_DATE2_OPERATOR="Pengendali Tarikh Akhir"
COM_FINDER_FILTER_DATE_AFTER="Selepas"
COM_FINDER_FILTER_DATE_BEFORE="Sebelum"
COM_FINDER_FILTER_DATE_EXACTLY="Tepat"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Cari Semua"
COM_FINDER_FILTER_WHEN_AFTER="Selepas"
COM_FINDER_FILTER_WHEN_BEFORE="Sebelum"
COM_FINDER_OPENSEARCH_NAME="Carian"
COM_FINDER_QUERY_DATE_CONDITION_AFTER="selepas"
COM_FINDER_QUERY_DATE_CONDITION_BEFORE="sebelum"
COM_FINDER_QUERY_DATE_CONDITION_EXACT="tepat pada"
COM_FINDER_QUERY_END_DATE="tarikh akhir <span class=\"when\">%s</span> <span class=\"date\">%s</span>"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="tempat"
COM_FINDER_QUERY_OPERATOR_AND="dan"
COM_FINDER_QUERY_OPERATOR_NOT="bukan"
COM_FINDER_QUERY_OPERATOR_OR="atau"
COM_FINDER_QUERY_RESULTS="Dengan mengandaikan %2$s, <a href=\"#search-result-list\">%d keputusan ditemui.</a>"
COM_FINDER_QUERY_RESULTS_0="Dengan mengandaikan %2$s, tiada keputusan ditemui. <a href=\"#q\">Cari semula.</a>"
COM_FINDER_QUERY_RESULTS_1="Dengan mengandaikan %2$s, keputusan berikut ditemui."
COM_FINDER_QUERY_START_DATE="tarikh mula <span class=\"when\">%s</span> <span class=\"date\">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="dengan <span class=\"node\">%s</span> sebagai <span class=\"branch\">%s</span> "
COM_FINDER_QUERY_TOKEN_EXCLUDED="<span class=\"term\">%s</span> perlu dikecualikan"
COM_FINDER_QUERY_TOKEN_GLUE=", dan "
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class=\"term\">%s</span> adalah pilihan"
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class=\"term\">%s</span> diperlukan"
COM_FINDER_SEARCH_ADVANCED_LEGEND="Carian Lanjutan"
COM_FINDER_SEARCH_FORM_LEGEND="Borang Carian"
COM_FINDER_SEARCH_FORM_LIST_LABEL="Keputusan Carian"
COM_FINDER_SEARCH_NO_RESULTS_BODY="Tiada keputusan carian ditemui untuk pertanyaan: %s."
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="Tiada keputusan carian dalam Bahasa Inggeris (en-GB) ditemui untuk pertanyaan: %s."
COM_FINDER_SEARCH_NO_RESULTS_HEADING="Tiada Keputusan Ditemui"
COM_FINDER_SEARCH_RESULTS_OF="Keputusan <strong>%s</strong> - <strong>%s</strong> daripada <strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="Adakah anda bermaksud: %s?"
COM_FINDER_SEARCH_TERMS="Kata Kunci Carian:"
COM_FINDER_SORT_BY="Isih Mengikut:"
COM_FINDER_SORT_BY_PRICE_ASC="Harga senarai menaik"
COM_FINDER_SORT_BY_PRICE_DESC="Harga senarai menurun"
COM_FINDER_SORT_BY_RELEVANCE_ASC="Kerelevanan menaik"
COM_FINDER_SORT_BY_RELEVANCE_DESC="Kerelevanan menurun"
COM_FINDER_SORT_BY_SALES_PRICE_ASC="Harga jualan menaik"
COM_FINDER_SORT_BY_SALES_PRICE_DESC="Harga jualan menurun"
