; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Pembungkus"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="Memaparkan URL dalam iframe."
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="Lalai"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="Pembungkus Iframe"
COM_WRAPPER_XML_DESCRIPTION="Memaparkan iframe untuk membungkus halaman atau laman luaran ke dalam Joomla!"
