; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="Folder cache tidak boleh ditulis. Suapan berita tidak dapat dipaparkan. Sila hubungi pentadbir laman."
COM_NEWSFEEDS_CAT_NUM="# Suapan berita :"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Kategori Suapan Berita"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Suapan Berita"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="Suapan Berita"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="Ralat. Suapan tidak ditemui."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="Ralat. Suapan tidak dapat diambil."
COM_NEWSFEEDS_FEED_LINK="Pautan Suapan"
COM_NEWSFEEDS_FEED_NAME="Nama Suapan"
COM_NEWSFEEDS_FILTER_LABEL="Medan Penapis"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Carian Penapis Suapan Berita"
COM_NEWSFEEDS_NO_ARTICLES="Tiada Artikel untuk Suapan Berita ini."
COM_NEWSFEEDS_NUM_ARTICLES="# Artikel"
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="# Artikel: %d"
COM_NEWSFEEDS_NUM_ITEMS="# Suapan berita"
