; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Konfigurasi"
COM_CONFIG_COMPONENT_VIEW_DEFAULT_DESC="Paparkan pilihan konfigurasi untuk komponen yang dipilih."
COM_CONFIG_COMPONENT_VIEW_DEFAULT_TITLE="Pilihan Konfigurasi Komponen"
COM_CONFIG_CONFIG_VIEW_DEFAULT_DESC="Paparkan pilihan konfigurasi laman global."
COM_CONFIG_CONFIG_VIEW_DEFAULT_TITLE="Pilihan Konfigurasi Laman"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_DESC="Paparkan pilihan parameter templat jika templat membenarkan ini."
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_TITLE="Paparkan Pilihan Templat"
COM_CONFIG_XML_DESCRIPTION="Pengurus Konfigurasi"
