; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS="Pengguna"
COM_USERS_CONTENT_TYPE_CATEGORY="Kategori Nota Pengguna"
COM_USERS_CONTENT_TYPE_NOTE="Nota Pengguna"
COM_USERS_CONTENT_TYPE_USER="Pengguna"
COM_USERS_GROUP_VIEW_EDIT_DESC="Menunjukkan borang untuk mencipta Kumpulan Pengguna baharu"
COM_USERS_GROUP_VIEW_EDIT_TITLE="Cipta Kumpulan Pengguna"
COM_USERS_GROUPS_VIEW_DEFAULT_DESC="Menunjukkan Senarai Kumpulan Pengguna"
COM_USERS_GROUPS_VIEW_DEFAULT_TITLE="Kumpulan Pengguna"
COM_USERS_LEVEL_VIEW_EDIT_DESC="Menunjukkan borang untuk mencipta Tahap Akses baharu"
COM_USERS_LEVEL_VIEW_EDIT_TITLE="Cipta Tahap Akses"
COM_USERS_LEVELS_VIEW_DEFAULT_DESC="Menunjukkan Senarai Tahap Akses"
COM_USERS_LEVELS_VIEW_DEFAULT_TITLE="Tahap Akses"
COM_USERS_LOGIN_VIEW_DEFAULT_DESC="Memaparkan borang log masuk."
COM_USERS_LOGIN_VIEW_DEFAULT_OPTION="Borang Log Masuk"
COM_USERS_LOGIN_VIEW_DEFAULT_TITLE="Borang Log Masuk"
COM_USERS_LOGOUT_VIEW_DEFAULT_DESC="Log keluar terus dan hala semula ke halaman."
COM_USERS_LOGOUT_VIEW_DEFAULT_OPTION="Log Keluar"
COM_USERS_LOGOUT_VIEW_DEFAULT_TITLE="Log Keluar"
COM_USERS_MAIL_VIEW_DEFAULT_DESC="Menunjukkan borang untuk menghantar e-mel pukal kepada berbilang pengguna."
COM_USERS_MAIL_VIEW_DEFAULT_TITLE="E-mel Pukal Pengguna"
COM_USERS_MENUS="Pengguna"
COM_USERS_MENUS_ADD_GROUP="Tambah Kumpulan"
COM_USERS_MENUS_ADD_LEVEL="Tambah Tahap Akses"
COM_USERS_MENUS_ADD_NOTE="Tambah Nota Pengguna"
COM_USERS_MENUS_ADD_USER="Tambah Pengguna"
COM_USERS_MENUS_FIELDS="Medan Pengguna"
COM_USERS_MENUS_GROUPS="Kumpulan"
COM_USERS_MENUS_LEVELS="Tahap Akses"
COM_USERS_MENUS_MISC="Pelbagai"
COM_USERS_MENUS_NOTE_CATEGORIES="Kategori Nota Pengguna"
COM_USERS_MENUS_NOTES="Nota Pengguna"
COM_USERS_MENUS_PRESET_USERS="Pratetap - Papan Pemuka Pengguna"
COM_USERS_MENUS_USER_MANAGER="Urus"
COM_USERS_MENUS_USERS="Pengguna"
COM_USERS_NOTE_VIEW_EDIT_DESC="Menunjukkan borang untuk mencipta Nota Pengguna baharu"
COM_USERS_NOTE_VIEW_EDIT_TITLE="Cipta Nota Pengguna"
COM_USERS_NOTES_VIEW_DEFAULT_DESC="Menunjukkan Senarai Nota Pengguna"
COM_USERS_NOTES_VIEW_DEFAULT_TITLE="Nota Pengguna"
COM_USERS_PROFILE_EDIT_DEFAULT_DESC="Sunting profil pengguna."
COM_USERS_PROFILE_EDIT_DEFAULT_OPTION="Sunting Profil Pengguna"
COM_USERS_PROFILE_EDIT_DEFAULT_TITLE="Sunting Profil Pengguna"
COM_USERS_PROFILE_VIEW_DEFAULT_DESC="Memaparkan profil pengguna."
COM_USERS_PROFILE_VIEW_DEFAULT_OPTION="Profil Pengguna"
COM_USERS_PROFILE_VIEW_DEFAULT_TITLE="Profil Pengguna"
COM_USERS_REGISTRATION_VIEW_DEFAULT_DESC="Memaparkan borang pendaftaran. Benarkan Pendaftaran Pengguna mesti diaktifkan dalam pilihan pengguna."
COM_USERS_REGISTRATION_VIEW_DEFAULT_OPTION="Lalai"
COM_USERS_REGISTRATION_VIEW_DEFAULT_TITLE="Borang Pendaftaran"
COM_USERS_REMIND_VIEW_DEFAULT_DESC="Memaparkan permintaan peringatan nama pengguna."
COM_USERS_REMIND_VIEW_DEFAULT_OPTION="Lalai"
COM_USERS_REMIND_VIEW_DEFAULT_TITLE="Permintaan Peringatan Nama Pengguna"
COM_USERS_RESET_VIEW_DEFAULT_DESC="Memaparkan permintaan untuk tetapkan semula kata laluan."
COM_USERS_RESET_VIEW_DEFAULT_OPTION="Lalai"
COM_USERS_RESET_VIEW_DEFAULT_TITLE="Tetapan Semula Kata Laluan"
COM_USERS_TAGS_CATEGORY="Kategori Nota Pengguna"
COM_USERS_USER_VIEW_EDIT_DESC="Menunjukkan borang untuk mencipta Akaun Pengguna baharu"
COM_USERS_USER_VIEW_EDIT_TITLE="Cipta Pengguna"
COM_USERS_USERS_VIEW_DEFAULT_DESC="Menunjukkan Senarai Pengguna"
COM_USERS_USERS_VIEW_DEFAULT_TITLE="Pengguna"
COM_USERS_XML_DESCRIPTION="Komponen untuk menguruskan pengguna."
