; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT_ADDRESS="Alamat"
COM_CONTACT_CAPTCHA_LABEL="Captcha"
COM_CONTACT_CAT_NUM="# Kenalan:"
COM_CONTACT_CHECKED_OUT_BY="Didaftarkan keluar oleh %s"
COM_CONTACT_CONTACT_DEFAULT_LABEL="Hantar E-mel"
COM_CONTACT_CONTACT_DETAILS="Butiran Kenalan"
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="Hantar salinan kepada diri sendiri"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="Nama"
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="Mesej"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="Subjek"
COM_CONTACT_CONTACT_REQUIRED="<strong class=\"red\">*</strong> Medan wajib diisi"
COM_CONTACT_CONTACT_SEND="Hantar E-mel"
COM_CONTACT_COPYSUBJECT_OF="Salinan: {SUBJECT}"
COM_CONTACT_COPYTEXT_OF="Ini adalah salinan mesej berikut yang anda hantar kepada {CONTACTNAME} melalui {SITENAME}\n\n{BODY}"
COM_CONTACT_COUNT="Bilangan kenalan:"
COM_CONTACT_COUNTRY="Negara"
COM_CONTACT_DEFAULT_PAGE_TITLE="Kenalan"
COM_CONTACT_DETAILS="Kenalan"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="Muat turun maklumat sebagai:"
COM_CONTACT_EDIT_CONTACT="Sunting Kenalan"
COM_CONTACT_EDIT_PUBLISHED_CONTACT="Kenalan yang Diterbitkan"
COM_CONTACT_EDIT_UNPUBLISHED_CONTACT="Kenalan yang Tidak Diterbitkan"
COM_CONTACT_EMAIL_FORM="Borang Hubungi"
COM_CONTACT_EMAIL_LABEL="E-mel"
COM_CONTACT_EMAIL_THANKS="Terima kasih atas e-mel anda."
COM_CONTACT_ENQUIRY_SUBJECT="{SITENAME}: {SUBJECT}"
COM_CONTACT_ENQUIRY_TEXT="Ini adalah e-mel pertanyaan melalui {URL} daripada:\n{NAME} {EMAIL}\n\n{BODY}\n\n{CUSTOMFIELDS}"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="Kenalan tidak ditemui"
COM_CONTACT_ERROR_UNIQUE_ALIAS="Kenalan lain dalam kategori ini mempunyai alias yang sama."
COM_CONTACT_ERROR_UNIQUE_ALIAS_TRASHED="Kenalan yang dibuang dalam kategori ini mempunyai alias yang sama."
COM_CONTACT_FAX="Faks"
COM_CONTACT_FAX_NUMBER="Faks: %s"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="Alias Pencipta"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="Alamat"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="Negara"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="Faks"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="Maklumat Pelbagai"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="Mudah Alih"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="Jawatan"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="Poskod"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="Negeri"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="Bandar atau Pinggir Bandar"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="Telefon"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="Laman Web"
COM_CONTACT_FIELD_LINKED_USER_LABEL="Pengguna Berkaitan"
COM_CONTACT_FIELD_NAME_LABEL="Nama"
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="Imej"
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="Selesai Penerbitan"
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="Mula Penerbitan"
COM_CONTACT_FIELD_SORTNAME1_LABEL="Medan Isih Pertama"
COM_CONTACT_FIELD_SORTNAME2_LABEL="Medan Isih Kedua"
COM_CONTACT_FIELD_SORTNAME3_LABEL="Medan Isih Ketiga"
COM_CONTACT_FIELDSET_METADATA="Metadata"
COM_CONTACT_FIELDSET_MISCELLANEOUS="Maklumat Pelbagai"
COM_CONTACT_FIELDSET_PUBLISHING="Penerbitan"
COM_CONTACT_FILTER_LABEL="Medan Penapis"
COM_CONTACT_FILTER_SEARCH_DESC="Penapis Tajuk"
COM_CONTACT_FORM_EDIT_CONTACT="Sunting kenalan"
COM_CONTACT_FORM_FILTER_LEGEND="Penapis"
COM_CONTACT_FORM_LABEL="Hantar E-mel. Semua medan bertanda asterisk (*) adalah wajib diisi."
COM_CONTACT_IMAGE_DETAILS="Imej kenalan"
COM_CONTACT_LINKS="Pautan"
COM_CONTACT_MOBILE="Mudah Alih"
COM_CONTACT_MOBILE_NUMBER="Mudah Alih: %s"
COM_CONTACT_NEW_CONTACT="Kenalan Baharu"
COM_CONTACT_NO_CONTACTS="Tiada Kenalan untuk dipaparkan"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="Anda tidak boleh memasukkan lebih daripada satu alamat e-mel."
COM_CONTACT_NUM_ITEMS="Bilangan Kenalan:"
COM_CONTACT_OTHER_INFORMATION="Maklumat Pelbagai"
COM_CONTACT_POSITION="Jawatan"
COM_CONTACT_PROFILE="Profil"
COM_CONTACT_SELECT_CONTACT="Pilih kenalan:"
COM_CONTACT_SESSION_INVALID="Kuki sesi tidak sah. Sila pastikan kuki diaktifkan dalam pelayar web anda."
COM_CONTACT_STATE="Negeri"
COM_CONTACT_SUBURB="Pinggir Bandar"
COM_CONTACT_TABLE_CAPTION="Kenalan"
COM_CONTACT_TELEPHONE="Telefon"
COM_CONTACT_TELEPHONE_NUMBER="Telefon: %s"
COM_CONTACT_USER_FIELDS="Medan"
COM_CONTACT_VCARD="vCard"
COM_CONTACT_WEBPAGE="Laman Web"
