; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

FINDER_CLI="PENGINDEKS Carian Pintar"
FINDER_CLI_BATCH_COMPLETE=" * Memproses kelompok %d dalam %s saat."
FINDER_CLI_BATCH_CONTINUING=" * Meneruskan pemprosesan kelompok ..."
FINDER_CLI_BATCH_PAUSING=" * Menjeda pemprosesan selama %d saat ..."
FINDER_CLI_FILTER_RESTORE_WARNING="Amaran: Tidak menemui taksonomi %s/%s dalam penapis %s"
FINDER_CLI_INDEX_PURGE="Kosongkan indeks"
FINDER_CLI_INDEX_PURGE_FAILED="- pengosongan indeks gagal."
FINDER_CLI_INDEX_PURGE_SUCCESS="- pengosongan indeks berjaya"
FINDER_CLI_PEAK_MEMORY_USAGE="Penggunaan memori puncak: %s bait"
FINDER_CLI_PROCESS_COMPLETE="Jumlah Masa Pemprosesan: %s saat."
FINDER_CLI_RESTORE_FILTER_COMPLETED="- bilangan penapis dipulihkan: %s"
FINDER_CLI_RESTORE_FILTERS="Memulihkan penapis"
FINDER_CLI_SAVE_FILTER_COMPLETED="- bilangan penapis disimpan: %s"
FINDER_CLI_SAVE_FILTERS="Menyimpan penapis"
FINDER_CLI_SETTING_UP_PLUGINS="Menyediakan pemalam Carian Pintar"
FINDER_CLI_SETUP_ITEMS="Sediakan %d item dalam %s saat."
FINDER_CLI_SKIPPING_PAUSE_LOW_BATCH_PROCESSING_TIME=" * Melangkau jeda, kerana kelompok sebelumnya mempunyai masa pemprosesan yang sangat rendah (%ss < %ds)"
FINDER_CLI_STARTING_INDEXER="Memulakan Pengindeks"
