; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: ralat pada baris %s"

ERROR="Ralat"
INFO="Info"
MESSAGE="Mesej"
NOTICE="Notis"
WARNING="Amaran"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"
J200="200"
J500="500"

JACTION_ADMIN="Konfigurasi"
JACTION_ADMIN_GLOBAL="Pengguna Super"
JACTION_COMPONENT_SETTINGS="Tetapan Komponen"
JACTION_CREATE="Cipta"
JACTION_DELETE="Padam"
JACTION_EDIT="Sunting"
JACTION_EDITOWN="Sunting Milik Sendiri"
JACTION_EDITSTATE="Sunting Status"
JACTION_LOGIN_ADMIN="Log Masuk Pentadbir"
JACTION_LOGIN_API="Log Masuk Perkhidmatan Web"
JACTION_LOGIN_SITE="Log Masuk Laman"
JACTION_MANAGE="Akses Antara Muka Pentadbiran"

JADMINISTRATOR="Pentadbir"
JALIAS="Alias"
JALL="Semua"
JALL_LANGUAGE="Semua"
JAPI="API"
JAPPLY="Simpan"
JARCHIVED="Diarkibkan"
JASSOCIATIONS="Juga tersedia:"
JASSOCIATIONS_ASC="Perkaitan menaik"
JASSOCIATIONS_DESC="Perkaitan menurun"
JAUTHOR="Pengarang"
JAUTHOR_ASC="Pengarang menaik"
JAUTHOR_DESC="Pengarang menurun"
JCANCEL="Batalkan"
JCATEGORY="Kategori"
JCATEGORY_ASC="Kategori menaik"
JCATEGORY_DESC="Kategori menurun"
JCLEAR="Kosongkan"
JCLOSE="Tutup"
JDATE="Tarikh"
JDATE_ASC="Tarikh menaik"
JDATE_DESC="Tarikh menurun"
JDAY="Hari"
JDEFAULT="Lalai"
JDETAILS="Butiran"
JDISABLED="Dilumpuhkan"
JEDITOR="Penyunting"
JENABLED="Diaktifkan"
JEXPIRED="Tamat Tempoh"
JFALSE="Palsu"
JFEATURED="Diutamakan"
JFEATURED_ASC="Diutamakan menaik"
JFEATURED_DESC="Diutamakan menurun"
JINLINEHELP="Togol Bantuan Sebaris"
JHIDE="Sembunyi"
JHIDEPASSWORD="Sembunyi Kata Laluan"
JINVALID_TOKEN="Permintaan terbaru ditolak kerana ia mempunyai token keselamatan yang tidak sah. Sila muat semula halaman dan cuba lagi."
JINVALID_TOKEN_NOTICE="Token keselamatan tidak sepadan. Permintaan dibatalkan untuk mengelakkan pelanggaran keselamatan. Sila cuba lagi."
JLOGIN="Log Masuk"
JLOGOUT="Log Keluar"
JMONTH="Bulan"
JNEVER="Tidak Pernah"
JNEW="Baru"
JNEXT="Seterusnya"
JNEXT_TITLE="Artikel seterusnya: %s"
JNO="Tidak"
JNONE="Tiada"
JNONE_FILTER="- Tiada -"
JNOTPUBLISHEDYET="Belum diterbitkan"
JNOTICE="Notis"
JOK="OK"
JOFF="Mati"
JOFFLINE_MESSAGE="Laman ini sedang dalam penyelenggaraan.<br>Sila semak semula kemudian."
JON="Hidup"
JOPEN="Buka"
JOPTIONS="Pilihan"
JPAGETITLE="%1$s - %2$s"
JPREV="Sblm"
JPREVIOUS="Sebelumnya"
JPREVIOUS_TITLE="Artikel sebelumnya: %s"
JPUBLISHED="Diterbitkan"
JREGISTER="Daftar"
JREQUIRED="Diperlukan"
JRESET="Set Semula"
JSAVE="Simpan"
JSAVEANDCLOSE="Simpan & Tutup"
JSAVEASCOPY="Simpan Sebagai Salinan"
JSELECT="Pilih"
JSHOW="Tunjuk"
JSHOWPASSWORD="Tunjuk Kata Laluan"
JSITE="Laman"
JSITEADMIN="Pilih Klien"
JSTATUS="Status"
JSTATUS_ASC="Status menaik"
JSTATUS_DESC="Status menurun"
JSUBMIT="Hantar"
JTAG="Tag"
JTAG_FIELD_SELECT_DESC="Pilih tag untuk digunakan."
JTOOLBAR="Bar Alat"
JTOOLBAR_VERSIONS="Versi"
JTRASH="Tong Sampah"
JTRASHED="Dibuang"
JTRUE="Benar"
JUNPUBLISHED="Tidak Diterbitkan"
JUSER_TOOLS="Alat Pengguna"
JVISIT_LINK="Lawati Pautan"
JVISIT_WEBSITE="Lawati Laman Web"
JYEAR="Tahun"
JYES="Ya"

JBROWSERTARGET_DOWNLOAD="Muat turun %s dalam tetingkap baru"
JBROWSERTARGET_MODAL="Modal"
JBROWSERTARGET_NEW="Buka dalam tetingkap baru"
JBROWSERTARGET_NEW_TITLE="Buka %s dalam tetingkap baru"
JBROWSERTARGET_PARENT="Buka dalam tetingkap induk"
JBROWSERTARGET_POPUP="Buka dalam popup"

JENFORCE_2FA_REDIRECT_MESSAGE="Anda telah dialihkan kerana anda dikehendaki menyediakan Pengesahan Dua Faktor untuk meneruskan."

JERROR_ALERTNOAUTHOR="Anda tidak mempunyai kebenaran untuk mengakses ini. Sila hubungi pentadbir laman web jika ini tidak betul."
JERROR_ALERTNOTEMPLATE="<strong>Templat untuk paparan ini tidak tersedia. Sila hubungi pentadbir laman web.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="Satu ralat telah berlaku."
JERROR_COULD_NOT_FIND_TEMPLATE="Tidak dapat menemui templat \"%s\"."
JERROR_ERROR="Ralat"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="<strong>penanda halaman yang sudah lapuk</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Satu ralat telah berlaku semasa memproses permintaan anda."
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="Pergi ke Halaman Utama"
JERROR_LAYOUT_HOME_PAGE="Halaman Utama"
; deprecated will be removed in 6.0
JERROR_LAYOUT_MIS_TYPED_ADDRESS="<strong>alamat yang salah taip</strong>"
JERROR_LAYOUT_MISTYPED_ADDRESS="<strong>alamat yang salah taip</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="Anda mungkin tidak dapat melawat halaman ini kerana:"
JERROR_LAYOUT_PAGE_NOT_FOUND="Halaman yang diminta tidak dapat ditemui."
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="Jika masalah berterusan, sila hubungi pentadbir laman web dan laporkan ralat di bawah."
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Sila cuba salah satu halaman berikut:"
JERROR_LAYOUT_PREVIOUS_ERROR="Ralat Sebelumnya"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="Sumber yang diminta tidak ditemui."
JERROR_LAYOUT_SEARCH="Anda mungkin ingin mencari laman ini atau melawat halaman utama."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="enjin carian yang mempunyai <strong>senarai lapuk untuk laman ini</strong>"
JERROR_LAYOUT_SEARCH_PAGE="Cari laman ini"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="anda <strong>tidak mempunyai akses</strong> ke halaman ini"
JERROR_LOADING_MENUS="Ralat memuatkan Menu: %s"
JERROR_LOGIN_DENIED="Anda tidak boleh mengakses bahagian peribadi laman ini."
JERROR_NOLOGIN_BLOCKED="Log masuk ditolak! Akaun anda telah disekat atau anda belum mengaktifkannya lagi."
JERROR_PAGE_NOT_FOUND="Halaman tidak ditemui"
JERROR_SENDING_EMAIL="E-mel tidak dapat dihantar."
JERROR_SESSION_STARTUP="Ralat memulakan sesi."
JERROR_TABLE_BIND_FAILED="hmm %s &hellip;"
JERROR_USERS_PROFILE_NOT_FOUND="Profil pengguna tidak ditemui"

JFIELD_ACCESS_DESC="Tahap akses untuk kandungan ini."
JFIELD_ACCESS_LABEL="Akses"
JFIELD_ALIAS_DESC="Alias akan digunakan sebagai sebahagian daripada URL."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ALIAS_PLACEHOLDER="Jana automatik daripada tajuk"
JFIELD_ALT_PAGE_TITLE_LABEL="Tajuk Halaman Alternatif"
JFIELD_CATEGORY_DESC="Kategori"
JFIELD_COLOR_SELECT="Pilih warna"
JFIELD_COLOR_TRANSPARENT="Tiada warna, lut sinar"
JFIELD_COLOR_VALUE="Warna dengan nilai heksadesimal"
JFIELD_FIELDS_CATEGORY_DESC="Pilih kategori yang medan ini ditugaskan."
JFIELD_LANGUAGE_DESC="Tugaskan bahasa kepada artikel ini."
JFIELD_LANGUAGE_LABEL="Bahasa"
JFIELD_MEDIA_ALT_CHECK_DESC_LABEL="Imej Hiasan - tiada penerangan diperlukan"
JFIELD_MEDIA_ALT_CHECK_LABEL="Tiada Penerangan"
JFIELD_MEDIA_ALT_LABEL="Penerangan Imej (Teks Alt)"
JFIELD_MEDIA_DOWNLOAD_CHECK_DESC_LABEL="Gunakan pautan muat turun"
JFIELD_MEDIA_DOWNLOAD_CHECK_LABEL="Muat Turun"
JFIELD_MEDIA_DOWNLOAD_FILE="Muat turun {file}"
JFIELD_MEDIA_EMBED_CHECK_DESC_LABEL="Gunakan elemen natif audio, video atau objek"
JFIELD_MEDIA_EMBED_CHECK_LABEL="Benam"
JFIELD_MEDIA_CLASS_LABEL="Kelas Imej"
JFIELD_MEDIA_FIGURE_CAPTION_LABEL="Kapsyen Rajah"
JFIELD_MEDIA_FIGURE_CLASS_LABEL="Kelas Rajah"
JFIELD_MEDIA_HEIGHT_LABEL="Tinggi"
JFIELD_MEDIA_LAZY_LABEL="Imej akan dimuat secara malas"
JFIELD_MEDIA_SUMMARY_LABEL="Data Tambahan"
JFIELD_MEDIA_WIDTH_LABEL="Lebar"
JFIELD_MEDIA_TITLE_LABEL="Tajuk"
JFIELD_MEDIA_UNSUPPORTED="Anda tidak mempunyai pemalam {extension}, tetapi anda boleh {tag} memuat turun fail {extension}.</a>"
JFIELD_META_DESCRIPTION_COUNTER="{remaining} aksara berbaki daripada {maxlength} aksara."
JFIELD_META_DESCRIPTION_DESC="Penerangan metadata."
JFIELD_META_DESCRIPTION_LABEL="Penerangan Meta"
JFIELD_META_KEYWORDS_DESC="Kata kunci yang menerangkan kandungan."
JFIELD_META_KEYWORDS_LABEL="Kata Kunci"
JFIELD_META_RIGHTS_DESC="Terangkan hak yang dimiliki orang lain untuk menggunakan kandungan ini."
JFIELD_META_RIGHTS_LABEL="Hak Kandungan"
JFIELD_ORDERING_DESC="Susunan artikel dalam kategori."
JFIELD_ORDERING_LABEL="Susunan"
JFIELD_PASSWORD_INDICATE_COMPLETE="Kata laluan diterima"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="Kata laluan tidak memenuhi keperluan laman."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N="Kata laluan tidak mempunyai nombor yang mencukupi. Sekurang-kurangnya %s nombor diperlukan."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N_1="Kata laluan tidak mempunyai nombor yang mencukupi. Sekurang-kurangnya 1 nombor diperlukan."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N="Kata laluan tidak mempunyai aksara huruf kecil yang mencukupi. Sekurang-kurangnya %s aksara huruf kecil diperlukan."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N_1="Kata laluan tidak mempunyai aksara huruf kecil yang mencukupi. Sekurang-kurangnya 1 aksara huruf kecil diperlukan."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N="Kata laluan tidak mempunyai simbol yang mencukupi (seperti !@#$). Sekurang-kurangnya %s simbol diperlukan."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N_1="Kata laluan tidak mempunyai simbol yang mencukupi (seperti !@#$). Sekurang-kurangnya 1 simbol diperlukan."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N="Kata laluan tidak mempunyai aksara huruf besar yang mencukupi. Sekurang-kurangnya %s aksara huruf besar diperlukan."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Kata laluan tidak mempunyai aksara huruf besar yang mencukupi. Sekurang-kurangnya 1 aksara huruf besar diperlukan."
JFIELD_PASSWORD_RULES_CHARACTERS="Aksara: %d"
JFIELD_PASSWORD_RULES_DIGITS="Nombor: %d"
JFIELD_PASSWORD_RULES_LOWERCASE="Huruf Kecil: %d"
JFIELD_PASSWORD_RULES_MINIMUM_REQUIREMENTS="<strong>Keperluan Minimum</strong> — %s"
JFIELD_PASSWORD_RULES_SYMBOLS="Simbol: %d"
JFIELD_PASSWORD_RULES_UPPERCASE="Huruf Besar: %d"
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Kata laluan tidak boleh mempunyai ruang di awal atau akhir."
JFIELD_PASSWORD_TOO_LONG="Kata laluan terlalu panjang. Kata laluan mesti kurang daripada 100 aksara."
JFIELD_PASSWORD_TOO_SHORT_N="Kata laluan terlalu pendek. Kata laluan mesti mempunyai sekurang-kurangnya %s aksara."
JFIELD_PUBLISHED_DESC="Tetapkan status penerbitan."
JFIELD_TITLE_DESC="Tajuk untuk artikel."

JGLOBAL_ADD_CUSTOM_CATEGORY="Tambah Kategori baru"
JGLOBAL_ARTICLES="Artikel"
JGLOBAL_AUTH_ACCESS_DENIED="Akses Ditolak"
JGLOBAL_AUTH_ACCESS_GRANTED="Akses Diberikan"
JGLOBAL_AUTH_BIND_FAILED="Gagal menyambung ke pelayan LDAP"
JGLOBAL_AUTH_CANCEL="Pengesahan dibatalkan"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl tidak dipasang."
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Kata laluan kosong tidak dibenarkan."
JGLOBAL_AUTH_FAIL="Pengesahan gagal"
JGLOBAL_AUTH_FAILED="Gagal mengesahkan: %s"
JGLOBAL_AUTH_INCORRECT="Nama pengguna/kata laluan tidak betul"
JGLOBAL_AUTH_INVALID_PASS="Nama pengguna dan kata laluan tidak sepadan atau anda belum mempunyai akaun."
JGLOBAL_AUTH_INVALID_SECRETKEY="Kunci Rahsia Pengesahan Pelbagai Faktor tidak sah."
JGLOBAL_AUTH_NO_REDIRECT="Tidak dapat mengalihkan ke pelayan: %s"
JGLOBAL_AUTH_NO_USER="Nama pengguna dan kata laluan tidak sepadan atau anda belum mempunyai akaun."
JGLOBAL_AUTH_NOT_CONNECT="Tidak dapat menyambung ke perkhidmatan pengesahan."
JGLOBAL_AUTH_NOT_CREATE_DIR="Tidak dapat mencipta folder FileStore %s. Sila semak kebenaran yang berkesan."
JGLOBAL_AUTH_PASS_BLANK="LDAP tidak boleh mempunyai kata laluan kosong"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Keputusan Tidak Diketahui. Akses Ditolak"
JGLOBAL_AUTH_USER_NOT_FOUND="Tidak dapat menemui pengguna"
JGLOBAL_AUTO="Auto"
JGLOBAL_CATEGORY_NOT_FOUND="Kategori tidak ditemui"
JGLOBAL_CENTER="Tengah"
JGLOBAL_CHECK_ALL="Tandakan Semua Item"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Pilih untuk menyusun mengikut lajur ini"
JGLOBAL_COLLAPSE_CATEGORIES="Tunjuk kurang kategori"
JGLOBAL_CONFIRM_DELETE="Adakah anda pasti mahu memadam? Pengesahan akan memadam item yang dipilih secara kekal!"
JGLOBAL_CREATED_DATE_ON="Dicipta pada %s"
JGLOBAL_CUSTOM_CATEGORY="Kategori Baru"
JGLOBAL_DESCRIPTION="Penerangan"
JGLOBAL_DISPLAY_NUM="Paparan #"
JGLOBAL_EDIT="Sunting"
JGLOBAL_EDIT_TITLE="Sunting artikel"
JGLOBAL_EMAIL="E-mel"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="Domain e-mel <strong>%s</strong> tidak dibenarkan. Sila masukkan alamat e-mel lain."
JGLOBAL_EXPAND_CATEGORIES="Tunjuk lebih kategori"
JGLOBAL_FIELD_ADD="Tambah"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Kategori yang berada dalam kategori ini akan dipaparkan."
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Pilih Kategori Tahap Teratas"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Jika anda memasukkan teks dalam medan ini, ia akan menggantikan Penerangan Kategori Tahap Teratas, jika ada."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Penerangan Alternatif"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Masukkan alias untuk dipaparkan menggantikan nama pengguna yang mencipta item."
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Dicipta Oleh Alias"
JGLOBAL_FIELD_CREATED_BY_DESC="Pengguna yang mencipta ini."
JGLOBAL_FIELD_CREATED_BY_LABEL="Dicipta Oleh"
JGLOBAL_FIELD_CREATED_DESC="Tarikh Dicipta."
JGLOBAL_FIELD_CREATED_LABEL="Tarikh Dicipta"
JGLOBAL_FIELD_FEATURED_DESC="Tugaskan artikel ke susun atur blog utama."
JGLOBAL_FIELD_FEATURED_LABEL="Diutamakan"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Bilangan minit sebelum cache dimuat semula."
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Susunan item akan dipaparkan."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Susunan"
JGLOBAL_FIELD_GROUPS="Kumpulan Medan"
JGLOBAL_FIELD_ID_DESC="Nombor rekod dalam pangkalan data."
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Susun atur lalai untuk digunakan untuk item."
JGLOBAL_FIELD_LAYOUT_LABEL="Pilih Susun Atur"
JGLOBAL_FIELD_MODIFIED_BY_DESC="Pengguna yang melakukan pengubahsuaian terakhir."
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Diubahsuai Oleh"
JGLOBAL_FIELD_MODIFIED_LABEL="Tarikh Diubahsuai"
JGLOBAL_FIELD_MOVE="Alih"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Bilangan kategori untuk dipaparkan bagi setiap tahap."
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Bilangan Kategori"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Tarikh pilihan untuk berhenti menerbitkan."
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Selesai Penerbitan"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Tarikh pilihan untuk mula menerbitkan."
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Mula Penerbitan"
JGLOBAL_FIELD_REMOVE="Buang"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Tunjukkan penerangan kategori tahap teratas atau gantikan dengan teks dari medan penerangan yang terdapat dalam item menu. Jika menggunakan Akar sebagai kategori tahap teratas, medan penerangan mesti diisi."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Penerangan Kategori Tahap Teratas"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Masukkan nota pilihan untuk versi item ini."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Nota Versi"
JGLOBAL_FIELDS="Medan"
JGLOBAL_FILTER_BUTTON="Tapis"
JGLOBAL_FILTER_LABEL="Tapis"
JGLOBAL_FILTERED_BY="Ditapis oleh:"
JGLOBAL_FULL_TEXT="Teks Penuh"
JGLOBAL_GT="&gt;"
JGLOBAL_HITS="Capaian"
JGLOBAL_HITS_ASC="Capaian menaik"
JGLOBAL_HITS_COUNT="Capaian: %s"
JGLOBAL_HITS_DESC="Capaian menurun"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="Warisi"
JGLOBAL_INTRO_TEXT="Teks Pengenalan"
JGLOBAL_JOOA11Y="Semakan Kebolehcapaian"
JGLOBAL_KEEP_TYPING="Terus menaip &hellip;"
JGLOBAL_LEARN_MORE="Ketahui Lagi"
JGLOBAL_LEFT="Kiri"
JGLOBAL_LIST_ALIAS="(<span>Alias</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Alias</span>: %s, <span>Nota</span>: %s)"
JGLOBAL_LIST_LIMIT="Pilih bilangan item setiap halaman."
JGLOBAL_LOOKING_FOR="Mencari"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="Saiz muat naik maksimum: <strong>%s</strong>"
JGLOBAL_MAXLEVEL_LABEL="Tahap Subkategori"
JGLOBAL_NAME_ASC="Nama menaik"
JGLOBAL_NAME_DESC="Nama menurun"
JGLOBAL_NEWITEMSLAST_DESC="Item baru diletakkan di kedudukan terakhir secara lalai. Susunan boleh diubah selepas item ini disimpan."
JGLOBAL_NO_MATCHING_RESULTS="Tiada Keputusan Sepadan"
JGLOBAL_NUM="#"
JGLOBAL_OTPMETHOD_NONE="Lumpuhkan Pengesahan Pelbagai Faktor"
JGLOBAL_PASSWORD="Kata Laluan"
JGLOBAL_PASSWORD_RESET_REQUIRED="Anda dikehendaki menetapkan semula kata laluan anda sebelum meneruskan."
JGLOBAL_PREVIEW_POSITION="<span>Kedudukan:</span> %s"
JGLOBAL_PREVIEW_STYLE="<span>Gaya:</span> %s"
JGLOBAL_PRINT="Cetak"
JGLOBAL_PRINT_TITLE="Cetak artikel < %s >"
JGLOBAL_RECORD_HITS_DISABLED="Perekaman capaian dilumpuhkan."
JGLOBAL_RECORD_NUMBER="Nombor Rekod: %d"
JGLOBAL_REMEMBER_ME="Ingat saya"
JGLOBAL_REMEMBER_MUST_LOGIN="Atas sebab keselamatan anda mesti log masuk sebelum menyunting maklumat peribadi anda."
JGLOBAL_REPEATABLE_FIELDS_TABLE_CAPTION="Medan Berulang"
JGLOBAL_RESOURCE_NOT_FOUND="Sumber tidak ditemui"
JGLOBAL_RIGHT="Kanan"
JGLOBAL_ROOT="Akar"
JGLOBAL_SECRETKEY="Kunci Rahsia"
JGLOBAL_SECRETKEY_HELP="Jika anda telah mengaktifkan Pengesahan Pelbagai Faktor dalam akaun pengguna anda, sila masukkan kunci rahsia anda. Jika anda tidak tahu apa ini bermaksud, anda boleh biarkan medan ini kosong."
JGLOBAL_SELECT_AN_OPTION="Pilih satu pilihan"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Tiada keputusan sepadan"
JGLOBAL_SELECT_PRESS_TO_SELECT="Tekan untuk memilih"
JGLOBAL_SELECT_SOME_OPTIONS="Pilih beberapa pilihan"
JGLOBAL_SORT_BY="Susun Jadual Mengikut:"
JGLOBAL_SORTED_BY="Disusun mengikut:"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Tarikh mula penerbitan item mesti sebelum tarikh selesai penerbitan"
JGLOBAL_SUBCATEGORIES="Subkategori"
JGLOBAL_TITLE="Tajuk"
JGLOBAL_TITLE_ASC="Tajuk menaik"
JGLOBAL_TITLE_DESC="Tajuk menurun"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Taip atau pilih Kategori"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Taip atau pilih beberapa pilihan"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="Taip atau pilih beberapa tag"
JGLOBAL_USE_GLOBAL="Guna Global"
JGLOBAL_USE_GLOBAL_VALUE="Guna Global (%s)"
JGLOBAL_USERNAME="Nama Pengguna"
JGLOBAL_VALIDATION_FORM_FAILED="Borang tidak sah"
JGLOBAL_YOU_MUST_LOGIN_FIRST="Sila log masuk dahulu"

JGRID_HEADING_ACCESS="Akses"
JGRID_HEADING_ACCESS_ASC="Akses menaik"
JGRID_HEADING_ACCESS_DESC="Akses menurun"
JGRID_HEADING_CAPTION_ASC="%s - menaik"
JGRID_HEADING_CAPTION_DESC="%s - menurun"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="ID menaik"
JGRID_HEADING_ID_DESC="ID menurun"
JGRID_HEADING_LANGUAGE="Bahasa"
JGRID_HEADING_LANGUAGE_ASC="Bahasa menaik"
JGRID_HEADING_LANGUAGE_DESC="Bahasa menurun"
JGRID_HEADING_ORDERING_ASC="Susunan menaik"
JGRID_HEADING_ORDERING_DESC="Susunan menurun"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="Penyesuai MySQL 'mysql' tidak tersedia."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="Penyesuai MySQL 'mysqli' tidak tersedia."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Tidak dapat menyambung ke Pangkalan Data: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Tidak dapat menyambung ke MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Tidak dapat menyambung ke pangkalan data"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Tidak dapat memuatkan Pemacu Pangkalan Data: %s"

JOPTION_DO_NOT_USE="- Tiada Dipilih -"
JOPTION_SELECT_ACCESS="- Pilih Akses -"
JOPTION_SELECT_AUTHOR="- Pilih Pengarang -"
JOPTION_SELECT_CATEGORY="- Pilih Kategori -"
JOPTION_SELECT_LANGUAGE="- Pilih Bahasa -"
JOPTION_SELECT_MAX_LEVELS="- Pilih Tahap Maks -"
JOPTION_SELECT_MONTH="- Pilih Bulan -"
JOPTION_SELECT_PUBLISHED="- Pilih Status -"
JOPTION_SELECT_TAG="- Pilih Tag -"
JOPTION_USE_DEFAULT="- Guna Lalai -"

JSEARCH_FILTER="Carian"
JSEARCH_FILTER_CLEAR="Kosongkan"
JSEARCH_FILTER_LABEL="Tapis"
JSEARCH_FILTER_SUBMIT="Cari"

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_LC5="Y-m-d H:i"
DATE_FORMAT_LC6="Y-m-d H:i:s"
DATE_FORMAT_JS1="y-m-d"
DATE_FORMAT_CALENDAR_DATE="%Y-%m-%d"
DATE_FORMAT_CALENDAR_DATETIME="%Y-%m-%d %H:%M:%S"
DATE_FORMAT_FILTER_DATE="Y-m-d"
DATE_FORMAT_FILTER_DATETIME="Y-m-d H:i:s"

; Months
JANUARY_SHORT="Jan"
JANUARY="Januari"
FEBRUARY_SHORT="Feb"
FEBRUARY="Februari"
MARCH_SHORT="Mac"
MARCH="Mac"
APRIL_SHORT="Apr"
APRIL="April"
MAY_SHORT="Mei"
MAY="Mei"
JUNE_SHORT="Jun"
JUNE="Jun"
JULY_SHORT="Jul"
JULY="Julai"
AUGUST_SHORT="Ogo"
AUGUST="Ogos"
SEPTEMBER_SHORT="Sep"
SEPTEMBER="September"
OCTOBER_SHORT="Okt"
OCTOBER="Oktober"
NOVEMBER_SHORT="Nov"
NOVEMBER="November"
DECEMBER_SHORT="Dis"
DECEMBER="Disember"

;Days of the Week
SAT="Sab"
SATURDAY="Sabtu"
SUN="Ahd"
SUNDAY="Ahad"
MON="Isn"
MONDAY="Isnin"
TUE="Sel"
TUESDAY="Selasa"
WED="Rab"
WEDNESDAY="Rabu"
THU="Kha"
THURSDAY="Khamis"
FRI="Jum"
FRIDAY="Jumaat"

; Localised number format
DECIMALS_SEPARATOR="."
THOUSANDS_SEPARATOR=","

; Mailer Codes
PHPMAILER_AUTHENTICATE="Ralat SMTP! Tidak dapat mengesahkan."
PHPMAILER_CONNECT_HOST="Ralat SMTP! Tidak dapat menyambung ke hos SMTP."
PHPMAILER_DATA_NOT_ACCEPTED="Ralat SMTP! Data tidak diterima."
PHPMAILER_EMPTY_MESSAGE="Badan mesej kosong"
PHPMAILER_ENCODING="Pengekodan tidak diketahui: "
PHPMAILER_EXECUTE="Tidak dapat melaksanakan: "
PHPMAILER_EXTENSION_MISSING="Sambungan tiada: "
PHPMAILER_FILE_ACCESS="Tidak dapat mengakses fail: "
PHPMAILER_FILE_OPEN="Ralat Fail: Tidak dapat membuka fail: "
PHPMAILER_FROM_FAILED="Alamat penghantar berikut gagal: "
PHPMAILER_INSTANTIATE="Tidak dapat memulakan fungsi mel."
PHPMAILER_INVALID_ADDRESS="Alamat tidak sah"
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Penghantar mel tidak disokong."
PHPMAILER_PROVIDE_ADDRESS="Anda mesti menyediakan sekurang-kurangnya satu alamat e-mel penerima."
PHPMAILER_RECIPIENTS_FAILED="Ralat SMTP! Penerima berikut gagal: "
PHPMAILER_SIGNING_ERROR="Ralat menandatangani: "
PHPMAILER_SMTP_CONNECT_FAILED="Sambungan SMTP gagal"
PHPMAILER_SMTP_ERROR="Ralat pelayan SMTP: "
PHPMAILER_TLS="Tidak dapat memulakan TLS"
PHPMAILER_VARIABLE_SET="Tidak dapat menetapkan atau menetapkan semula pembolehubah: "

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"

; Search tools
JFILTER_OPTIONS="Pilihan Tapis"
JSEARCH_TOOLS="Alat Carian"
JSEARCH_TOOLS_DESC="Tapis senarai item."
JSEARCH_TOOLS_ORDERING="Susun mengikut:"
JTABLE_OPTIONS="Pilihan Jadual"
JTABLE_OPTIONS_ORDERING="Susun mengikut:"

; Read more layout
JGLOBAL_READ_MORE="Baca lagi &hellip;"
JGLOBAL_READ_MORE_TITLE="Baca lagi: %s"
JGLOBAL_REGISTER_TO_READ_MORE="Daftar untuk membaca lagi &hellip;"

; States assets translations
ARCHIVE="Arkib"
ARCHIVED="Diarkibkan"
FEATURE="Utamakan"
UNFEATURE="Nyahutamakan"
PUBLISH="Terbitkan"
PUBLISHED="Diterbitkan"
PUBLISH_AND_FEATURE="Terbitkan & Utamakan"
TRASH="Tong Sampah"
TRASHED="Dibuang"
UNPUBLISH="Nyahterbitkan"
UNPUBLISHED="Tidak Diterbitkan"

