; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: ralat pada baris %s"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="Akses dilarang."
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="Tidak dapat memuatkan aplikasi: %s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Anda tidak dibenarkan mencipta item baru dalam kategori ini."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Anda tidak dibenarkan menyunting satu atau lebih item ini."
JLIB_APPLICATION_ERROR_BATCH_FAILED="Proses kelompok gagal dengan ralat berikut: %s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="Tidak dapat menemui kategori destinasi untuk pemindahan ini."
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="Tidak dapat menemui item yang dipindahkan."
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="Daftar masuk gagal dengan ralat berikut: %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="Item tidak didaftarkan keluar."
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="Pengguna yang mendaftar masuk tidak sepadan dengan pengguna yang mendaftar keluar item."
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="Daftar keluar gagal dengan ralat berikut: %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="Pengguna yang mendaftar keluar tidak sepadan dengan pengguna yang mendaftar keluar item."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="Komponen tidak ditemui."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="Ralat memuatkan komponen: %1$s, %2$s"
JLIB_APPLICATION_ERROR_CONTENT_TYPE_MISSING="Jenis kandungan tiada."
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="Cipta rekod tidak dibenarkan."
JLIB_APPLICATION_ERROR_DELETE="Terdapat ralat semasa memadam item."
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="Padam tidak dibenarkan."
JLIB_APPLICATION_ERROR_DISPLAY_EMAIL_FORM="Paparan borang e-mel dilumpuhkan."
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="Sunting tidak dibenarkan."
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="Sunting tidak dibenarkan."
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="Sunting status tidak dibenarkan."
JLIB_APPLICATION_ERROR_FORM_CREATE="Tidak dapat mencipta borang."
JLIB_APPLICATION_ERROR_GET_NAME="%s: Tidak dapat mendapat atau menghurai nama kelas."
JLIB_APPLICATION_ERROR_HISTORY_ID_MISMATCH="Ralat memulihkan versi item dari sejarah."
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="Maklumat tidak mencukupi untuk melakukan operasi kelompok."
JLIB_APPLICATION_ERROR_INVALID_COMPONENT_NAME="Nama komponen tidak sah."
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="Pengawal tidak sah: nama='%s', format='%s'"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="Kelas pengawal tidak sah: %s"
JLIB_APPLICATION_ERROR_ITEMID_MISSING="ID Item tiada."
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Susun atur %s tidak ditemui."
JLIB_APPLICATION_ERROR_LIBRARY_NOT_FOUND="Pustaka tidak ditemui."
JLIB_APPLICATION_ERROR_LIBRARY_NOT_LOADING="Ralat memuatkan pustaka: %1$s, %2$s"
JLIB_APPLICATION_ERROR_MENU_LOAD="Ralat memuatkan menu: %s"
JLIB_APPLICATION_ERROR_MODEL_CREATE="Gagal mencipta model."
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="Kelas model %s tidak ditemui dalam fail."
JLIB_APPLICATION_ERROR_MODULE_LOAD="Ralat memuatkan modul %s"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="Tidak dapat memuatkan laluan: %s"
JLIB_APPLICATION_ERROR_RECORD="Rekod tidak wujud."
JLIB_APPLICATION_ERROR_REORDER_FAILED="Susun semula gagal. Ralat: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="Tidak dapat memuatkan penghala: %s"
JLIB_APPLICATION_ERROR_RUN_TRANSITION="Tidak dapat menjalankan peralihan."
JLIB_APPLICATION_ERROR_SAVE_FAILED="Simpan gagal dengan ralat berikut: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="Simpan tidak dibenarkan."
JLIB_APPLICATION_ERROR_SERVER="Ralat pelayan dalaman."
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="Jadual %s tidak disokong. Fail tidak ditemui."
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="Tugas [%s] tidak ditemui."
JLIB_APPLICATION_ERROR_UNHELD_ID="Anda tidak dibenarkan menggunakan pautan itu untuk mengakses halaman tersebut secara langsung (#%d)."
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="Kelas paparan tidak ditemui [kelas, fail]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="Paparan tidak ditemui [nama, jenis, awalan]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="Item disimpan."
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="Item dihantar."
JLIB_APPLICATION_SUCCESS_BATCH="Proses kelompok selesai."
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="Susunan disimpan."
JLIB_APPLICATION_SUCCESS_LOAD_HISTORY="Versi terdahulu dipulihkan. Disimpan pada %s %s."
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="Susunan disimpan."
JLIB_APPLICATION_SUCCESS_RUN_TRANSITION="Status baru disimpan."

JLIB_LOGIN_AUTHENTICATE="Nama pengguna dan kata laluan tidak sepadan atau anda belum mempunyai akaun."

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="Tidak dapat memuatkan Pengendali Cache: %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="Tidak dapat memuatkan Storan Cache: %s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="Pemalam Captcha tidak ditetapkan atau tidak ditemui. Sila hubungi pentadbir laman."

JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="Nampaknya kelayakan Pengguna tidak sah."
JLIB_CLIENT_ERROR_FTP_BAD_PASSWORD="%1$s: Kata Laluan Salah. Respons pelayan: %2$s [Dijangka: 230]. Kata laluan dihantar: %3$s"
JLIB_CLIENT_ERROR_FTP_BAD_RESPONSE="%s: Respons salah."
JLIB_CLIENT_ERROR_FTP_BAD_USERNAME="%1$s: Nama Pengguna Salah. Respons pelayan: %2$s [Dijangka: 331]. Nama pengguna dihantar: %3$s"
JLIB_CLIENT_ERROR_FTP_CHMOD_BAD_RESPONSE="%1$s: Respons salah. Respons pelayan: %2$s [Dijangka: 200 atau 250]. Laluan dihantar: %3$s. Mod dihantar: %4$s"
JLIB_CLIENT_ERROR_FTP_DATA_PORT="%s: Tidak dapat menulis ke soket port data."
JLIB_CLIENT_ERROR_FTP_LOCAL_FILE_FIND="%1$s: Tidak dapat menemui fail tempatan. Laluan tempatan: %2$s"
JLIB_CLIENT_ERROR_FTP_LOCAL_FILE_OPEN_WRITING="%1$s: Tidak dapat membuka fail tempatan untuk penulisan. Laluan tempatan: %2$s"
JLIB_CLIENT_ERROR_FTP_LOCAL_FILE_OPEN_READING="%1$s: Tidak dapat membuka fail tempatan untuk pembacaan. Laluan tempatan: %2$s"
JLIB_CLIENT_ERROR_FTP_MODE_ASCII="%1$s: Respons salah. Respons pelayan: %2$s [Dijangka: 200]. Mod dihantar: Ascii."
JLIB_CLIENT_ERROR_FTP_MODE_BINARY="%1$s: Respons salah. Respons pelayan: %2$s [Dijangka: 200]. Mod dihantar: Binari."
JLIB_CLIENT_ERROR_FTP_NO_CONNECT="%1$s: Tidak dapat menyambung ke hos ' %2$s ' pada port ' %3$s '"
JLIB_CLIENT_ERROR_FTP_NO_CONNECT_SOCKET="%1$s: Tidak dapat menyambung ke hos ' %2$s ' pada port ' %3$s '. Nombor ralat soket: %4$s dan mesej ralat: %5$s"
JLIB_CLIENT_ERROR_FTP_NOT_EXPECTED_RESPONSE="%1$s: Respons salah. Respons pelayan: %2$s [Dijangka: %3$u]"
JLIB_CLIENT_ERROR_FTP_NOT_EXPECTED_RESPONSE_150_125="%1$s: Respons salah. Respons pelayan: %2$s [Dijangka: 150 atau 125]. Laluan dihantar: %3$s"
JLIB_CLIENT_ERROR_FTP_NOT_EXPECTED_RESPONSE_PATH_SENT="%1$s: Respons salah. Respons pelayan: %2$s [Dijangka: %3$u]. Laluan dihantar: %4$s"
JLIB_CLIENT_ERROR_FTP_PASSIVE="%s: Tidak dapat menggunakan mod pasif."
JLIB_CLIENT_ERROR_FTP_PASSIVE_IP_OBTAIN="%1$s: Tidak dapat mendapatkan IP dan port untuk pemindahan data. Respons pelayan: %2$s"
JLIB_CLIENT_ERROR_FTP_PASSIVE_IP_VALID="%1$s: IP dan port untuk pemindahan data tidak sah. Respons pelayan: %2$s"
JLIB_CLIENT_ERROR_FTP_PUTCMD_SEND="%1$s: Tidak dapat menghantar arahan: %2$s"
JLIB_CLIENT_ERROR_FTP_PUTCMD_UNCONNECTED="%s: Tidak disambung ke port kawalan."
JLIB_CLIENT_ERROR_FTP_RENAME_BAD_RESPONSE_FROM="%1$s: Respons salah. Respons pelayan: %2$s [Dijangka: 350]. Laluan asal dihantar: %3$s"
JLIB_CLIENT_ERROR_FTP_RENAME_BAD_RESPONSE_TO="%1$s: Respons salah. Respons pelayan: %2$s [Dijangka: 250]. Laluan baru dihantar: %3$s"
JLIB_CLIENT_ERROR_FTP_RESTART_BAD_RESPONSE="%1$s: Respons salah. Respons pelayan: %2$s [Dijangka: 350]. Titik mula semula dihantar: %3$s"
JLIB_CLIENT_ERROR_FTP_TIMEOUT="%1$s: Tamat masa atau respons tidak dikenali semasa menunggu respons dari pelayan. Respons pelayan: %2$s"
JLIB_CLIENT_ERROR_FTP_TRANSFER_FAILED="%1$s: Pemindahan Gagal. Respons pelayan: %2$s [Dijangka: 226]. Laluan dihantar: %3$s"
JLIB_CLIENT_ERROR_FTP_UNRECOGNISED_FOLDER_LISTING_FORMAT="%s: Format senarai folder tidak dikenali."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="Alamat tidak tersedia."

JLIB_CMS_WARNING_PROVIDE_VALID_NAME="Sila berikan tajuk yang sah dan tidak kosong."

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="Penyesuai MySQL 'mysql' tidak tersedia."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="Penyesuai MySQL 'mysqli' tidak tersedia."
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="Artikel lain dari kategori ini mempunyai alias yang sama (mungkin item yang dibuang)."
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s: :bind gagal. Argumen sumber tidak sah."
JLIB_DATABASE_ERROR_CATEGORY_REQUIRED="Kategori diperlukan."
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="Kategori lain dengan kategori induk yang sama mempunyai alias yang sama."
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS_TRASHED="Kategori yang dibuang dengan kategori induk yang sama mempunyai alias yang sama."
JLIB_DATABASE_ERROR_CHECK_FAILED="%s: :semakan Gagal - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :daftar masuk gagal - %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: :daftar keluar gagal - %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="Baris anak didaftarkan keluar."
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s tidak menyokong susunan."
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="Medan tiada dalam pangkalan data: %s &#160; %s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="Kelas jadual %s tidak ditemui dalam fail."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Tidak dapat menyambung ke Pangkalan Data: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Tidak dapat menyambung ke MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Tidak dapat menyambung ke pangkalan data."
JLIB_DATABASE_ERROR_DATABASE_UPGRADE_FAILED="Naik taraf Pangkalan Data MySQL gagal. Sila semak <a href=\"index.php?option=com_installer&view=database\">Pembaiki Pangkalan Data</a>."
JLIB_DATABASE_ERROR_DELETE_CATEGORY="Data Kiri-Kanan tidak konsisten. Tidak dapat memadam kategori."
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :padam gagal - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="Kategori akar tidak boleh dipadam."
JLIB_DATABASE_ERROR_EMAIL_INUSE="Alamat e-mel yang anda masukkan sudah digunakan. Sila masukkan alamat e-mel lain."
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="Baris pangkalan data kosong."
JLIB_DATABASE_ERROR_FUNCTION_FAILED="Fungsi DB gagal dengan nombor ralat %s <br><span style=\"color: red;\">%s</span>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :getNextOrder gagal - %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :getTree Gagal - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_getNode Gagal - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s: :getRootId Gagal - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :hit gagal - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :setLocation - Lokasi tidak sah."
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :move Gagal - Tidak boleh memindahkan nod untuk menjadi anak kepada dirinya sendiri."
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="ID induk tidak sah."
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="Bahasa perlu mempunyai tajuk."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="Bahasa kandungan sudah wujud dengan Imej ini."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="Bahasa kandungan sudah wujud dengan Tag Bahasa ini."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="Bahasa kandungan sudah wujud dengan Kod Bahasa URL ini."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Tidak dapat memuatkan Pemacu Pangkalan Data: %s"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="Parameter Bahasa untuk item menu ini mesti ditetapkan kepada 'Semua'. Sekurang-kurangnya satu item menu Lalai mesti mempunyai Bahasa ditetapkan kepada Semua, walaupun laman berbilang bahasa."
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="Sekurang-kurangnya satu item menu perlu ditetapkan sebagai Lalai."
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="Menu utama semasa untuk bahasa ini didaftarkan keluar."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="Item menu utama mestilah komponen."
; The following string is deprecated and will be removed with 7.0
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="Sebuah menu hanya boleh mempunyai satu Utama Lalai."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="Alias item menu tahap pertama tidak boleh 'component'."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="Alias item menu tahap pertama tidak boleh '%s' kerana '%s' adalah subfolder folder pemasangan Joomla anda."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="Alias <a href=\"%4$s\" class=\"alert-link\"><strong>%1$s</strong></a> sudah digunakan oleh item menu <strong>%2$s</strong> dalam menu <strong>%3$s</strong>."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="Item menu lain mempunyai alias yang sama di Akar (mungkin item yang dibuang). Akar adalah induk tahap teratas."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_TRASHED="Alias <a href=\"%4$s\" class=\"alert-link\"><strong>%1$s</strong></a> sudah digunakan oleh item menu <strong>%2$s</strong> yang dibuang dalam menu <strong>%3$s</strong>."
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="Tidak boleh nyahterbitkan utama lalai."
JLIB_DATABASE_ERROR_MENUTYPE="Beberapa item menu atau modul menu berkaitan jenis menu ini didaftarkan keluar oleh pengguna lain atau item menu lalai berada dalam menu ini."
JLIB_DATABASE_ERROR_MENUTYPE_CHECKOUT="Pengguna yang mendaftar keluar tidak sepadan dengan pengguna yang mendaftar keluar menu ini dan/atau modul menu yang dipautkan."
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="Jenis menu kosong."
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="Jenis menu sudah wujud: %s"
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :pindah gagal - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="Kategori mesti mempunyai tajuk."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="Sambungan mesti mempunyai tajuk."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MENUITEM="Item Menu mesti mempunyai tajuk."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="Modul mesti mempunyai tajuk."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_STATE="Status mesti mempunyai tajuk."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_UPDATESITE="Laman kemaskini mesti mempunyai tajuk."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_WORKFLOW="Aliran kerja mesti mempunyai tajuk."
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%s tidak boleh negatif."
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="Tiada baris dipilih."
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="Jadual %s tidak disokong. Fail tidak ditemui."
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="Kunci utama nol tidak dibenarkan."
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s: :orderDown Gagal - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s: :orderUp Gagal - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="Sila masukkan nama pengguna."
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="Sila masukkan nama anda."
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s: :terbitkan gagal - %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s: :bina semula Gagal - %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :rebuildPath Gagal - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :susun semula gagal - %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s: :susun semula kemaskini baris %s gagal - %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="Nod akar tidak ditemui."
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s: :simpan gagal<br>%2$s"
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="Medan asset_id tidak dapat dikemaskini."
JLIB_DATABASE_ERROR_USERGROUP_PARENT_ID_NOT_VALID="Perlu ada sekurang-kurangnya satu kumpulan pengguna akar"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="Kumpulan pengguna mesti mempunyai tajuk."
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="Tajuk kumpulan pengguna sudah wujud. Tajuk mesti unik dengan induk yang sama."
JLIB_DATABASE_ERROR_USERLEVEL_NAME_EXISTS="Tahap dengan nama &quot;%s&quot; sudah wujud."
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="Tidak boleh menggunakan nama pengguna ini."
JLIB_DATABASE_ERROR_USERNAME_INUSE="Nama pengguna sedang digunakan."
JLIB_DATABASE_ERROR_VALID_AZ09="Sila masukkan nama pengguna yang sah. Tiada ruang di awal atau akhir, sekurang-kurangnya %d aksara, <strong>tidak</strong> boleh mengandungi aksara berikut: < > \ &quot; ' &#37; ; ( ) & dan kurang daripada 150 aksara."
JLIB_DATABASE_ERROR_VALID_MAIL="Alamat e-mel yang anda masukkan tidak sah. Sila masukkan alamat e-mel lain."
JLIB_DATABASE_ERROR_VIEWLEVEL="Tahap paparan mesti mempunyai tajuk."
JLIB_DATABASE_FUNCTION_NOERROR="Fungsi DB melaporkan tiada ralat."
JLIB_DATABASE_QUERY_FAILED="Pertanyaan pangkalan data gagal (ralat # %s): %s"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="Tidak dapat memuatkan kelas dokumen."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Sesi anda telah tamat. Sila log masuk semula."
JLIB_ENVIRONMENT_SESSION_INVALID="Kuki sesi tidak sah. Sila pastikan kuki diaktifkan dalam pelayar web anda."
JLIB_ERROR_COMPONENTS_ACL_CONFIGURATION_FILE_MISSING_OR_IMPROPERLY_STRUCTURED="Fail konfigurasi ACL komponen %s sama ada tiada atau tidak berstruktur dengan betul."
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="Tidak dapat menemui fail sumber."
JLIB_FILESYSTEM_DELETE_FAILED="Gagal memadam %s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED_ERR01="Salinan gagal: %1$s ke %2$s"
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="Tidak dapat mencipta folder."
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="Anda tidak boleh memadam folder asas."
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="Tidak dapat menemui folder sumber."
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="Tidak dapat memadam folder. Laluan: %1$s"
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="Folder sudah wujud."
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="Gelung tanpa had dikesan."
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="Laluan tiada dalam laluan open_basedir."
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="Namakan semula gagal: %s"
JLIB_FILESYSTEM_ERROR_FILE_FIND_COPY="%1$s: Tidak dapat menemui atau membaca fail: %2$s"
JLIB_FILESYSTEM_ERROR_GENERIC="%1$s: %2$s"
JLIB_FILESYSTEM_ERROR_FILE_STREAMS="%1$s(%2$s, %3$s): %4$s"
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="Amaran: Tiada data ditulis."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: Laluan bukan folder. Laluan: %2$s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="Namakan semula gagal."
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="Fail tidak dibuka."
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="Gagal mendapatkan saiz fail. Ini mungkin tidak berfungsi untuk semua strim!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="Nama fail tidak ditetapkan."
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="Bukan fail yang dimuat naik!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="Amaran: Gagal menukar kebenaran fail!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="Amaran: Gagal memindahkan fail!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR03="Amaran: Fail %s tidak dimuat naik atas sebab keselamatan!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR04="Amaran: Gagal memindahkan fail: %1$s ke %2$s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="%1$s(%2$s): %3$s"
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="GZlib Tidak Disokong."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="Tidak dapat menyahzipkan data."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="Tidak dapat membaca arkib (gz)."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="Tidak dapat menulis arkib (gz)."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="Tidak dapat menulis fail (gz)."
JLIB_FILESYSTEM_STREAM_FAILED="Gagal mendaftarkan strim rentetan."
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="Tidak dapat mencipta destinasi."
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="Tidak dapat menyahzipkan data."
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="Tidak dapat membaca arkib (tar)."
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="Tidak dapat menulis entri."
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="Tidak dapat memuatkan arkib."
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="Jenis Arkib tidak diketahui."
JLIB_FILESYSTEM_ZIP_INFO_FAILED="Gagal mendapatkan maklumat ZIP."
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="Data ZIP tidak sah."
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Zlib Tidak Disokong."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="Tidak dapat mencipta destinasi."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="Tidak dapat membuka arkib."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="Tidak dapat membaca arkib (zip)."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="Tidak dapat membaca entri."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="Tidak dapat menulis entri."

JLIB_FILTER_PARAMS_ALNUM="Alfa Numerik"
JLIB_FILTER_PARAMS_FLOAT="Apungan"
JLIB_FILTER_PARAMS_INTEGER="Integer"
JLIB_FILTER_PARAMS_RAW="Mentah"
JLIB_FILTER_PARAMS_SAFEHTML="HTML Selamat"
JLIB_FILTER_PARAMS_TEL="Telefon"
JLIB_FILTER_PARAMS_TEXT="Teks"

JLIB_FORM_BUTTON_CLEAR="Kosongkan"
JLIB_FORM_BUTTON_SELECT="Pilih"
JLIB_FORM_CHANGE_IMAGE="Tukar Imej"
JLIB_FORM_CHANGE_IMAGE_BUTTON="Butang Tukar Imej"
JLIB_FORM_CHANGE_USER="Pilih Pengguna"
JLIB_FORM_CONTAINS_INVALID_FIELDS="Borang tidak boleh dihantar kerana data yang diperlukan tiada. <br> Sila betulkan medan yang ditanda dan cuba lagi."
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="Atribut sambungan kosong dalam medan kategori."
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="Jenis elemen tidak diketahui: %s"
JLIB_FORM_ERROR_NO_DATA="Tiada data."
JLIB_FORM_ERROR_VALIDATE_FIELD="Medan xml tidak sah."
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="Fail XML tidak dapat dimuatkan."

JLIB_FORM_FIELD_INVALID="Medan tidak sah:&#160"
JLIB_FORM_FIELD_INVALID_MAX_TIME="Masa yang anda masukkan melebihi masa maksimum."
JLIB_FORM_FIELD_INVALID_MIN_TIME="Masa yang anda masukkan sebelum masa minimum."
JLIB_FORM_FIELD_INVALID_TIME_INPUT="Format masa tidak sah. Sila gunakan jj:mm."
JLIB_FORM_FIELD_INVALID_TIME_INPUT_SECONDS="Format masa tidak sah. Sila gunakan jj:mm:ss."
JLIB_FORM_FIELD_INVALID_VALUE="Nilai ini tidak sah"
JLIB_FORM_FIELD_PARAM_ACCESSIBLEMEDIA_LABEL="Media"
JLIB_FORM_FIELD_PARAM_ACCESSIBLEMEDIA_PARAMS_ALT_EMPTY_DESC="Imej Hiasan - tiada penerangan diperlukan"
JLIB_FORM_FIELD_PARAM_ACCESSIBLEMEDIA_PARAMS_ALT_EMPTY_LABEL="Tiada Penerangan"
JLIB_FORM_FIELD_PARAM_ACCESSIBLEMEDIA_PARAMS_ALT_TEXT_LABEL="Penerangan Imej (Teks Alt)"
JLIB_FORM_FIELD_PARAM_ACCESSIBLEMEDIA_PARAMS_IMAGEFILE_LABEL="Imej"
JLIB_FORM_FIELD_PARAM_CALENDAR_FORMAT_DESC="Format tarikh yang akan digunakan. Ini dalam format yang digunakan oleh PHP untuk menentukan format rentetan tarikh (lihat di bawah). Jika tiada argumen format diberikan, '%Y-%m-%d' akan digunakan (memberikan tarikh seperti '2008-04-16')."
JLIB_FORM_FIELD_PARAM_CALENDAR_FORMAT_LABEL="Format"
JLIB_FORM_FIELD_PARAM_CHECKBOX_MULTIPLE_DESC="Benarkan pelbagai nilai dipilih."
JLIB_FORM_FIELD_PARAM_CHECKBOX_MULTIPLE_LABEL="Pelbagai"
JLIB_FORM_FIELD_PARAM_CHECKBOX_MULTIPLE_VALUES_DESC="Pilihan senarai."
JLIB_FORM_FIELD_PARAM_CHECKBOX_MULTIPLE_VALUES_KEY_LABEL="Kunci"
JLIB_FORM_FIELD_PARAM_CHECKBOX_MULTIPLE_VALUES_LABEL="Nilai Kotak Semak"
JLIB_FORM_FIELD_PARAM_CHECKBOX_MULTIPLE_VALUES_VALUE_LABEL="Nilai"
JLIB_FORM_FIELD_PARAM_EDITOR_BUTTONS_HIDE_DESC="Sembunyikan butang dalam senarai dipisahkan koma."
JLIB_FORM_FIELD_PARAM_EDITOR_BUTTONS_HIDE_LABEL="Sembunyi Butang"
JLIB_FORM_FIELD_PARAM_EDITOR_HEIGHT_DESC="Mentakrifkan ketinggian (dalam piksel) penyunting WYSIWYG dan lalai kepada 250px"
JLIB_FORM_FIELD_PARAM_EDITOR_HEIGHT_LABEL="Tinggi"
JLIB_FORM_FIELD_PARAM_EDITOR_SHOW_BUTTONS_DESC="Adakah butang perlu ditunjukkan."
JLIB_FORM_FIELD_PARAM_EDITOR_SHOW_BUTTONS_LABEL="Tunjuk Butang"
JLIB_FORM_FIELD_PARAM_EDITOR_WIDTH_DESC="Mentakrifkan lebar (dalam piksel) penyunting WYSIWYG dan lalai kepada 100%"
JLIB_FORM_FIELD_PARAM_EDITOR_WIDTH_LABEL="Lebar"
JLIB_FORM_FIELD_PARAM_IMAGELIST_DIRECTORY_DESC="Laluan sistem fail ke direktori yang mengandungi fail imej untuk disenaraikan."
JLIB_FORM_FIELD_PARAM_IMAGELIST_DIRECTORY_LABEL="Direktori"
JLIB_FORM_FIELD_PARAM_INTEGER_FIRST_DESC="Nilai ini adalah yang terendah dalam senarai."
JLIB_FORM_FIELD_PARAM_INTEGER_FIRST_LABEL="Pertama"
JLIB_FORM_FIELD_PARAM_INTEGER_LAST_DESC="Nilai ini adalah yang tertinggi dalam senarai."
JLIB_FORM_FIELD_PARAM_INTEGER_LAST_LABEL="Terakhir"
JLIB_FORM_FIELD_PARAM_INTEGER_STEP_DESC="Setiap pilihan akan menjadi pilihan sebelumnya ditambah integer ini, bermula dari nilai pertama sehingga nilai terakhir dicapai."
JLIB_FORM_FIELD_PARAM_INTEGER_STEP_LABEL="Langkah"
JLIB_FORM_FIELD_PARAM_LIST_MULTIPLE_DESC="Benarkan pelbagai nilai dipilih."
JLIB_FORM_FIELD_PARAM_LIST_MULTIPLE_LABEL="Pelbagai"
JLIB_FORM_FIELD_PARAM_LIST_MULTIPLE_VALUES_DESC="Pilihan senarai."
JLIB_FORM_FIELD_PARAM_LIST_MULTIPLE_VALUES_LABEL="Nilai Senarai"
JLIB_FORM_FIELD_PARAM_LIST_MULTIPLE_VALUES_NAME_LABEL="Nama"
JLIB_FORM_FIELD_PARAM_LIST_MULTIPLE_VALUES_VALUE_LABEL="Nilai"
JLIB_FORM_FIELD_PARAM_MEDIA_HOME_DESC="Adakah direktori dengan fail perlu menunjuk kepada direktori pengguna."
JLIB_FORM_FIELD_PARAM_MEDIA_HOME_LABEL="Direktori Utama"
JLIB_FORM_FIELD_PARAM_MEDIA_IMAGE_CLASS_DESC="Kelas yang ditambah pada imej (tag src)."
JLIB_FORM_FIELD_PARAM_MEDIA_IMAGE_CLASS_LABEL="Kelas Imej"
JLIB_FORM_FIELD_PARAM_MEDIA_PREVIEW_DESC="Tunjuk atau sembunyikan pratonton imej yang dipilih."
JLIB_FORM_FIELD_PARAM_MEDIA_PREVIEW_INLINE="Sebaris"
JLIB_FORM_FIELD_PARAM_MEDIA_PREVIEW_LABEL="Pratonton"
JLIB_FORM_FIELD_PARAM_MEDIA_PREVIEW_TOOLTIP="Tip Alat"
JLIB_FORM_FIELD_PARAM_RADIO_MULTIPLE_DESC="Benarkan pelbagai nilai dipilih."
JLIB_FORM_FIELD_PARAM_RADIO_MULTIPLE_LABEL="Pelbagai"
JLIB_FORM_FIELD_PARAM_RADIO_MULTIPLE_VALUES_DESC="Pilihan senarai."
JLIB_FORM_FIELD_PARAM_RADIO_MULTIPLE_VALUES_KEY_LABEL="Kunci"
JLIB_FORM_FIELD_PARAM_RADIO_MULTIPLE_VALUES_LABEL="Nilai Radio"
JLIB_FORM_FIELD_PARAM_RADIO_MULTIPLE_VALUES_VALUE_LABEL="Nilai"
JLIB_FORM_FIELD_PARAM_SQL_QUERY_DESC="Pertanyaan SQL yang akan menyediakan data untuk senarai jatuh bawah. Pertanyaan mesti mengembalikan dua lajur; satu dipanggil 'value' yang akan memegang nilai item senarai; yang lain dipanggil 'text' mengandungi teks dalam senarai jatuh bawah."
JLIB_FORM_FIELD_PARAM_SQL_QUERY_LABEL="Pertanyaan"
JLIB_FORM_FIELD_PARAM_TEXTAREA_COLS_DESC="Bilangan lajur medan."
JLIB_FORM_FIELD_PARAM_TEXTAREA_COLS_LABEL="Lajur"
JLIB_FORM_FIELD_PARAM_TEXTAREA_ROWS_DESC="Bilangan baris medan."
JLIB_FORM_FIELD_PARAM_TEXTAREA_ROWS_LABEL="Baris"
JLIB_FORM_FIELD_PARAM_URL_RELATIVE_DESC="Adakah URL relatif dibenarkan."
JLIB_FORM_FIELD_PARAM_URL_RELATIVE_LABEL="Relatif"
JLIB_FORM_FIELD_PARAM_URL_SCHEMES_DESC="Skim yang dibenarkan."
JLIB_FORM_FIELD_PARAM_URL_SCHEMES_LABEL="Skim"
JLIB_FORM_FIELD_REQUIRED_CHECK="Salah satu pilihan mesti dipilih"
JLIB_FORM_FIELD_REQUIRED_VALUE="Sila isikan medan ini"

JLIB_FORM_INPUTMODE="latin"
JLIB_FORM_INVALID_FORM_OBJECT="Objek Borang Tidak Sah: :%s"
JLIB_FORM_INVALID_FORM_RULE="Peraturan Borang Tidak Sah: :%s"
JLIB_FORM_MEDIA_PREVIEW_ALT="Imej dipilih."
JLIB_FORM_MEDIA_PREVIEW_EMPTY="Tiada imej dipilih."
JLIB_FORM_MEDIA_PREVIEW_SELECTED_IMAGE="Imej dipilih."
JLIB_FORM_MEDIA_PREVIEW_TIP_TITLE="Pratonton"
JLIB_FORM_SELECT_USER="Pilih Pengguna"
JLIB_FORM_VALIDATE_FIELD_INVALID="Medan tidak sah: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Medan diperlukan: %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="Peraturan Pengesahan tiada: %s"
JLIB_FORM_VALIDATE_FIELD_URL_INJECTION_DETECTED="URL Tidak Sah: Suntikan kod telah dikesan dalam %1$s."
JLIB_FORM_VALIDATE_FIELD_URL_SCHEMA_MISSING="URL Tidak Sah: Skim URL tiada dalam %1$s. Sila tambah salah satu berikut di permulaan: %2$s."
JLIB_FORM_VALUE_CACHE_APCU="Cache Pengguna APC"
JLIB_FORM_VALUE_CACHE_FILE="Fail"
JLIB_FORM_VALUE_CACHE_MEMCACHED="Memcached (Eksperimen)"
JLIB_FORM_VALUE_CACHE_REDIS="Redis"
JLIB_FORM_VALUE_FROM_TEMPLATE="Dari Templat"
JLIB_FORM_VALUE_INHERITED="Diwarisi"
JLIB_FORM_VALUE_SESSION_APCU="Cache Pengguna APC"
JLIB_FORM_VALUE_SESSION_DATABASE="Pangkalan Data"
JLIB_FORM_VALUE_SESSION_FILESYSTEM="Sistem Fail"
JLIB_FORM_VALUE_SESSION_MEMCACHED="Memcached (Eksperimen)"
JLIB_FORM_VALUE_SESSION_REDIS="Redis"
JLIB_FORM_VALUE_TIMEZONE_UTC="Masa Sejagat Terselaras (UTC)"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="ACL"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="Jadual"
JLIB_HTML_ACCESS_SUMMARY="Ringkasan."
JLIB_HTML_ACCESS_SUMMARY_DESC="Ditunjukkan di bawah adalah gambaran keseluruhan tetapan kebenaran untuk artikel ini. Pilih tab di atas untuk menyesuaikan tetapan ini mengikut tindakan."
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="Ringkasan ACL"
JLIB_HTML_ADD_TO_ROOT="Tambah ke akar."
JLIB_HTML_ADD_TO_THIS_MENU="Tambah ke menu ini."
JLIB_HTML_BATCH_ACCESS_LABEL="Tetapkan Tahap Akses"
JLIB_HTML_BATCH_COPY="Salin"
JLIB_HTML_BATCH_FLIPORDERING_LABEL="Songsangkan susunan semua artikel dalam kategori yang dipilih"
JLIB_HTML_BATCH_LANGUAGE_LABEL="Tetapkan Bahasa"
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- Kekalkan Bahasa asal -"
JLIB_HTML_BATCH_MENU_LABEL="Salin atau Pindah ke Kategori"
JLIB_HTML_BATCH_MOVE="Pindah"
JLIB_HTML_BATCH_MOVE_QUESTION="Tindakan untuk Dilakukan"
JLIB_HTML_BATCH_NO_CATEGORY="- Jangan salin atau pindah -"
JLIB_HTML_BATCH_NOCHANGE="- Kekalkan Tahap Akses asal -"
JLIB_HTML_BATCH_TAG_LABEL="Tambah Tag"
JLIB_HTML_BATCH_TAG_NOCHANGE="- Kekalkan Tag asal -"
JLIB_HTML_BATCH_USER_LABEL="Tetapkan Pengguna."
JLIB_HTML_BATCH_USER_NOCHANGE="- Kekalkan Pengguna asal -"
JLIB_HTML_BATCH_USER_NOUSER="Tiada Pengguna."
JLIB_HTML_BATCH_WORKFLOW_STAGE_LABEL="Tukar Peringkat"
JLIB_HTML_BATCH_WORKFLOW_STAGE_NOCHANGE="- Kekalkan Peringkat Aliran Kerja asal -"
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="Tentang Kalendar"
JLIB_HTML_BEHAVIOR_AM="pg"
JLIB_HTML_BEHAVIOR_CLOSE="Tutup"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="Pemilihan tarikh:\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="Paparkan %s dahulu"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="Seret untuk pindah."
JLIB_HTML_BEHAVIOR_GO_TODAY="Pergi ke hari ini"
JLIB_HTML_BEHAVIOR_GREEN="Hijau"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- Tahan butang tetikus pada mana-mana butang di atas untuk pemilihan lebih pantas."
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- Gunakan butang < dan > untuk memilih bulan\n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="Pilih untuk bergerak ke bulan seterusnya. Pilih dan tahan untuk senarai bulan."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="Pilih untuk bergerak ke tahun seterusnya. Pilih dan tahan untuk senarai tahun."
JLIB_HTML_BEHAVIOR_OPEN_CALENDAR="Buka kalendar"
JLIB_HTML_BEHAVIOR_PM="ptg"
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="Pilih untuk bergerak ke bulan sebelumnya. Pilih dan tahan untuk senarai bulan."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="Pilih untuk bergerak ke tahun sebelumnya. Pilih dan tahan untuk senarai tahun."
JLIB_HTML_BEHAVIOR_SELECT_DATE="Pilih tarikh."
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="(Shift-)Pilih atau Seret untuk menukar nilai."
JLIB_HTML_BEHAVIOR_TIME="Masa:"
JLIB_HTML_BEHAVIOR_TODAY="Hari ini"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%a, %b %e"
JLIB_HTML_BEHAVIOR_WK="mg"
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- Gunakan butang « dan » untuk memilih tahun\n"
JLIB_HTML_BUTTON_BASE_CLASS="Tidak dapat memuatkan kelas asas butang."
JLIB_HTML_BUTTON_NO_LOAD="Tidak dapat memuatkan butang %s (%s);"
JLIB_HTML_BUTTON_NOT_DEFINED="Butang tidak ditakrifkan untuk jenis = %s"
JLIB_HTML_CALENDAR="Kalendar"
JLIB_HTML_CHECKED_OUT="Didaftarkan keluar"
JLIB_HTML_CHECKIN="Daftar masuk"
JLIB_HTML_CLOAKING="Alamat e-mel ini dilindungi daripada bot spam. Anda perlu JavaScript diaktifkan untuk melihatnya."
JLIB_HTML_DATE_RELATIVE_DAYS="%s hari lepas."
JLIB_HTML_DATE_RELATIVE_DAYS_0="0 hari lepas."
JLIB_HTML_DATE_RELATIVE_DAYS_1="Satu hari lepas."
JLIB_HTML_DATE_RELATIVE_HOURS="%s jam lepas."
JLIB_HTML_DATE_RELATIVE_HOURS_0="0 jam lepas."
JLIB_HTML_DATE_RELATIVE_HOURS_1="Satu jam lepas."
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="Kurang dari seminit lepas."
JLIB_HTML_DATE_RELATIVE_MINUTES="%s minit lepas."
JLIB_HTML_DATE_RELATIVE_MINUTES_0="0 minit lepas."
JLIB_HTML_DATE_RELATIVE_MINUTES_1="Satu minit lepas."
JLIB_HTML_DATE_RELATIVE_WEEKS="%s minggu lepas."
JLIB_HTML_DATE_RELATIVE_WEEKS_0="0 minggu lepas."
JLIB_HTML_DATE_RELATIVE_WEEKS_1="Satu minggu lepas."
JLIB_HTML_EDIT_MENU_ITEM="Sunting Item Menu"
JLIB_HTML_EDIT_MENU_ITEM_ID="ID Item: %s"
JLIB_HTML_EDIT_MODULE="Sunting Modul"
JLIB_HTML_EDIT_MODULE_IN_POSITION="Kedudukan: %s"
JLIB_HTML_EDITOR_CANNOT_LOAD="Tidak dapat memuatkan penyunting."
JLIB_HTML_END="Akhir"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="Fungsi tidak disokong."
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :%s tidak ditemui dalam fail."
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :%s tidak disokong."
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :%s tidak disokong. Fail tidak ditemui."
JLIB_HTML_FEATURED_EXPIRED_ITEM="Diutamakan, tetapi telah Tamat Tempoh."
JLIB_HTML_FEATURED_FINISHED="Tamat: %s"
JLIB_HTML_FEATURED_ITEM="Diutamakan."
JLIB_HTML_FEATURED_PENDING_ITEM="Diutamakan, tetapi Menunggu."
JLIB_HTML_FEATURED_STARTED="Mula: %s"
JLIB_HTML_GOTO_PAGE="Pergi ke halaman %s"
JLIB_HTML_GOTO_POSITION="Pergi ke halaman %s"
JLIB_HTML_GOTO_POSITION_END="Pergi ke halaman terakhir"
JLIB_HTML_GOTO_POSITION_NEXT="Pergi ke halaman seterusnya"
JLIB_HTML_GOTO_POSITION_PREVIOUS="Pergi ke halaman sebelumnya"
JLIB_HTML_GOTO_POSITION_START="Pergi ke halaman pertama"
JLIB_HTML_MOVE_DOWN="Alih ke Bawah"
JLIB_HTML_MOVE_UP="Alih ke Atas"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="Tiada parameter untuk item ini."
JLIB_HTML_NO_RECORDS_FOUND="Tiada rekod ditemui."
JLIB_HTML_PAGE_CURRENT="Halaman %s"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="Halaman %s daripada %s"
JLIB_HTML_PAGINATION="Penomboran"
JLIB_HTML_PAGINATION_NUMBERS="%1$d - %2$d / %3$d item"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Sila buat pilihan dari senarai terlebih dahulu."
JLIB_HTML_PUBLISH_ITEM="Terbitkan Item"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="Diterbitkan, tetapi telah Tamat Tempoh."
JLIB_HTML_PUBLISHED_FINISHED="Tamat: %s"
JLIB_HTML_PUBLISHED_ITEM="Diterbitkan dan Semasa."
JLIB_HTML_PUBLISHED_PENDING_ITEM="Diterbitkan, tetapi Menunggu."
JLIB_HTML_PUBLISHED_START="Mula: %s"
JLIB_HTML_PUBLISHED_UNPUBLISH="Pilih untuk nyahterbitkan"
JLIB_HTML_RESULTS_OF="Keputusan %s - %s daripada %s"
JLIB_HTML_SAVE_ORDER="Simpan Susunan"
JLIB_HTML_SELECT_STATE="Pilih Status"
JLIB_HTML_SETDEFAULT_ITEM="Tetapkan lalai"
JLIB_HTML_START="Mula"
JLIB_HTML_UNKNOWN_STATE="Status Tidak Diketahui"
JLIB_HTML_UNPUBLISH_ITEM="Nyahterbitkan Item"
JLIB_HTML_UNSETDEFAULT_ITEM="Nyahtetapkan lalai"
JLIB_HTML_VIEW_ALL="Lihat Semua"

JLIB_INSTALLER_ABORT="Menghentikan pemasangan bahasa: %s"
JLIB_INSTALLER_ABORT_ALREADY_EXISTS="Sambungan %1$s: Sambungan %2$s sudah wujud."
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="Sambungan sudah dipasang."
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="Ralat membina Menu Pentadbir."
JLIB_INSTALLER_ABORT_COPY_SETUP="Sambungan %1$s: Tidak dapat menyalin fail persediaan."
JLIB_INSTALLER_ABORT_COMP_FAIL_ADMIN_FILES="Komponen %s: Gagal menyalin fail pentadbir."
JLIB_INSTALLER_ABORT_COMP_FAIL_API_FILES="Komponen %s: Gagal menyalin fail API."
JLIB_INSTALLER_ABORT_COMP_FAIL_SITE_FILES="Komponen %s: Gagal menyalin fail laman."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="Pemasangan Komponen: Tidak dapat menyalin fail pemasangan PHP."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="Pemasangan Komponen: Tidak dapat menyalin fail nyahpasang PHP."
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="Pemasangan Komponen: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="Pemasangan Komponen: Ralat fail SQL %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="Kemaskini Komponen: Fail XML tidak mempunyai elemen pentadbiran."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="Kemaskini Komponen: Tidak dapat menyalin fail pemasangan PHP."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="Kemaskini Komponen: Tidak dapat menyalin fail nyahpasang PHP."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="Kemaskini Komponen: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="Kemaskini Komponen: Ralat fail SQL %s"
JLIB_INSTALLER_ABORT_COMP_UPDATESITEMENUS_FAILED="Pemasangan Komponen: Gagal mengemas kini item menu."
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Sambungan %1$s: Gagal mencipta folder: %2$s"
JLIB_INSTALLER_ABORT_DEBUG="Pemasangan berhenti secara tidak dijangka:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="Tidak dapat mengesan fail manifes."
JLIB_INSTALLER_ABORT_DIRECTORY="Sambungan %1$s: %2$s lain sudah menggunakan folder yang dinamakan: %3$s. Adakah anda cuba memasang sambungan yang sama lagi?"
JLIB_INSTALLER_ABORT_ERROR_DELETING_EXTENSIONS_RECORD="Tidak dapat memadam rekod sambungan dari pangkalan data."
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="Sambungan tidak sah."
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="Pemasangan Fail: Gagal menemui folder sumber: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="Pemasangan Fail: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="Fail %1$s: Ralat fail SQL %2$s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="Pemasangan Fail: %s"
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="Kemaskini Fail: Ralat fail SQL %s"
JLIB_INSTALLER_ABORT_INSTALL_ABORTED="Pemasangan sambungan dihentikan."
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE="Sambungan %s: Kegagalan rutin pemasangan tersuai."
JLIB_INSTALLER_ABORT_LIB_COPY_FILES="Pustaka %s: Tidak dapat menyalin fail dari sumber."
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="Pemasangan Pustaka: Pustaka sudah dipasang."
JLIB_INSTALLER_ABORT_LIB_INSTALL_CORE_FOLDER="Pemasangan Pustaka: Pustaka mempunyai nama yang sama dengan folder teras."
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="Pemasangan Pustaka: Tiada fail pustaka dinyatakan."
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="Pemasangan Pustaka: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="Gagal memuatkan butiran sambungan."
JLIB_INSTALLER_ABORT_MANIFEST="Sambungan %1$s: Tidak dapat menyalin fail manifes PHP."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="Kaedah tidak disokong untuk jenis sambungan ini."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="Kaedah tidak disokong untuk jenis sambungan ini: %s"
JLIB_INSTALLER_ABORT_MOD_COPY_FILES="Modul %s: Tidak dapat menyalin fail dari sumber."
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="Modul %1$s: Modul lain sudah menggunakan folder: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="Modul %s: Tiada fail modul dinyatakan."
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="Modul %1$s: Ralat fail SQL %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="Modul %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="Nyahpasang Modul: Jenis klien tidak diketahui [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="Modul %1$s: Jenis klien tidak diketahui [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Laluan pemasangan tidak wujud."
JLIB_INSTALLER_ABORT_NOUPDATEPATH="Laluan kemaskini tidak wujud."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Pakej %1$s: Terdapat ralat memasang sambungan: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Pakej %s: Tiada fail untuk dipasang!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="Pakej %s: Tiada fail pakej dinyatakan."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="Pemasangan Pakej: %s"
JLIB_INSTALLER_ABORT_PLG_COPY_FILES="Pemalam %s: Tidak dapat menyalin fail dari sumber."
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="Pemalam %1$s: Pemalam lain sudah menggunakan folder: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="Pemalam %s: Tiada fail pemalam dinyatakan."
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="Pemalam %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="Pemalam %1$s: Ralat fail SQL %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="Nyahpasang Pemalam: Ralat fail SQL %s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="Muat semula Cache Manifes gagal: Sambungan %s tidak dipasang pada masa ini."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="Muat semula Cache Manifes gagal: Sambungan tidak sah."
JLIB_INSTALLER_ABORT_ROLLBACK="Sambungan %1$s: %2$s"
JLIB_INSTALLER_ABORT_SQL_ERROR="Sambungan %1$s: Ralat SQL memproses pertanyaan: %2$s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="Pemasangan Templat: Templat sudah dipasang."
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="Pemasangan Templat: Sudah ada Templat menggunakan folder yang dinamakan: %s. Adakah anda cuba memasang templat yang sama lagi?"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_FILES="Pemasangan Templat: Tidak dapat menyalin fail dari sumber %s."
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="Pemasangan Templat: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="Pemasangan Templat: Jenis klien tidak diketahui [%s]"
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_MINIMUM="Untuk sambungan %1$s versi %2$s tersedia, tetapi pangkalan data semasa anda %3$s adalah versi %4$s dan tidak disokong. Sila hubungi hos web anda untuk mengemas kini versi Pangkalan Data anda ke sekurang-kurangnya versi %5$s."
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_TYPE="Untuk sambungan %1$s versi %2$s tersedia, tetapi pangkalan data semasa anda %3$s tidak lagi disokong."
JLIB_INSTALLER_AVAILABLE_UPDATE_PHP_VERSION="Untuk sambungan %1$s versi %2$s tersedia, tetapi ia memerlukan sekurang-kurangnya PHP versi %3$s manakala sistem anda hanya mempunyai %4$s"
JLIB_INSTALLER_DEFAULT_STYLE="%s - Lalai"
JLIB_INSTALLER_DISCOVER="Temui"
JLIB_INSTALLER_DISCOVER_INSTALL="Pasang Penemuan"
JLIB_INSTALLER_ERROR_CANNOT_UNINSTALL_CHILD_OF_PACKAGE="Sambungan %1$s adalah sebahagian daripada <a href='index.php?option=com_installer&view=manage&filter[type]=package&filter[search]=id:%2$s'>pakej</a> yang tidak membenarkan sambungan individu dinyahpasang."
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="Pemasangan Penemuan Komponen: Gagal menyimpan butiran komponen."
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="Pemasangan Komponen: Fail XML tidak mempunyai elemen pentadbiran."
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="Pemasangan Komponen: Komponen lain sudah menggunakan folder: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="Pemasangan Komponen: Komponen lain sudah menggunakan folder: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DASHBOARD="Pemasangan Komponen: Gagal mencipta papan pemuka sambungan: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="Pemasangan Komponen: Gagal mencipta folder pentadbir: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="Pemasangan Komponen: Gagal mencipta folder laman: %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="Muat semula cache manifes Komponen: Gagal menyimpan butiran komponen."
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="Tidak dapat memadam menu Pentadbir."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="Nyahpasang Komponen: Skrip Nyahpasang Tersuai tidak berjaya."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="Nyahpasang Komponen: Tidak dapat nyahpasang. Sila buang secara manual."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="Nyahpasang Komponen: Sambungan Tidak Diketahui."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="Nyahpasang Komponen: Tidak dapat memadam kategori komponen."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="Nyahpasang Komponen: Tidak dapat membuang folder pentadbir komponen."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="Nyahpasang Komponen: Tidak dapat membuang folder laman komponen."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="Nyahpasang Komponen: Medan pilihan kosong, tidak dapat membuang fail."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="Nyahpasang Komponen: Ralat fail SQL %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="Nyahpasang Komponen: Cuba menyahpasang komponen teras."
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="Kemaskini Komponen: Gagal mencipta folder pentadbir: %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="Kemaskini Komponen: Gagal mencipta folder laman: %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="Gagal mencipta folder [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="Format pemasangan usang (client=\"both\"), gunakan pemasang pakej pada masa hadapan."
JLIB_INSTALLER_ERROR_DISCOVER_INSTALL_UNSUPPORTED="Sambungan %s tidak boleh dipasang menggunakan kaedah temui. Sila pasang sambungan ini dari Pengurus Sambungan: Pasang."
JLIB_INSTALLER_ERROR_DOWNGRADE="Maaf! Anda tidak boleh menurunkan dari versi %s ke %s"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Ralat menyambung ke pelayan: %s"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="Pengecam klien tidak sah dinyatakan dalam manifes sambungan."
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Pasang: Gagal menyalin fail %1$s ke %2$s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :Pasang: Gagal menyalin folder %1$s ke %2$s"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="Gagal membaca sumber rangkaian: %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :Pasang: Fail sudah wujud %s"
JLIB_INSTALLER_ERROR_FILE_FOLDER="Ralat memadam fail atau folder %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="Nyahpasang Fail: Fail manifes tidak sah."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Nyahpasang Fail: Fail manifes tidak sah atau tidak ditemui."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="Nyahpasang Fail: Tidak dapat memuatkan entri sambungan."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="Nyahpasang Fail: Tidak dapat memuatkan fail manifes."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="Nyahpasang Fail: Ralat fail SQL %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="Nyahpasang Fail: Cuba menyahpasang fail teras."
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="Sambungan lain sudah menggunakan folder [%s]"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="Pemasangan Penemuan Bahasa: Gagal menyimpan butiran bahasa."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="Bahasa ini tidak boleh dinyahpasang selagi ia ditakrifkan sebagai bahasa lalai."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="Nyahpasang Bahasa: Tidak dapat membuang folder Bahasa yang dinyatakan."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="Nyahpasang Bahasa: Elemen kosong, tidak dapat menyahpasang fail."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="Nyahpasang Bahasa: Laluan bahasa kosong, tidak dapat menyahpasang fail."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="Bahasa ini tidak boleh dinyahpasang. Ia dilindungi dalam pangkalan data (biasanya en-GB)."
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="Pemasangan Penemuan Pustaka: Gagal menyimpan butiran pustaka."
JLIB_INSTALLER_ERROR_LIB_REFRESH_MANIFEST_CACHE="Muat semula cache manifes Pustaka: Gagal menyimpan butiran pustaka."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="Nyahpasang Pustaka: Fail manifes tidak sah."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Nyahpasang Pustaka: Fail manifes tidak sah atau tidak ditemui."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="Nyahpasang Pustaka: Tidak dapat memuatkan fail manifes."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="Nyahpasang Pustaka: Cuba menyahpasang pustaka teras."
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :Pasang: Gagal memuatkan Fail XML: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="Pemasangan Penemuan Modul: Gagal menyimpan butiran modul."
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="Muat semula cache manifes Modul: Gagal menyimpan butiran modul."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="Nyahpasang Modul: Sambungan Tidak Diketahui."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="Nyahpasang Modul: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Nyahpasang Modul: Fail manifes tidak sah atau tidak ditemui."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="Nyahpasang Modul: Ralat fail SQL %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="Nyahpasang Modul: Cuba menyahpasang modul teras: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="Tiada pakej teras wujud untuk bahasa [%s]"
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :Pasang: Fail tidak wujud %s"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="Pakej tidak menyatakan tag bahasa. Adakah anda cuba memasang pakej bahasa lama?"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :Pasang: Tidak dapat menemui fail persediaan XML Joomla."
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :Pasang: Tidak dapat menemui fail persediaan XML."
JLIB_INSTALLER_ERROR_PACK_REFRESH_MANIFEST_CACHE="Muat semula cache manifes Pakej: Gagal menyimpan butiran pakej."
JLIB_INSTALLER_ERROR_PACK_SETTING_PACKAGE_ID="Tidak dapat merekodkan ID pakej untuk sambungan pakej ini."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="Nyahpasang Pakej: Fail manifes tidak sah."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Nyahpasang Pakej: Fail manifes tidak sah atau tidak ditemui: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="Nyahpasang Pakej: Tidak dapat memuatkan fail manifes."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="Nyahpasang Pakej: Ralat dikesan, fail manifes tidak dibuang!"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSING_EXTENSION="Nyahpasang Pakej: Sambungan ini tiada atau sudah dinyahpasang: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="Nyahpasang Pakej: Fail manifes tiada."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="Nyahpasang Pakej: Sambungan ini mungkin sudah dinyahpasang atau mungkin tidak dinyahpasang dengan betul: %s"
; The following string is deprecated and will be removed with 6.0
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="Cuba menyahpasang sambungan tidak diketahui dari pakej. Sambungan ini mungkin sudah dibuang sebelumnya."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="Nyahpasang Pakej: Cuba menyahpasang pakej teras."
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="Pemasangan Penemuan Pemalam: Gagal menyimpan butiran pemalam."
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="Muat semula cache manifes Pemalam: Gagal menyimpan butiran pemalam."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="Nyahpasang Pemalam: Sambungan Tidak Diketahui."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="Nyahpasang Pemalam: Medan folder kosong, tidak dapat membuang fail."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="Nyahpasang Pemalam: Fail manifes tidak sah."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Nyahpasang Pemalam: Fail manifes tidak sah atau tidak ditemui."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="Nyahpasang Pemalam: Tidak dapat memuatkan fail manifes."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="Nyahpasang Pemalam: Cuba menyahpasang pemalam teras: %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :Pasang: Ralat SQL %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :Pasang: Fail SQL tidak ditemui %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :Pasang: Ralat Membaca Penimbal Fail SQL."
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="Pemasangan Penemuan Templat: Gagal menyimpan butiran templat."
JLIB_INSTALLER_ERROR_TPL_REFRESH_MANIFEST_CACHE="Muat semula cache manifes Templat: Gagal menyimpan butiran templat."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="Nyahpasang Templat: Sambungan Tidak Diketahui."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="Nyahpasang Templat: Klien tidak sah."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Nyahpasang Templat: Fail manifes tidak sah atau tidak ditemui."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_PARENT_TEMPLATE="Nyahpasang Templat: Tidak boleh membuang templat induk. Sila buang semua templat anak dahulu."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="Nyahpasang Templat: Tidak boleh membuang templat lalai."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="Nyahpasang Templat: Folder tidak wujud, tidak dapat membuang fail."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="Nyahpasang Templat: ID Templat kosong, tidak dapat menyahpasang fail."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="Nyahpasang Templat: Cuba menyahpasang templat teras: %s"
JLIB_INSTALLER_ERROR_UNINSTALL_LOCKED_EXTENSION="Nyahpasang Sambungan: Tidak boleh menyahpasang sambungan yang dikunci."
JLIB_INSTALLER_ERROR_UNINSTALL_PROTECTED_EXTENSION="Nyahpasang Sambungan: Tidak boleh menyahpasang sambungan yang dilindungi."
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="Jenis Klien Tidak Diketahui [%s]"
JLIB_INSTALLER_ERROR_UNKNOWN_EXTENSION="Nyahpasang Sambungan: Sambungan Tidak Diketahui."
JLIB_INSTALLER_FAILED_TO_PURGE_UPDATES="Gagal mengosongkan kemaskini."
JLIB_INSTALLER_FILE_ERROR_MOVE="Ralat memindahkan fail %s"
JLIB_INSTALLER_INCORRECT_SEQUENCE="Menurunkan dari versi %1$s ke versi %2$s tidak dibenarkan."
JLIB_INSTALLER_INSTALL="Pasang"
JLIB_INSTALLER_MINIMUM_JOOMLA="Anda tidak mempunyai keperluan versi minimum Joomla J%s"
JLIB_INSTALLER_MINIMUM_PHP="Pelayan anda tidak memenuhi keperluan versi minimum PHP %s"
JLIB_INSTALLER_NOT_ERROR="Jika ralat berkaitan pemasangan fail bahasa TinyMCE ia tidak menjejaskan pemasangan bahasa. Sesetengah pakej bahasa yang dicipta sebelum Joomla! 3.2.0 mungkin cuba memasang fail bahasa TinyMCE yang berasingan. Fail ini kini disertakan dalam teras dan tidak perlu dipasang lagi."
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS="Bahasa ditetapkan ke Lalai untuk %d pengguna."
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_1="Bahasa ditetapkan ke Lalai untuk pengguna."
JLIB_INSTALLER_PURGED_UPDATES="Kemaskini dikosongkan."
JLIB_INSTALLER_SQL_BEGIN="Mula kemaskini SQL."
JLIB_INSTALLER_SQL_BEGIN_SCHEMA="Versi pangkalan data (skema) semasa ialah %s."
JLIB_INSTALLER_SQL_END="Tamat kemaskini SQL."
JLIB_INSTALLER_SQL_END_NOT_COMPLETE="Tamat kemaskini SQL - TIDAK LENGKAP."
JLIB_INSTALLER_UNINSTALL="Nyahpasang"
JLIB_INSTALLER_UPDATE="Kemaskini"
JLIB_INSTALLER_UPDATE_LOG_QUERY="Menjalankan pertanyaan dari fail %1$s. Teks pertanyaan: %2$s."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Tidak dapat mencipta bahasa kandungan untuk bahasa %s: %s"

JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Ralat sambungan telah berlaku semasa mengambil data JSON."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Tiada kandungan dikembalikan."
JLIB_JS_AJAX_ERROR_OTHER="Ralat telah berlaku semasa mengambil data JSON: Kod status HTTP %s."
JLIB_JS_AJAX_ERROR_PARSE="Ralat penghuraian telah berlaku semasa memproses data JSON berikut:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Tamat masa telah berlaku semasa mengambil data JSON."

JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METADATA="Tidak dapat memuatkan metadata %s dari %s."
JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METAFILE="Tidak dapat memuatkan fail XML bahasa %s dari %s."

JLIB_LOGIN_AUTHORISATION="Akses anda telah dibenarkan."
JLIB_LOGIN_DENIED="Akses anda telah ditolak."
JLIB_LOGIN_EXPIRED="Pengesahan anda telah tamat tempoh."

JLIB_MAIL_FUNCTION_DISABLED="Fungsi mail() telah dilumpuhkan dan mel tidak dapat dihantar."
JLIB_MAIL_FUNCTION_OFFLINE="Fungsi mel telah dilumpuhkan oleh pentadbir."
JLIB_MAIL_INVALID_EMAIL_SENDER="Penghantar e-mel tidak sah: %s"

JLIB_MEDIA_ERROR_UPLOAD_INPUT="Tidak dapat memuat naik fail."
JLIB_MEDIA_ERROR_WARNFILENAME="Nama fail hanya boleh mengandungi aksara alfanumerik dan tiada ruang."
JLIB_MEDIA_ERROR_WARNFILETOOLARGE="Fail ini terlalu besar untuk dimuat naik."
JLIB_MEDIA_ERROR_WARNFILETYPE="Jenis fail ini tidak disokong."
JLIB_MEDIA_ERROR_WARNIEXSS="Fail kelihatan mencurigakan, oleh itu tidak boleh dimuat naik."
JLIB_MEDIA_ERROR_WARNINVALID_IMG="Bukan imej yang sah."
JLIB_MEDIA_ERROR_WARNINVALID_MIME="Jenis MIME tidak sah dikesan."
JLIB_MEDIA_ERROR_WARNINVALID_MIMETYPE="Jenis MIME tidak sah dikesan: %s"
JLIB_MEDIA_ERROR_WARNNOTADMIN="Fail yang dimuat naik bukan fail imej dan anda tidak mempunyai kebenaran."

JLIB_NO_EDITOR_PLUGIN_PUBLISHED="Tidak dapat memaparkan penyunting kerana tiada pemalam penyunting diterbitkan."

JLIB_PLUGIN_ERROR_LOADING_PLUGINS="Ralat memuatkan Pemalam: %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="Tidak dapat memuatkan kelas format."

JLIB_RULES_ACTION="Tindakan"
JLIB_RULES_ALLOWED="Dibenarkan"
JLIB_RULES_ALLOWED_ADMIN="Dibenarkan (Pengguna Super)"
JLIB_RULES_ALLOWED_INHERITED="Dibenarkan (Diwarisi)"
JLIB_RULES_CALCULATED_SETTING="Tetapan Dikira"
JLIB_RULES_CONFLICT="Konflik"
JLIB_RULES_DATABASE_FAILURE="Gagal menyimpan data ke pangkalan data."
JLIB_RULES_DENIED="Ditolak"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="Kumpulan"
JLIB_RULES_INHERIT="Warisi"
JLIB_RULES_INHERITED="Diwarisi"
JLIB_RULES_NOT_ALLOWED="Tidak Dibenarkan"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="Konflik"
JLIB_RULES_NOT_ALLOWED_DEFAULT="Tidak Dibenarkan (Lalai)"
JLIB_RULES_NOT_ALLOWED_INHERITED="Tidak Dibenarkan (Diwarisi)"
JLIB_RULES_NOT_ALLOWED_LOCKED="Tidak Dibenarkan (Dikunci)"
JLIB_RULES_NOT_SET="Tidak Ditetapkan"
JLIB_RULES_NOTICE_RECALCULATE_GROUP_CHILDS_PERMISSIONS="Kebenaran berubah dalam kumpulan yang mempunyai kumpulan anak. Simpan atau muat semula untuk mengira semula kebenaran kumpulan anak."
JLIB_RULES_NOTICE_RECALCULATE_GROUP_PERMISSIONS="Kebenaran Pengguna Super berubah. Simpan atau muat semula untuk mengira semula kebenaran kumpulan ini."
JLIB_RULES_REQUEST_FAILURE="Gagal menghantar data ke pelayan."
JLIB_RULES_SAVE_BEFORE_CHANGE_PERMISSIONS="Sila simpan sebelum menukar kebenaran."
JLIB_RULES_SELECT_SETTING="Pilih Tetapan Baru"
JLIB_RULES_SETTING_NOTES="Jika anda menukar tetapan, ia akan digunakan pada kumpulan ini dan semua kumpulan anak, komponen dan kandungan. Perhatikan bahawa <em><strong>Ditolak</strong></em> akan mengatasi mana-mana tetapan yang diwarisi dan juga tetapan dalam mana-mana kumpulan anak, komponen atau kandungan. Sekiranya berlaku konflik tetapan, <em><strong>Tolak</strong></em> akan diutamakan. <em><strong>Tidak Ditetapkan</strong></em> sama dengan <em><strong>Ditolak</strong></em> tetapi boleh diubah dalam kumpulan anak, komponen dan kandungan."
JLIB_RULES_SETTING_NOTES_ITEM="Jika anda menukar tetapan, ia akan digunakan pada item ini. Perhatikan bahawa:<br><em><strong>Diwarisi</strong></em> bermaksud kebenaran daripada konfigurasi global, kumpulan induk dan kategori akan digunakan.<br><em><strong>Ditolak</strong></em> bermaksud tidak kira apa tetapan konfigurasi global, kumpulan induk atau kategori, kumpulan yang disunting tidak boleh melakukan tindakan ini pada item ini.<br><em><strong>Dibenarkan</strong></em> bermaksud kumpulan yang disunting akan dapat melakukan tindakan ini untuk item ini (tetapi jika ini bercanggah dengan konfigurasi global, kumpulan induk atau kategori ia tidak akan memberi kesan; konflik akan ditunjukkan oleh <em><strong>Tidak Dibenarkan (Diwarisi)</strong></em> di bawah Tetapan Dikira)."
JLIB_RULES_SETTINGS_DESC="Kembangkan untuk nota tentang menetapkan kebenaran."

JLIB_STEMMER_INVALID_STEMMER="Jenis stemmer tidak sah %s"

JLIB_UNKNOWN="Tidak Diketahui"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="Tetapan PHP allow_url_fopen dilumpuhkan. Tetapan ini mesti diaktifkan untuk pengemas kini berfungsi."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Kemaskini: :Koleksi: Tidak dapat membuka %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Kemaskini: :Koleksi: Tidak dapat menghurai %s"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="Kemaskini: :Sambungan: Tidak dapat membuka %s"
JLIB_UPDATER_ERROR_EXTENSION_PARSE_URL="Kemaskini: :Sambungan: Tidak dapat menghurai %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Kemaskini: Tidak dapat membuka laman kemaskini #%d &quot;%s&quot;, URL: %s"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication: :authenticate: Gagal memuatkan pemalam: %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication: :__construct: Tidak dapat memuatkan pustaka pengesahan."
JLIB_USER_ERROR_BIND_ARRAY="Tidak dapat mengikat tatasusunan ke objek pengguna."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_GROUPS="Pengguna tidak dibenarkan menukar kebenaran kumpulan mereka sendiri."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_PARENT_GROUPS="Pengguna tidak dibenarkan menukar kebenaran kumpulan induk kumpulan mereka sendiri."
JLIB_USER_ERROR_CANNOT_CHANGE_SUPER_USER="Pengguna tidak dibenarkan menukar kebenaran kumpulan Pengguna Super."
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="Anda tidak boleh membuang kebenaran Pengguna Super anda sendiri."
JLIB_USER_ERROR_CANNOT_REUSE_PASSWORD="Anda tidak boleh menggunakan semula kata laluan semasa anda, sila masukkan kata laluan baru."
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: Pengguna %s tidak wujud."
JLIB_USER_ERROR_NOT_SUPERADMIN="Hanya pengguna dengan kebenaran Pengguna Super boleh menukar akaun pengguna Pengguna Super yang lain."
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="Kata laluan tidak sepadan. Sila masukkan semula kata laluan."
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="Tidak dapat menemui pengguna dengan rentetan pengaktifan yang diberikan."
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="Tidak dapat menemui pengguna dengan ID: %s"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="Kumpulan pengguna tidak wujud."
JLIB_UTIL_ERROR_APP_INSTANTIATION="Ralat Permulaan Aplikasi."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Tidak dapat menyambung ke pangkalan data <br>joomla.library: %1$s - %2$s"
JLIB_UTIL_ERROR_DOMIT="DommitDocument sudah usang. Gunakan DomDocument sebaliknya."
JLIB_UTIL_ERROR_LOADING_FEED_DATA="Ralat memuatkan data suapan."
JLIB_UTIL_ERROR_XML_LOAD="Gagal memuatkan fail XML."
