; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="Artikel - Diarkibkan (Warisan)"
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="# Bulan"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Modul ini menunjukkan senarai bulan kalendar yang mengandungi artikel yang diarkibkan. Selepas anda menukar status artikel kepada diarkibkan, senarai ini akan dijana secara automatik. Modul ini digantikan oleh modul \"Artikel\"."
