; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS_NO_CLIENT="- Tiada pelanggan -"
MOD_BANNERS="Sepanduk"
MOD_BANNERS_BANNER="Sepanduk"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="Pilih sepanduk hanya dari satu pelanggan sahaja."
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="Pelanggan"
MOD_BANNERS_FIELD_COUNT_DESC="Bilangan sepanduk untuk dipaparkan (lalai 5)."
MOD_BANNERS_FIELD_COUNT_LABEL="Bilangan"
MOD_BANNERS_FIELD_FOOTER_LABEL="Teks Pengaki"
MOD_BANNERS_FIELD_HEADER_LABEL="Teks Pengepala"
MOD_BANNERS_FIELD_RANDOMISE_LABEL="Rawak"
MOD_BANNERS_FIELD_TAG_DESC="Sepanduk dipilih dengan memadankan kata kunci sepanduk dengan Kata Kunci dokumen semasa."
MOD_BANNERS_FIELD_TAG_LABEL="Pilih mengikut Kata Kunci"
MOD_BANNERS_FIELD_TARGET_LABEL="Sasaran"
MOD_BANNERS_VALUE_STICKYORDERING="Disemat, Susunan"
MOD_BANNERS_VALUE_STICKYRANDOMISE="Disemat, Rawak"
MOD_BANNERS_XML_DESCRIPTION="Modul Sepanduk memaparkan Sepanduk aktif daripada Komponen."
