; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Log Masuk"
MOD_LOGIN_FIELD_GREETING_LABEL="Ucapan"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Jika tiada item menu dipilih, pengguna akan kekal di halaman yang sama selepas log masuk."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Halaman Hala Semula Log Masuk"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Jika tiada item menu dipilih, pengguna akan kekal di halaman yang sama selepas log keluar."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Halaman Hala Semula Log Keluar"
MOD_LOGIN_FIELD_NAME_LABEL="Nama/Nama Pengguna"
MOD_LOGIN_FIELD_POST_TEXT_LABEL="Teks Selepas"
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="Teks Sebelum"
MOD_LOGIN_FIELD_PROFILE_LABEL="Pautan Profil"
MOD_LOGIN_FIELD_REGISTRATION_MENU_LABEL="Halaman Pendaftaran"
MOD_LOGIN_FIELD_USETEXT_LABEL="Paparkan Label"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="Lupa kata laluan anda?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="Lupa nama pengguna anda?"
MOD_LOGIN_HINAME="Hai %s,"
MOD_LOGIN_PROFILE="Lihat Profil"
MOD_LOGIN_REGISTER="Cipta Akaun"
MOD_LOGIN_REMEMBER_ME="Ingat Saya"
MOD_LOGIN_VALUE_ICONS="Ikon"
MOD_LOGIN_VALUE_NAME="Nama"
MOD_LOGIN_VALUE_TEXT="Teks"
MOD_LOGIN_VALUE_USERNAME="Nama Pengguna"
MOD_LOGIN_XML_DESCRIPTION="Modul ini memaparkan borang log masuk nama pengguna dan kata laluan. Ia juga memaparkan pautan untuk mendapatkan semula kata laluan yang terlupa. Jika pendaftaran pengguna diaktifkan (dalam Pengguna &rarr; Urus &rarr; Pilihan), pautan lain akan ditunjukkan untuk membolehkan pendaftaran kendiri bagi pengguna."
