; Joomla! Project
; (C) 2024 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES="Artikel"
MOD_ARTICLES_FIELD_ARTICLEGROUPINGDIR_LABEL="Arah Pengumpulan"
MOD_ARTICLES_FIELD_ARTICLEGROUPING_LABEL="Pengumpulan Artikel"
MOD_ARTICLES_FIELD_ARTICLEORDERINGDIR_LABEL="Arah Susunan"
MOD_ARTICLES_FIELD_ARTICLEORDERING_LABEL="Medan Artikel untuk Disusun"
MOD_ARTICLES_FIELD_AUTHORALIASFILTERING_LABEL="Jenis Penapisan Alias Pengarang"
MOD_ARTICLES_FIELD_AUTHORALIAS_LABEL="Alias Pengarang"
MOD_ARTICLES_FIELD_AUTHORFILTERING_LABEL="Jenis Penapisan Pengarang"
MOD_ARTICLES_FIELD_AUTHOR_LABEL="Pengarang"
MOD_ARTICLES_FIELD_CATDEPTH_LABEL="Kedalaman Kategori"
MOD_ARTICLES_FIELD_CATFILTERINGTYPE_DESC="Sertakan atau kecualikan kategori yang dipilih."
MOD_ARTICLES_FIELD_CATFILTERINGTYPE_LABEL="Jenis Penapisan Kategori"
MOD_ARTICLES_FIELD_COUNT_DESC="Bilangan item untuk dipaparkan. Tetapkan ke 0 untuk memaparkan semua artikel."
MOD_ARTICLES_FIELD_COUNT_LABEL="Artikel untuk Dipaparkan"
MOD_ARTICLES_FIELD_DATEFIELDFORMAT_DESC="Sila masukkan format tarikh yang sah. Lihat: https://php.net/date untuk maklumat pemformatan."
MOD_ARTICLES_FIELD_DATEFIELDFORMAT_LABEL="Format Tarikh"
MOD_ARTICLES_FIELD_DATEFIELD_LABEL="Medan Tarikh"
MOD_ARTICLES_FIELD_DATEFILTERING_LABEL="Penapisan Tarikh"
MOD_ARTICLES_FIELD_DATEGROUPINGFIELD_DESC="Pilih medan tarikh yang anda mahu pengumpulan tarikh digunakan."
MOD_ARTICLES_FIELD_DATEGROUPINGFIELD_LABEL="Medan Pengumpulan Tarikh"
MOD_ARTICLES_FIELD_DATERANGEFIELD_LABEL="Medan Julat Tarikh"
MOD_ARTICLES_FIELD_ENDDATE_LABEL="Hingga Tarikh"
MOD_ARTICLES_FIELD_EX_OR_INCLUDE_LABEL="Kecualikan atau Sertakan Artikel"
MOD_ARTICLES_FIELD_EXCLUDEDARTICLES_LABEL="Artikel untuk Dikecualikan"
MOD_ARTICLES_FIELD_EXCLUDE_CURRENT_LABEL="Kecualikan Artikel Semasa"
MOD_ARTICLES_FIELD_GROUP_DISPLAY_LABEL="Pilihan Paparan"
MOD_ARTICLES_FIELD_GROUP_FILTERING_LABEL="Pilihan Penapisan"
MOD_ARTICLES_FIELD_GROUP_GROUPING_LABEL="Pilihan Pengumpulan"
MOD_ARTICLES_FIELD_GROUP_ORDERING_LABEL="Pilihan Susunan"
MOD_ARTICLES_FIELD_IMAGES_ARTICLE_LABEL="Tunjukkan Imej Pengenalan/Penuh"
MOD_ARTICLES_FIELD_IMAGES_DESC="Tunjukkan imej yang berada di dalam teks artikel."
MOD_ARTICLES_FIELD_IMAGES_LABEL="Tunjukkan Imej Artikel"
MOD_ARTICLES_FIELD_INCLUDEDARTICLES_LABEL="Artikel untuk Disertakan"
MOD_ARTICLES_FIELD_INFOLAYOUT_DESC="Susun atur untuk Maklumat Artikel (Tarikh, Capaian, Kategori, Pengarang)."
MOD_ARTICLES_FIELD_INFOLAYOUT_LABEL="Susun Atur Maklumat Artikel"
MOD_ARTICLES_FIELD_INTROTEXTLIMIT_DESC="Potong Teks Pengenalan kepada bilangan aksara yang ditentukan. Tetapkan ke 0 untuk melumpuhkan pemotongan."
MOD_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="Had Teks Pengenalan (aksara)"
MOD_ARTICLES_FIELD_LAYOUT_COL_LABEL="Bil. Lajur Maksimum"
MOD_ARTICLES_FIELD_LAYOUT_DESC="Paparan menegak atau mendatar artikel."
MOD_ARTICLES_FIELD_LAYOUT_HOR="Mendatar"
MOD_ARTICLES_FIELD_LAYOUT_LABEL="Susun Atur"
MOD_ARTICLES_FIELD_LAYOUT_MULTILINE="Berbilang Baris"
MOD_ARTICLES_FIELD_LAYOUT_SINGLELINE="Baris Tunggal"
MOD_ARTICLES_FIELD_LAYOUT_VERT="Menegak"
MOD_ARTICLES_FIELD_LINKTITLES_LABEL="Pautan Tajuk"
MOD_ARTICLES_FIELD_MODE_DESC="<em><strong>Mod Normal</strong></em> memaparkan senarai Artikel statik.<br><em><strong>Mod Dinamik</strong></em> mengesan secara dinamik jika berada pada paparan Kategori dan memaparkan senarai artikel dalam Kategori tersebut. Ia lebih baik dipaparkan pada semua halaman kerana ia akan memaparkan kandungan secara dinamik."
MOD_ARTICLES_FIELD_MODE_LABEL="Mod"
MOD_ARTICLES_FIELD_MONTHYEARFORMAT_DESC="Sila masukkan format tarikh yang sah. Lihat: https://php.net/date untuk maklumat pemformatan."
MOD_ARTICLES_FIELD_MONTHYEARFORMAT_LABEL="Format Paparan Bulan dan Tahun"
MOD_ARTICLES_FIELD_ONLYARCHIVED_LABEL="Artikel Diarkibkan"
MOD_ARTICLES_FIELD_RELATIVEDATE_LABEL="Tarikh Relatif"
MOD_ARTICLES_FIELD_SELECT_ARTICLE_LABEL="Pilih Artikel"
MOD_ARTICLES_FIELD_SHOWCATEGORYLINK_LABEL="Pautan Kategori"
MOD_ARTICLES_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="Sertakan atau kecualikan artikel dalam subkategori bagi yang dipilih."
MOD_ARTICLES_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Artikel Subkategori"
MOD_ARTICLES_FIELD_SHOWFEATURED_LABEL="Artikel Diutamakan"
MOD_ARTICLES_FIELD_SHOWHITS_LABEL="Capaian"
MOD_ARTICLES_FIELD_SHOWINTROTEXT_LABEL="Teks Pengenalan"
MOD_ARTICLES_FIELD_SHOWONARTICLEPAGE_DESC="Pilih untuk Tunjukkan atau sembunyikan Senarai Artikel dari Halaman Artikel. Ini bermakna modul hanya akan memaparkan dirinya secara dinamik pada Halaman Kategori."
MOD_ARTICLES_FIELD_SHOWONARTICLEPAGE_LABEL="Tunjukkan pada Halaman Artikel"
MOD_ARTICLES_FIELD_STARTDATE_LABEL="Julat Tarikh Mula"
MOD_ARTICLES_FIELD_TITLEONLY_LABEL="Tajuk Sahaja (senarai)"
MOD_ARTICLES_FIELD_TITLE_HEADING="Tahap Pengepala"
MOD_ARTICLES_FIELD_TITLE_HEADING_NONE="Tiada"
MOD_ARTICLES_FIELD_TITLE_LABEL="Tajuk Artikel"
MOD_ARTICLES_FIELD_TRIGGER_EVENTS_DESC="Aktifkan pilihan ini untuk mencetuskan tiga acara pemalam (afterDisplayTitle, beforeDisplayContent, afterDisplayContent) untuk setiap artikel dalam senarai keputusan."
MOD_ARTICLES_FIELD_TRIGGER_EVENTS_LABEL="Cetuskan Acara Pemalam"
MOD_ARTICLES_INFO="Butiran"
MOD_ARTICLES_OPTION_ASCENDING_VALUE="Menaik"
MOD_ARTICLES_OPTION_CREATED_VALUE="Tarikh Dicipta"
MOD_ARTICLES_OPTION_DATERANGE_VALUE="Julat Tarikh"
MOD_ARTICLES_OPTION_DESCENDING_VALUE="Menurun"
MOD_ARTICLES_OPTION_DYNAMIC_VALUE="Dinamik"
MOD_ARTICLES_OPTION_EXCLUDE_VALUE="Kecualikan"
MOD_ARTICLES_OPTION_EXCLUSIVE_VALUE="Eksklusif"
MOD_ARTICLES_OPTION_FINISHPUBLISHING_VALUE="Tarikh Selesai Penerbitan"
MOD_ARTICLES_OPTION_FULLIMAGE="Imej Penuh"
MOD_ARTICLES_OPTION_HITS_VALUE="Capaian"
MOD_ARTICLES_OPTION_ID_VALUE="ID"
MOD_ARTICLES_OPTION_INCLUDE_VALUE="Sertakan"
MOD_ARTICLES_OPTION_INCLUSIVE_VALUE="Inklusif"
MOD_ARTICLES_OPTION_INTROIMAGE="Imej Pengenalan"
MOD_ARTICLES_OPTION_MODIFIED_VALUE="Tarikh Diubah Suai"
MOD_ARTICLES_OPTION_MONTHYEAR_VALUE="Bulan dan Tahun"
MOD_ARTICLES_OPTION_NORMAL_VALUE="Normal"
MOD_ARTICLES_OPTION_OFF_VALUE="Mati"
MOD_ARTICLES_OPTION_ONLYARCHIVEDHIDE_VALUE="Tiada"
MOD_ARTICLES_OPTION_ONLYARCHIVEDSHOW_VALUE="Sahaja"
MOD_ARTICLES_OPTION_ONLYCURRENTUSER_VALUE="Daripada pengguna semasa sahaja"
MOD_ARTICLES_OPTION_ONLYFEATURED_VALUE="Sahaja"
MOD_ARTICLES_OPTION_ORDERINGFEATURED_VALUE="Susunan Artikel Diutamakan"
MOD_ARTICLES_OPTION_ORDERING_VALUE="Susunan Artikel"
MOD_ARTICLES_OPTION_RANDOM_VALUE="Rawak"
MOD_ARTICLES_OPTION_RATING_VALUE="Penilaian"
MOD_ARTICLES_OPTION_RELATIVEDAY_VALUE="Tarikh Relatif"
MOD_ARTICLES_OPTION_STARTPUBLISHING_VALUE="Tarikh Mula Penerbitan"
MOD_ARTICLES_OPTION_VOTE_VALUE="Undi"
MOD_ARTICLES_OPTION_YEAR_VALUE="Tahun"
MOD_ARTICLES_UNTAGGED="Tidak Bertag"
MOD_ARTICLES_XML_DESCRIPTION="Modul ini memaparkan artikel dalam pelbagai cara."
