; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="Tag - Popular"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="Sepanjang masa"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_LABEL="Paparkan Bilangan Item"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="Hari lepas"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="Jam lepas"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="Bulan lepas"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="Minggu lepas"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="Tahun lepas"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_DESC="Saiz fon maksimum yang digunakan untuk tag, berkadar dengan saiz fon lalai laman (cth &quot;2&quot; bermaksud 200% daripada saiz lalai)."
MOD_TAGS_POPULAR_FIELD_MAXSIZE_LABEL="Saiz Fon Maksimum"
MOD_TAGS_POPULAR_FIELD_MINSIZE_DESC="Saiz fon minimum yang digunakan untuk tag, berkadar dengan saiz fon lalai laman (cth &quot;2&quot; bermaksud 200% daripada saiz lalai)."
MOD_TAGS_POPULAR_FIELD_MINSIZE_LABEL="Saiz Fon Minimum"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_LABEL="Tunjukkan teks &quot;Tiada keputusan&quot;"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_COUNT="Bilangan Item"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_LABEL="Susunan"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_RANDOM="Rawak"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_TITLE="Tajuk"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="Tempoh Masa"
MOD_TAGS_POPULAR_FIELDSET_CLOUD_LABEL="Susun Atur Awan"
MOD_TAGS_POPULAR_MAX_LABEL="Tag Maksimum"
MOD_TAGS_POPULAR_NO_ITEMS_FOUND="Tiada Tag ditemui."
MOD_TAGS_POPULAR_PARENT_TAG_DESC="Hadkan tag yang ditunjukkan kepada anak tag Induk ini."
MOD_TAGS_POPULAR_PARENT_TAG_LABEL="Tag Induk"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Modul ini memaparkan tag yang digunakan di laman dalam senarai atau susun atur awan. Tag boleh disusun mengikut tajuk atau mengikut bilangan item bertag dan dihadkan kepada tempoh masa tertentu."
