; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_SIMILAR="Tag - Serupa"
MOD_TAGS_SIMILAR_FIELD_ALL="Semua"
MOD_TAGS_SIMILAR_FIELD_HALF="Separuh"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="Sejauh mana tag item perlu sepadan. Semua - memerlukan semua tag pada item yang dipaparkan sepadan. Mana-mana - memerlukan sekurang-kurangnya satu tag sepadan. Separuh - memerlukan sekurang-kurangnya separuh daripada tag sepadan (dibundarkan ke atas untuk perpuluhan)."
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="Jenis Padanan"
MOD_TAGS_SIMILAR_FIELD_ONE_TAG="Mana-mana"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT="Bilangan tag sepadan"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT_AND_RANDOM="Bilangan tag sepadan & Rawak"
MOD_TAGS_SIMILAR_FIELD_ORDERING_LABEL="Susun Keputusan"
MOD_TAGS_SIMILAR_FIELD_ORDERING_RANDOM="Rawak"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="Lalai"
MOD_TAGS_SIMILAR_MAX_LABEL="Item Maksimum"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="Modul Tag Serupa memaparkan pautan ke item lain dengan tag yang serupa. Tahap keserupaan padanan boleh ditentukan."
