; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="Tersuai"
MOD_CUSTOM_FIELD_BACKGROUNDIMAGE_LABEL="Pilih Imej Latar Belakang"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Secara pilihan sediakan kandungan dengan Pemalam Kandungan Joomla."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Sediakan Kandungan"
MOD_CUSTOM_XML_DESCRIPTION="Modul ini membolehkan anda mencipta Modul anda sendiri menggunakan editor WYSIWYG."
