; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_FOOTER="Pengaki"
MOD_FOOTER_LINE1="Hak Cipta &#169; %date% %sitename%. Hak Cipta Terpelihara."
MOD_FOOTER_LINE2="<a href=\"https://www.joomla.org\">Joomla!</a> ialah Perisian Bebas yang dikeluarkan di bawah <a href=\"https://www.gnu.org/licenses/gpl-2.0.html\">Lesen Awam Am GNU.</a>"
MOD_FOOTER_XML_DESCRIPTION="Modul ini menunjukkan maklumat hak cipta Joomla!."
