; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="Siapa Dalam Talian"
MOD_WHOSONLINE_LAYOUT_DEFAULT="Lalai"
MOD_WHOSONLINE_LAYOUT_DISABLED="Dilumpuhkan"
MOD_WHOSONLINE_XML_DESCRIPTION="Modul Siapa Dalam Talian memaparkan bilangan Pengguna Tanpa Nama (Tetamu) dan Pengguna Berdaftar (pengguna yang sudah log masuk) yang sedang mengakses laman web."
