; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATS="Statistik"
MOD_STATS_ARTICLES="Artikel"
MOD_STATS_ARTICLES_VIEW_HITS="Paparan Hit Artikel"
MOD_STATS_CACHING="Cache"
MOD_STATS_FIELD_COUNTER_LABEL="Kaunter Hit"
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Tambah Kaunter"
MOD_STATS_FIELD_SERVERINFO_LABEL="Maklumat Pelayan"
MOD_STATS_FIELD_SITEINFO_LABEL="Maklumat Laman"
MOD_STATS_GZIP="Gzip"
MOD_STATS_OS="Sistem Pengendalian"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Masa"
MOD_STATS_USERS="Pengguna"
MOD_STATS_WEBLINKS="Pautan Web"
MOD_STATS_XML_DESCRIPTION="Modul Statistik menunjukkan maklumat tentang pemasangan pelayan anda bersama-sama dengan statistik pengguna laman web dan bilangan Artikel dalam pangkalan data anda."
