; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="Tag - Popular"
MOD_TAGS_POPULAR_LAYOUT_CLOUD="Awan"
MOD_TAGS_POPULAR_LAYOUT_DEFAULT="Lalai"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Modul ini memaparkan tag yang digunakan di laman dalam senarai atau susun atur awan. Tag boleh disusun mengikut tajuk atau mengikut bilangan item bertag dan dihadkan kepada tempoh masa tertentu."
