; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="Suapan Sindikasi"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="Entri Suapan"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="Paparkan Label"
MOD_SYNDICATE_FIELD_FORMAT_LABEL="Format Suapan"
MOD_SYNDICATE_FIELD_TEXT_DESC="Jika kosong, teks lalai daripada fail bahasa akan digunakan."
MOD_SYNDICATE_FIELD_TEXT_LABEL="Label"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"
MOD_SYNDICATE_XML_DESCRIPTION="Modul Sindikasi Pintar yang mencipta Suapan Sindikasi untuk halaman di mana Modul dipaparkan."
