; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RANDOM_IMAGE="Imej Rawak"
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="Folder Imej"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="Tinggi (px)"
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="Pautan"
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="Jenis Imej"
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="Lebar (px)"
MOD_RANDOM_IMAGE_NO_IMAGES="Tiada Imej"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="Modul ini memaparkan imej rawak daripada folder yang anda pilih."
