; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORY="Artikel - Kategori (Warisan)"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="Pengumpulan Artikel"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="Arah Pengumpulan"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="Medan Artikel untuk Disusun"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="Arah Susunan"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="Pengarang"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="Alias Pengarang"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="Jenis Penapisan Alias Pengarang"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="Jenis Penapisan Pengarang"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="Kedalaman Kategori"
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="Jenis Penapisan Kategori"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="Bilangan item untuk dipaparkan. Nilai lalai 0 akan memaparkan semua artikel."
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="Bilangan"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="Medan Tarikh"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="Sila masukkan format tarikh yang sah. Lihat: https://php.net/date untuk maklumat pemformatan."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="Format Tarikh"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="Penapisan Tarikh"
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_DESC="Pilih medan tarikh yang anda mahu pengumpulan tarikh digunakan."
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_LABEL="Medan Pengumpulan Tarikh"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="Medan Julat Tarikh"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="Hingga Tarikh"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="ID Artikel untuk Dikecualikan"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="Pilihan Paparan"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="Pilihan Penapisan"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="Pilihan Pengumpulan"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="Pilihan Susunan"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="Had Teks Pengenalan (aksara)"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="Tajuk Berpaut"
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="Sila pilih mod yang anda ingin gunakan. Jika Mod Normal dipilih, konfigurasikan modul dan ia akan memaparkan senarai Artikel statik pada item menu yang anda tetapkan. Jika Mod Dinamik dipilih, anda masih boleh mengkonfigurasikan modul seperti biasa, tetapi pilihan Kategori tidak lagi digunakan. Sebaliknya, modul akan mengesan secara dinamik jika anda berada pada paparan Kategori dan akan memaparkan senarai artikel dalam Kategori tersebut. Apabila Mod Dinamik dipilih, adalah lebih baik untuk menetapkan modul dipaparkan pada semua halaman."
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="Mod"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="Sila masukkan format tarikh yang sah. Lihat: https://php.net/date untuk maklumat pemformatan."
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="Format Paparan Bulan dan Tahun"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="Tarikh Relatif"
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Artikel Subkategori"
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="Artikel Diutamakan"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="Capaian"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="Teks Pengenalan"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="Pilih untuk Tunjukkan atau sembunyikan Senarai Artikel dari Halaman Artikel. Ini bermakna modul hanya akan memaparkan dirinya secara dinamik pada Halaman Kategori."
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="Tunjukkan pada Halaman Artikel"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="Julat Tarikh Mula"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="Menaik"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="Tarikh Dicipta"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="Julat Tarikh"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="Menurun"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="Dinamik"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="Kecualikan"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="Eksklusif"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="Tarikh Selesai Penerbitan"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="Capaian"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="ID"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="Sertakan"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="Inklusif"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="Tarikh Diubah Suai"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="Bulan dan Tahun"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="Normal"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="Mati"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="Sahaja"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="Susunan Artikel"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="Susunan Artikel Diutamakan"
MOD_ARTICLES_CATEGORY_OPTION_RANDOM_VALUE="Rawak"
MOD_ARTICLES_CATEGORY_OPTION_RATING_VALUE="Penilaian"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="Tarikh Relatif"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="Tarikh Mula Penerbitan"
MOD_ARTICLES_CATEGORY_OPTION_VOTE_VALUE="Undi"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="Tahun"
MOD_ARTICLES_CATEGORY_READ_MORE="Baca selanjutnya: "
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="Baca Selanjutnya &hellip;"
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="Daftar untuk membaca selanjutnya"
MOD_ARTICLES_CATEGORY_UNTAGGED="Tidak Bertag"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Modul ini memaparkan senarai artikel dari satu atau lebih kategori. Modul ini digantikan oleh modul \"Artikel\"."
