; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="Penukar Bahasa"
MOD_LANGUAGES_DESC="Pilih bahasa anda"
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="Bahasa Aktif"
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_LABEL="Guna Bendera untuk Jatuh Bawah"
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="Guna Jatuh Bawah"
MOD_LANGUAGES_FIELD_FOOTER_LABEL="Teks Selepas"
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="Nama Bahasa Penuh"
MOD_LANGUAGES_FIELD_HEADER_LABEL="Teks Sebelum"
MOD_LANGUAGES_FIELD_INLINE_LABEL="Paparan Mendatar"
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="Guna Bendera Imej"
MOD_LANGUAGES_XML_DESCRIPTION="Modul ini memaparkan penukar bahasa di laman web anda untuk bahasa kandungan yang tersedia."
