; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="Artikel - Paling Dibaca (Warisan)"
MOD_POPULAR_FIELD_COUNT_LABEL="Artikel untuk Dipaparkan"
MOD_POPULAR_FIELD_DATEFIELD_LABEL="Medan Tarikh"
MOD_POPULAR_FIELD_DATEFILTERING_LABEL="Penapisan Tarikh"
MOD_POPULAR_FIELD_ENDDATE_LABEL="Tarikh Tamat"
MOD_POPULAR_FIELD_FEATURED_LABEL="Artikel Diutamakan"
MOD_POPULAR_FIELD_RELATIVEDATE_LABEL="Tarikh Relatif"
MOD_POPULAR_FIELD_STARTDATE_LABEL="Julat Tarikh Mula"
MOD_POPULAR_OPTION_CREATED_VALUE="Tarikh Dicipta"
MOD_POPULAR_OPTION_DATERANGE_VALUE="Julat Tarikh"
MOD_POPULAR_OPTION_MODIFIED_VALUE="Tarikh Diubah Suai"
MOD_POPULAR_OPTION_OFF_VALUE="Mati"
MOD_POPULAR_OPTION_RELATIVEDAY_VALUE="Tarikh Relatif"
MOD_POPULAR_OPTION_STARTPUBLISHING_VALUE="Tarikh Mula Penerbitan"
MOD_POPULAR_XML_DESCRIPTION="Modul ini menunjukkan senarai Artikel yang diterbitkan yang mempunyai bilangan paparan halaman tertinggi. Modul ini digantikan oleh modul \"Artikel\"."
