; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="Siapa Dalam Talian"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="Pilih untuk menapis mengikut kumpulan pengguna yang bersambung"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="Kumpulan Penapis"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="Kedua-dua"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="Nama Pengguna"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="# Tetamu / Pengguna"
MOD_WHOSONLINE_GUESTS="%s&#160;tetamu"
MOD_WHOSONLINE_GUESTS_0="tiada tetamu"
MOD_WHOSONLINE_GUESTS_1="seorang tetamu"
MOD_WHOSONLINE_MEMBERS="%s&#160;ahli"
MOD_WHOSONLINE_MEMBERS_0="tiada ahli"
MOD_WHOSONLINE_MEMBERS_1="seorang ahli"
MOD_WHOSONLINE_NO_SESSION_METADATA="Tidak dapat memaparkan data pengguna dalam talian pada masa ini."
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="Senarai Pengguna yang tergolong dalam kumpulan pengguna anda atau kumpulan anak kumpulan pengguna anda"
MOD_WHOSONLINE_SHOWMODE_LABEL="Paparan"
MOD_WHOSONLINE_XML_DESCRIPTION="Modul Siapa Dalam Talian memaparkan bilangan Pengguna Tanpa Nama (cth Tetamu) dan Pengguna Berdaftar (yang sudah log masuk) yang sedang mengakses laman web."
MOD_WHOSONLINE_WE_HAVE="Kami mempunyai %1$s dan %2$s dalam talian"
