; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="Artikel - Berita Kilat (Warisan)"
MOD_ARTICLES_NEWS_FIELD_EXCLUDE_CURRENT_LABEL="Kecualikan Artikel Semasa"
MOD_ARTICLES_NEWS_FIELD_FEATURED_LABEL="Artikel Diutamakan"
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_LABEL="Tunjukkan Imej Pengenalan/Penuh"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Tunjukkan imej yang berada di dalam teks artikel."
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Tunjukkan Imej Artikel"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Bilangan Artikel"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Tajuk Berpaut"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Tarikh Dicipta"
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Susun Keputusan"
MOD_ARTICLES_NEWS_FIELD_ORDERING_MODIFIED_DATE="Tarikh Diubah Suai"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Susunan"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Tarikh Diterbitkan"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Rawak"
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="Pautan 'Baca selanjutnya &hellip;'"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Pemisah Terakhir"
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_LABEL="Teks Pengenalan"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Tajuk Artikel"
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_LABEL="Cetuskan Acara Pemalam"
MOD_ARTICLES_NEWS_OPTION_FULLIMAGE="Imej Penuh"
MOD_ARTICLES_NEWS_OPTION_INTROIMAGE="Imej Pengenalan"
MOD_ARTICLES_NEWS_READMORE="Baca selanjutnya &hellip;"
MOD_ARTICLES_NEWS_READMORE_REGISTER="Daftar untuk Membaca Selanjutnya"
MOD_ARTICLES_NEWS_TITLE_HEADING="Tahap Pengepala"
MOD_ARTICLES_NEWS_VALUE_ONLY_SHOW_FEATURED="Tunjukkan Artikel Diutamakan Sahaja"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Modul Berita Kilat Artikel akan memaparkan bilangan Artikel tetap dari Kategori tertentu atau set Kategori. Modul ini digantikan oleh modul \"Artikel\"."
