; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORIES="Artikel - Kategori"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="Pilih bilangan subkategori tahap pertama untuk dipaparkan. Lalai adalah semua."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="# Subkategori Pertama"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="Kedalaman Tahap Maksimum"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_LABEL="Bilangan Artikel"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="Kategori Induk"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="Subkategori"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="Penerangan Kategori"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="Gaya Pengepala"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Modul ini memaparkan senarai kategori daripada satu kategori induk."
