; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="Artikel - Diarkibkan (Warisan)"
MOD_ARTICLES_ARCHIVE_LAYOUT_DEFAULT="Lalai"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Modul ini menunjukkan senarai bulan kalendar yang mengandungi Artikel Diarkibkan. Selepas anda menukar status Artikel kepada Diarkibkan, senarai ini akan dijana secara automatik. Modul ini digantikan oleh modul \"Artikel\"."
