; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Log Masuk"
MOD_LOGIN_LAYOUT_DEFAULT="Lalai"
MOD_LOGIN_XML_DESCRIPTION="Modul ini memaparkan borang log masuk nama pengguna dan kata laluan. Ia juga memaparkan pautan untuk mendapatkan semula kata laluan yang terlupa. Jika pendaftaran pengguna diaktifkan (dalam Pengguna &rarr; Urus &rarr; Pilihan), pautan lain akan ditunjukkan untuk membolehkan pendaftaran kendiri bagi pengguna."
