; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="Artikel - Berita Kilat (Warisan)"
MOD_ARTICLES_NEWS_LAYOUT_DEFAULT="Lalai"
MOD_ARTICLES_NEWS_LAYOUT_HORIZONTAL="Mendatar"
MOD_ARTICLES_NEWS_LAYOUT_VERTICAL="Menegak"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Modul Berita Kilat akan memaparkan bilangan artikel tetap dari kategori tertentu. Modul ini digantikan oleh modul \"Artikel\"."
