; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Strings going to the component
COM_FINDER_ADVANCED_SEARCH="Carian Lanjutan"
COM_FINDER_FILTER_BRANCH_LABEL="Cari mengikut %s"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Cari Semua"
COM_FINDER_SELECT_SEARCH_FILTER="- Tiada Penapis -"

; Module strings
MOD_FINDER="Carian Pintar"
MOD_FINDER_CONFIG_OPTION_BOTTOM="Bawah"
MOD_FINDER_CONFIG_OPTION_TOP="Atas"
MOD_FINDER_FIELD_OPENSEARCH_LABEL="Aktifkan OpenSearch"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="Nama OpenSearch"
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="Label Alternatif"
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_LABEL="Tetapkan ItemID"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="Butang Carian"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="Label Medan Carian"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="Cadangan Carian"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="Penapis Carian"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="Carian Lanjutan"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="Pautan ke Komponen"
MOD_FINDER_OPENSEARCH_NAME="OpenSearch"
MOD_FINDER_SEARCH_VALUE="Cari &hellip;"
MOD_FINDER_SEARCHBUTTON_TEXT="Cari"
MOD_FINDER_SELECT_MENU_ITEMID="Pilih item menu"
MOD_FINDER_XML_DESCRIPTION="Ini adalah modul Carian Pintar."
