; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="Artikel - Terkini (Warisan)"
MOD_LATEST_NEWS_FIELD_AUTHOR_LABEL="Dicipta oleh Pengarang"
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="Artikel untuk Dipaparkan"
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="Artikel Diutamakan"
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="Susunan"
MOD_LATEST_NEWS_FIELD_USER_LABEL="Pengarang"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="Ditambah atau diubah suai oleh saya"
MOD_LATEST_NEWS_VALUE_ANYONE="Sesiapa sahaja"
MOD_LATEST_NEWS_VALUE_CREATED_BY="Dicipta oleh"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="Tidak ditambah atau diubah suai oleh saya"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="Tunjukkan Artikel Diutamakan Sahaja"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="Terbaru Ditambah Dahulu"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="Terbaru Diubah Suai Dahulu"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="Terbaru Diterbitkan Dahulu"
MOD_LATEST_NEWS_VALUE_RECENT_RAND="Artikel Rawak"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="Terbaru Disentuh Dahulu"
MOD_LATEST_NEWS_XML_DESCRIPTION="Modul ini menunjukkan senarai Artikel yang paling baru diterbitkan dan semasa. Modul ini digantikan oleh modul \"Artikel\"."
