; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_FEED="Paparan Suapan"
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Suapan tidak ditemui."
MOD_FEED_ERR_NO_URL="Tiada URL suapan dinyatakan."
MOD_FEED_FIELD_DATE_LABEL="Tarikh Suapan"
MOD_FEED_FIELD_DESCRIPTION_LABEL="Penerangan Suapan"
MOD_FEED_FIELD_IMAGE_LABEL="Imej Suapan"
MOD_FEED_FIELD_ITEMDATE_LABEL="Tarikh Penerbitan"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Penerangan Item"
MOD_FEED_FIELD_ITEMS_LABEL="Item untuk Dipaparkan"
MOD_FEED_FIELD_RSSTITLE_LABEL="Tajuk Suapan"
MOD_FEED_FIELD_RSSURL_LABEL="URL Suapan"
MOD_FEED_FIELD_RTL_LABEL="Suapan Kanan ke Kiri"
MOD_FEED_FIELD_WORDCOUNT_DESC="0 akan menunjukkan semua teks."
MOD_FEED_FIELD_WORDCOUNT_LABEL="Bilangan Perkataan"
MOD_FEED_XML_DESCRIPTION="Modul ini membolehkan paparan suapan sindikasi."
