; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Menu"
MOD_MENU_FIELD_ACTIVE_LABEL="Item Asas"
MOD_MENU_FIELD_ALLCHILDREN_LABEL="Item Sub-menu"
MOD_MENU_FIELD_CLASS_LABEL="Kelas Menu"
MOD_MENU_FIELD_ENDLEVEL_LABEL="Tahap Akhir"
MOD_MENU_FIELD_MENUTYPE_LABEL="Pilih Menu"
MOD_MENU_FIELD_STARTLEVEL_LABEL="Tahap Mula"
MOD_MENU_FIELD_TAG_ID_LABEL="ID Tag Menu"
MOD_MENU_FIELD_TARGET_DESC="Nilai JavaScript untuk meletakkan tetingkap popup, cth top=50, left=50, width=200, height=300."
MOD_MENU_FIELD_TARGET_LABEL="Kedudukan Sasaran"
MOD_MENU_TOGGLE="Togol Navigasi"
MOD_MENU_XML_DESCRIPTION="Modul ini memaparkan menu di Hadapan."
