; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_BREADCRUMBS="Jejak Roti"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="Teks ini akan ditunjukkan sebagai entri Utama. Jika medan dibiarkan kosong, ia akan menggunakan nilai lalai daripada fail bahasa mod_breadcrumbs.ini."
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="Teks untuk Entri Utama"
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="&quot;Anda di sini&quot;"
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="Utama"
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="Terakhir"
MOD_BREADCRUMBS_HERE="Anda di sini: "
MOD_BREADCRUMBS_HOME="Utama"
MOD_BREADCRUMBS_XML_DESCRIPTION="Modul ini memaparkan Jejak Roti."
