; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WRAPPER="Pembungkus"
MOD_WRAPPER_FIELD_ADD_LABEL="Auto Tambah http://"
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="Tinggi Automatik"
MOD_WRAPPER_FIELD_HEIGHT_LABEL="Tinggi"
MOD_WRAPPER_FIELD_LAZYLOADING_LABEL="Pemuatan Malas"
MOD_WRAPPER_FIELD_TARGET_LABEL="Nama Sasaran"
MOD_WRAPPER_FIELD_URL_LABEL="URL"
MOD_WRAPPER_FIELD_WIDTH_LABEL="Lebar"
MOD_WRAPPER_NO_IFRAMES="Tiada iframe"
MOD_WRAPPER_XML_DESCRIPTION="Modul ini menunjukkan tetingkap iframe ke lokasi yang dinyatakan."
