; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_ITEMS="Artikel - Berkaitan"
MOD_RELATED_ITEMS_LAYOUT_DEFAULT="Lalai"
MOD_RELATED_XML_DESCRIPTION="Modul ini memaparkan Artikel lain yang berkaitan dengan yang sedang dilihat. Hubungan ini diwujudkan oleh Kata Kunci. <br>Semua kata kunci Artikel semasa dicari terhadap semua kata kunci semua Artikel lain yang diterbitkan. Sebagai contoh, anda mungkin mempunyai Artikel tentang &quot;Membiak Burung Nuri&quot; dan satu lagi tentang &quot;Membesarkan Burung Kakaktua Hitam&quot;. Jika anda memasukkan kata kunci &quot;burung nuri&quot; dalam kedua-dua Artikel, maka Modul Item Berkaitan akan menyenaraikan Artikel &quot;Membiak Burung Nuri&quot; apabila melihat &quot;Membesarkan Burung Kakaktua Hitam&quot; dan sebaliknya."
