; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

CASSIOPEIA="Templat Laman Cassiopeia"
TPL_CASSIOPEIA_BACKTOTOP="Kembali ke Atas"
TPL_CASSIOPEIA_BACKTOTOP_LABEL="Pautan Kembali ke Atas"
TPL_CASSIOPEIA_BRAND_LABEL="Jenama"
TPL_CASSIOPEIA_COLOR_NAME_ALTERNATIVE="Alternatif"
TPL_CASSIOPEIA_COLOR_NAME_LABEL="Tema Warna"
TPL_CASSIOPEIA_COLOR_NAME_STANDARD="Standard"
TPL_CASSIOPEIA_FLUID="Cecair"
TPL_CASSIOPEIA_FLUID_LABEL="Susun Atur"
TPL_CASSIOPEIA_FONT_GROUP_LOCAL="Fon dari Folder"
TPL_CASSIOPEIA_FONT_GROUP_WEB="Fon dari Web"
TPL_CASSIOPEIA_FONT_LABEL="Skim Fon"
TPL_CASSIOPEIA_FONT_NOTE_TEXT="Fon sistem adalah yang paling berprestasi walaupun mungkin terdapat perbezaan kecil antara sistem pengendalian.<br>Memuatkan fon dari sumber luaran mungkin bertentangan dengan peraturan privasi di sesetengah negara.<br>Memuatkan fon dari folder tempatan mungkin memberi kesan prestasi pada laman anda."
TPL_CASSIOPEIA_FONT_SYSTEM="Fon Sistem"
TPL_CASSIOPEIA_FONT_SYSTEM_BODY="Tindanan Fon Isi"
TPL_CASSIOPEIA_FONT_SYSTEM_HEADING="Tindanan Fon Pengepala"
TPL_CASSIOPEIA_FONT_SYSTEM_SELECT="Pilih Fon Sistem"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_ANTIQUE="Antik"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_CLASSICAL="Humanis Klasik"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_CODE="Kod Monospace"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_DIDONE="Didone"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_GEOMETRIC="Humanis Geometri"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_GROTESQUE="Neo-Grotesk"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_HANDWRITTEN="Tulisan Tangan"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_HUMANIST="Humanis"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_INDUSTRIAL="Industrial"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_MONOSPACE="Monospace Slab Serif"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_OLDSTYLE="Gaya Lama"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_ROUNDED="Sans Bulat"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_SLAB="Slab Serif"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_TRANSITIONAL="Peralihan"
TPL_CASSIOPEIA_LOGO_LABEL="Logo"
TPL_CASSIOPEIA_STATIC="Statik"
TPL_CASSIOPEIA_STICKY_LABEL="Pengepala Melekat"
TPL_CASSIOPEIA_TAGLINE_DESC="Teks pilihan untuk ditunjukkan sebagai subtajuk"
TPL_CASSIOPEIA_TAGLINE_LABEL="Tagline"
TPL_CASSIOPEIA_TITLE="Tajuk (alternatif kepada logo)"
TPL_CASSIOPEIA_XML_DESCRIPTION="Meneruskan tema angkasa lepas (Solarflare dari 1.0, Milkyway dari 1.5 dan Protostar dari 3.0), Cassiopeia ialah templat laman Joomla 4 dan Joomla 5 berdasarkan Bootstrap 5."
