; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

CASSIOPEIA="Templat Laman Cassiopeia"
TPL_CASSIOPEIA_MOD_CUSTOM_LAYOUT_BANNER="Sepanduk"
TPL_CASSIOPEIA_MOD_MENU_LAYOUT_COLLAPSE-METISMENU="Jatuh Bawah Boleh Runtuh"
TPL_CASSIOPEIA_MOD_MENU_LAYOUT_DROPDOWN-METISMENU="Jatuh Bawah"
TPL_CASSIOPEIA_POSITION_BANNER="Sepanduk"
TPL_CASSIOPEIA_POSITION_BELOW-TOP="Bawah Atas"
TPL_CASSIOPEIA_POSITION_BOTTOM-A="Bawah-a"
TPL_CASSIOPEIA_POSITION_BOTTOM-B="Bawah-b"
TPL_CASSIOPEIA_POSITION_BREADCRUMBS="Jejak Roti"
TPL_CASSIOPEIA_POSITION_DEBUG="Nyahpepijat"
TPL_CASSIOPEIA_POSITION_ERROR-403="Ralat 403"
TPL_CASSIOPEIA_POSITION_ERROR-404="Ralat 404"
TPL_CASSIOPEIA_POSITION_FOOTER="Pengaki"
TPL_CASSIOPEIA_POSITION_MAIN-BOTTOM="Utama-bawah"
TPL_CASSIOPEIA_POSITION_MAIN-TOP="Utama-atas"
TPL_CASSIOPEIA_POSITION_MENU="Menu"
TPL_CASSIOPEIA_POSITION_SEARCH="Carian"
TPL_CASSIOPEIA_POSITION_SIDEBAR-LEFT="Bar Sisi-kiri"
TPL_CASSIOPEIA_POSITION_SIDEBAR-RIGHT="Bar Sisi-kanan"
TPL_CASSIOPEIA_POSITION_TOP-A="Atas-a"
TPL_CASSIOPEIA_POSITION_TOP-B="Atas-b"
TPL_CASSIOPEIA_POSITION_TOPBAR="Bar Atas"
TPL_CASSIOPEIA_XML_DESCRIPTION="Meneruskan tema angkasa lepas (Solarflare dari 1.0, Milkyway dari 1.5 dan Protostar dari 3.0), Cassiopeia ialah templat laman Joomla 4 dan Joomla 5 berdasarkan Bootstrap 5."
