; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : This file needs to be saved as UTF-8

நான்
என்னை
என்
நானே
நாங்கள்
நமது
நம்முடையது
நாமே
நீங்கள்
உங்கள்
தங்கள்
உன்னை
தாங்கள்
அவன்
அவனை
அவனது
தன்னை
அவள்
அவளை
அவளது
தனக்கு
அது
அதன்
அதற்கு
அவர்கள்
அவர்களுக்கு
அவர்களது
அவர்களுடையது
தங்களை
என்ன
எந்த
யார்
யாரை
இது
அந்த
இவை
அவை
முப
இருக்கிறது
உள்ளன
இருந்தது
இருந்தன
இரு
இருந்தது
இருப்பது
வேண்டும்
உள்ளது
இருந்தது
கொண்டிருத்தல்
செய்
செய்யும்
செய்தது
செய்து
என்று
வேண்டும்
முடியும்
கட்டாயம்
நான்
நீங்கள்
அவன்
அவள்
இது
நாங்கள்
அவர்கள்
என்னிடம்
உங்களிடம்
எங்களிடம்
அவரது
நான்
நீங்கள்
அவனுடைய
அவளுடைய
நாங்கள்
அவர்கள்
நான்
நீங்கள்
அவர்
அவள்
நாங்கள்
அவர்கள்
இல்லை
இல்லை
இல்லை
இல்லை
இல்லை
இல்லை
இல்லை
இல்லை
வேண்டாம்
இல்லை
மாட்டேன்
இல்லை
கூடாது
கூடாது
முடியாது
முடியாது
முடியவில்லை
கூடாது
எங்களுக்கு
அதுதான்
யார்
என்ன
இங்கே
அங்கு
எப்போது
எங்கே
ஏன்
எப்படி
ஒரு
ஒரு
இந்த
மற்றும்
ஆனால்
என்றால்
அல்லது
ஏனெனில்
என
வரை
போது
இன்
இல்
ஆல்
க்கு
உடன்
பற்றி
எதிராக
இடையில்
க்குள்
மூலம்
போது
முன்
பின்
மேலே
கீழே
க்கு
இருந்து
மேல்
கீழ்
இல்
வெளியே
ஆன்
ஆஃப்
மேலே
கீழ்
மீண்டும்
மேலும்
பிறகு
ஒரு முறை
இங்கே
அங்கே
எப்பொழுது
எங்கே
ஏன்
எப்படி
அனைத்தும்
ஏதேனும்
இரண்டும்
ஒவ்வொன்றும்
சில
மேலும்
பெரும்பாலான
மற்ற
சில
போன்ற
இல்லை
இன்றி
இல்லை
மட்டும்
சொந்த
அதே
அதனால்
விட
கூட
மிகவும்
