; Joomla! প্রকল্প
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; লাইসেন্স GNU এ জেনারেল পাবলিক লাইসেন্স সংস্করণ 2 বা পরে; LICENSE.txt দেখুন
; দ্রষ্টব্য : এই ফাইলটি UTF-8 হিসাবে সংরক্ষণ করাতে হবে

আমি
আমাকে
আমার
আমি
আমরা
আমাদের
আমাদের
নিজেদের
আপনি
আপনার
তোমার
নিজেকে
নিজেদের
তিনি
তাঁকে
তাঁর
নিজের
তিনি
তাঁর
তার
নিজেকে
এটি
এর
নিজেকে
তারা
তাদের
তাদের
তাদের
নিজেদের
কি
যা
কে
কার
এই
যে
এই
ওগুলো
আমি
হ'ল
হয়
ছিল
ছিল
করা
অবিবে
অস
অনাগত
আছে
ছিল
থাকা
কি
করে
করা
করা
কি
উচিত
পারে
অস
আমি
তুমি
সে
সে
এটা
আমরা
তারা
আমার আছে
তোমার আছে
আমাদের আছে
তারা আছে
আমি তো
তুমি করবে
সে তো করবে
সে তো করবে
আমরা করতাম
তারা করবে
আমি তো করব
তুমি করবে
সে করবে
সে করবে
আমরা করব
তারা করবে
নয়
হয় না
ছিল না
ছিল না
হয়নি
না
হয়নি
করে না
কোরো না
হয়নি
করবে
করবে না
শান
উচিত নয়
না
না
পারে নি
উচিত নয়
চলো
এটা হল
কে
কি আছে
এখানে
আছে
কখন
কোথায় আছে
কেন
কেমন আছে
একটি
একটি
দ্য
এবং
কিন্তু
যদি
বা
কারণ
হিসেবে
পর্যন্ত
সময়
এর
এ
দ্বারা
জন্য
সাথে
সম্বন্ধে
বিরুদ্ধে
মধ্যে
মধ্যে
মাধ্যমে
সময়
আগে
পর
উপরের
নিচে
করতে
থেকে
আপ
ডাউন
মধ্যে
অনাগত
অন
বন্ধ
উবে
আওতা
আবার
আরো
তারপর
একবার
এখানে
সেখানে
যখন
যেখানে
কেন
কিভাবে
সকল
কোন
উভয়
প্রত্যেক
কিছু
আরও
সবচেয়ে
অন্যান্য
কিছু
এমন
না
না
না
শুধুমাত্র
নিজস্ব
একই
তাই
চেয়ে
খুব
খুব
