; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS_PROFILE_VIEW_DEFAULT_OPTION="User Profile"
COM_USERS_PROFILE_VIEW_DEFAULT_TITLE="User Profile"


; === UNTRANSLATED (from English source) ===
COM_USERS="Users"
COM_USERS_CONTENT_TYPE_CATEGORY="User Notes Category"
COM_USERS_CONTENT_TYPE_NOTE="User Notes"
COM_USERS_CONTENT_TYPE_USER="User"
COM_USERS_GROUP_VIEW_EDIT_DESC="Shows a form to create a new User Group"
COM_USERS_GROUP_VIEW_EDIT_TITLE="Create User Group"
COM_USERS_GROUPS_VIEW_DEFAULT_DESC="Shows a List of User Groups"
COM_USERS_GROUPS_VIEW_DEFAULT_TITLE="User Groups"
COM_USERS_LEVEL_VIEW_EDIT_DESC="Shows a form to create a new Access Level"
COM_USERS_LEVEL_VIEW_EDIT_TITLE="Create Access Level"
COM_USERS_LEVELS_VIEW_DEFAULT_DESC="Shows a List of Access Levels"
COM_USERS_LEVELS_VIEW_DEFAULT_TITLE="Access Levels"
COM_USERS_LOGIN_VIEW_DEFAULT_DESC="Displays a login form."
COM_USERS_LOGIN_VIEW_DEFAULT_OPTION="Login Form"
COM_USERS_LOGIN_VIEW_DEFAULT_TITLE="Login Form"
COM_USERS_LOGOUT_VIEW_DEFAULT_DESC="Direct logout and redirect to page."
COM_USERS_LOGOUT_VIEW_DEFAULT_OPTION="Logout"
COM_USERS_LOGOUT_VIEW_DEFAULT_TITLE="Logout"
COM_USERS_MAIL_VIEW_DEFAULT_DESC="Shows a form to send mass email to multiple users."
COM_USERS_MAIL_VIEW_DEFAULT_TITLE="Mass Mail Users"
COM_USERS_MENUS="Users"
COM_USERS_MENUS_ADD_GROUP="Add Group"
COM_USERS_MENUS_ADD_LEVEL="Add Access Level"
COM_USERS_MENUS_ADD_NOTE="Add User Note"
COM_USERS_MENUS_ADD_USER="Add User"
COM_USERS_MENUS_FIELDS="User Fields"
COM_USERS_MENUS_GROUPS="Groups"
COM_USERS_MENUS_LEVELS="Access Levels"
COM_USERS_MENUS_MISC="Miscellaneous"
COM_USERS_MENUS_NOTE_CATEGORIES="User Note Categories"
COM_USERS_MENUS_NOTES="User Notes"
COM_USERS_MENUS_PRESET_USERS="Preset - Users Dashboard"
COM_USERS_MENUS_USER_MANAGER="Manage"
COM_USERS_MENUS_USERS="Users"
COM_USERS_NOTE_VIEW_EDIT_DESC="Shows a form to create a new User Note"
COM_USERS_NOTE_VIEW_EDIT_TITLE="Create User Note"
COM_USERS_NOTES_VIEW_DEFAULT_DESC="Shows a List of User Notes"
COM_USERS_NOTES_VIEW_DEFAULT_TITLE="User Notes"
COM_USERS_PROFILE_EDIT_DEFAULT_DESC="Edit a user profile."
COM_USERS_PROFILE_EDIT_DEFAULT_OPTION="Edit User Profile"
COM_USERS_PROFILE_EDIT_DEFAULT_TITLE="Edit User Profile"
COM_USERS_PROFILE_VIEW_DEFAULT_DESC="Displays a user profile."
COM_USERS_REGISTRATION_VIEW_DEFAULT_DESC="Displays a registration form. Allow User Registration must be enabled in the user options."
COM_USERS_REGISTRATION_VIEW_DEFAULT_OPTION="Default"
COM_USERS_REGISTRATION_VIEW_DEFAULT_TITLE="Registration Form"
COM_USERS_REMIND_VIEW_DEFAULT_DESC="Displays a username reminder request."
COM_USERS_REMIND_VIEW_DEFAULT_OPTION="Default"
COM_USERS_REMIND_VIEW_DEFAULT_TITLE="Username Reminder Request"
COM_USERS_RESET_VIEW_DEFAULT_DESC="Displays a request to reset password."
COM_USERS_RESET_VIEW_DEFAULT_OPTION="Default"
COM_USERS_RESET_VIEW_DEFAULT_TITLE="Password Reset"
COM_USERS_TAGS_CATEGORY="User Note Category"
COM_USERS_USER_VIEW_EDIT_DESC="Shows a form to create a new User Account"
COM_USERS_USER_VIEW_EDIT_TITLE="Create User"
COM_USERS_USERS_VIEW_DEFAULT_DESC="Shows a List of Users"
COM_USERS_USERS_VIEW_DEFAULT_TITLE="Users"
COM_USERS_XML_DESCRIPTION="Component for managing users."
