; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="Daftar Masuk: Pilihan"


; === UNTRANSLATED (from English source) ===
COM_CHECKIN_CHECKIN_VIEW_DEFAULT_DESC="Shows a list of checked out items from all components/tables."
COM_CHECKIN_CHECKIN_VIEW_DEFAULT_TITLE="Global Check-in"
COM_CHECKIN_CHECKIN_VIEW_DISPLAY_BADGE="Display Badge"
COM_CHECKIN_XML_DESCRIPTION="Check-in Component"
