; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
COM_POSTINSTALL="Post-installation Messages"
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_DESC="Displays post-installation and post-upgrade messages for Joomla! and its extensions."
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_TITLE="Post-Installation Messages"
COM_POSTINSTALL_MESSAGES_VIEW_DISPLAY_BADGE="Display Badge"
COM_POSTINSTALL_XML_DESCRIPTION="Displays post-installation and post-upgrade messages for Joomla! and its extensions."
