; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN_EXTENSIONS="Sambungan"
COM_ADMIN_GLOSSARY="Glosari"
COM_ADMIN_HELP_ARTICLES="Artikel"
COM_ADMIN_HELP_BANNERS:_OPTIONS="Tiada pelanggan dipilih."
COM_ADMIN_HELP_FIELD_GROUPS="Kumpulan Lapangan"
COM_ADMIN_HELP_FIELDS="Medan"
COM_ADMIN_HELP_GLOSSARY="Glosari"
COM_ADMIN_HELP_LANGUAGES:_CONTENT="Bahasa: Baru/Edit"
COM_ADMIN_HELP_MENUS="Menu"
COM_ADMIN_HELP_TAGS="Tag"
COM_ADMIN_STATUS="Status"


; === UNTRANSLATED (from English source) ===
COM_ADMIN="System Information"
COM_ADMIN_ALPHABETICAL_INDEX="Alphabetical Index"
COM_ADMIN_CACHE_DIRECTORY="(Cache folder)"
COM_ADMIN_CONFIGURATION_FILE="Configuration File"
COM_ADMIN_DATABASE_COLLATION="Database Collation"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="Database Connection Collation"
COM_ADMIN_DATABASE_CONNECTION_ENCRYPTION="Database Connection Encryption"
COM_ADMIN_DATABASE_CONNECTION_ENCRYPTION_SUPPORTED="Database Server Supports Connection Encryption"
COM_ADMIN_DATABASE_TYPE="Database Type"
COM_ADMIN_DATABASE_VERSION="Database Version"
COM_ADMIN_DIRECTORY="Folder"
COM_ADMIN_DIRECTORY_PERMISSIONS="Folder Permissions"
COM_ADMIN_DISABLED_FUNCTIONS="Disabled Functions"
COM_ADMIN_DISPLAY_ERRORS="Display Errors"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="Download as JSON"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="Download as text"
COM_ADMIN_EXTENSION_AVAILABLE="%s Available"
COM_ADMIN_FILE_UPLOADS="File Uploads"
COM_ADMIN_HELP="Joomla! Help"
COM_ADMIN_HELP_BANNERS="Banners"
COM_ADMIN_HELP_CONTACTS="Contacts"
COM_ADMIN_HELP_EDIT_UPDATE_SITE="Edit Update Site"
COM_ADMIN_HELP_EDITORS="Editors"
COM_ADMIN_HELP_GUIDED_TOURS="Guided Tours"
COM_ADMIN_HELP_HOME_DASHBOARD="Home Dashboard"
COM_ADMIN_HELP_JOOMLA_UPDATE="Joomla Update"
COM_ADMIN_HELP_MAIL_TEMPLATES="Mail Templates"
COM_ADMIN_HELP_MASS_MAIL_USERS="Mass Mail Users"
COM_ADMIN_HELP_MEDIA="Media"
COM_ADMIN_HELP_MODULES="Modules"
COM_ADMIN_HELP_MULTILINGUAL_ASSOCIATIONS="Multilingual Associations"
COM_ADMIN_HELP_MY_PROFILE="My Profile"
COM_ADMIN_HELP_NEWS_FEEDS="News Feeds"
COM_ADMIN_HELP_PERMISSIONS_FOR_GROUP="Permissions for Group"
COM_ADMIN_HELP_PERMISSIONS_FOR_USER="Users: Debug Users Permissions"
COM_ADMIN_HELP_PLUGINS="Plugins"
COM_ADMIN_HELP_POST-INSTALLATION_MESSAGES_FOR_JOOMLA_CMS="Post-Installation Messages"
COM_ADMIN_HELP_PRIVACY_DASHBOARD="Privacy: Dashboard"
COM_ADMIN_HELP_PRIVATE_MESSAGES="Private Messages: Inbox"
COM_ADMIN_HELP_SCHEDULED_TASKS="Scheduled Tasks"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="Global Configuration"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="System Information"
COM_ADMIN_HELP_START_HERE="Start Here"
COM_ADMIN_HELP_USER_ACTIONS_LOG="Action Logs"
COM_ADMIN_HELP_USER_NOTES="Users: User Notes"
COM_ADMIN_HELP_USERS="Users"
COM_ADMIN_HELP_WORKFLOWS_LIST="Workflows List"
COM_ADMIN_JOOMLA_COMPAT_PLUGIN="Joomla Backward Compatibility Plugin"
COM_ADMIN_JOOMLA_VERSION="Joomla! Version"
COM_ADMIN_LICENSE="License"
COM_ADMIN_LOG_DIRECTORY="(Log folder)"
COM_ADMIN_MAX_INPUT_VARS="Maximum Input Variables"
COM_ADMIN_MBSTRING_ENABLED="Multibyte String (mbstring) Enabled"
COM_ADMIN_MEDIA_CACHE_DIRECTORY="(Media Cache folder)"
COM_ADMIN_MEMORY_LIMIT="Memory Limit"
COM_ADMIN_NA="n/a"
COM_ADMIN_OPEN_BASEDIR="Open basedir"
COM_ADMIN_OUTPUT_BUFFERING="Output Buffering"
COM_ADMIN_PHP_BUILT_ON="PHP Built On"
COM_ADMIN_PHP_INFORMATION="PHP Information"
COM_ADMIN_PHP_SETTINGS="PHP Settings"
COM_ADMIN_PHP_VERSION="PHP Version"
COM_ADMIN_PHPINFO_DISABLED="The built in phpinfo() function has been disabled by your host."
COM_ADMIN_POST_MAX_SIZE="Post Max Size"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_ACTION="Enable Behind Load Balancer Setting"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_DESCRIPTION="<p>For Joomla sites hosted behind Load Balancers and Reverse Proxies a new Global Configuration setting has been introduced with Joomla 3.9.26</p><p>This setting, when enabled, will allow your Load Balancer/Reverse Proxy to provide the real IP address of your visitors. This IP will then be used in your Action Logs and used for tracking voting on articles (if these features are enabled).</p><p><strong>Only sites behind a Load Balancer/Reverse Proxy will wish to enable this feature.</strong></p>"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_TITLE="New Server Setting \"Behind Load Balancer\""
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_DESCRIPTION="<p>Before 3.9.22 the default htaccess.txt file contained erroneous code meant for disabling directory listings. The security team recommends to manually apply the necessary changes to any existing .htaccess file, as this file can not be updated automatically.</p><p>The old code:</p><pre>&lt;IfModule autoindex&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre><p>The new code:</p><pre>&lt;IfModule mod_autoindex.c&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_TITLE=".htaccess Update Concerning Directory Listings"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_BROTLI_DESCRIPTION="<p>Before 5.1.0 the default htaccess.txt did not support Brotli compression. This could result in double compression errors when Joomla is installed on a server that uses Brotli compression. You should manually apply the necessary changes to any existing .htaccess file, as this file can not be updated automatically.</p><p>The old code:</p><pre>RewriteRule \"\.css\.gz$\" \"-\" [T=text/css,E=no-gzip:1]<br>RewriteRule \"\.js\.gz$\" \"-\" [T=text/javascript,E=no-gzip:1]</pre><p>The new code:</p><pre>RewriteRule \"\.css\.gz$\" \"-\" [T=text/css,E=no-gzip:1,E=no-brotli:1]<br>RewriteRule \"\.js\.gz$\" \"-\" [T=text/javascript,E=no-gzip:1,E=no-brotli:1]</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_BROTLI_TITLE=".htaccess Update Brotli Compression"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_SETCE_DESCRIPTION="<p>Before 4.2.9 the default htaccess.txt file contained erroneous code for appending the \"Content-Encoding\" HTTP header. This could result in double encoding errors when Joomla is installed in a subdirectory and both this directory and its parent directory contain an .htaccess file with this code. You should manually apply the necessary changes to any existing .htaccess file, as this file can not be updated automatically.</p><p>The old code:</p><pre>Header append Content-Encoding gzip</pre><p>The new code:</p><pre>Header set Content-Encoding gzip</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_SETCE_TITLE=".htaccess Update Concerning Setting the Content-Encoding Header"
COM_ADMIN_SAVE_SUCCESS="Profile saved."
COM_ADMIN_SESSION_AUTO_START="Session Auto Start"
COM_ADMIN_SESSION_SAVE_PATH="Session Save Path"
COM_ADMIN_SETTING="Setting"
COM_ADMIN_SHORT_OPEN_TAGS="Short Open Tags"
COM_ADMIN_START_HERE="Start here"
COM_ADMIN_SYSTEM_INFORMATION="System Information"
COM_ADMIN_TEMP_DIRECTORY="(Temp folder)"
COM_ADMIN_UNWRITABLE="Unwritable"
COM_ADMIN_UPLOAD_MAX_FILESIZE="Upload Max Filesize"
COM_ADMIN_USER_AGENT="User Agent"
COM_ADMIN_VALUE="Value"
COM_ADMIN_WEB_SERVER="Web Server"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="WebServer to PHP Interface"
COM_ADMIN_WRITABLE="Writable"
COM_ADMIN_XML_DESCRIPTION="Administration system information component."
COM_ADMIN_XML_ENABLED="XML Enabled"
COM_ADMIN_ZIP_ENABLED="Native ZIP Enabled"
COM_ADMIN_ZLIB_ENABLED="Zlib Enabled"
