; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Artikel"
COM_CONTENT_ARTICLE_MANAGER="Artikel"
COM_CONTENT_ARTICLES="Artikel"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Article"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="Featured Articles"
COM_CONTENT_MENUS="Kandungan"
COM_CONTENT_MENUS_ARTICLE_MANAGER="Artikel"
COM_CONTENT_MENUS_FEATURED="Featured Articles"
COM_CONTENT_TAGS_ARTICLE="Article"


; === UNTRANSLATED (from English source) ===
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_DESC="Display all archived articles."
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_OPTION="Default"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="Archived Articles"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_DESC="Display a single article."
COM_CONTENT_ARTICLE_VIEW_DEFAULT_OPTION="Default"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="Single Article"
COM_CONTENT_ARTICLE_VIEW_EDIT_DESC="Shows a form to create a New Article."
COM_CONTENT_ARTICLE_VIEW_EDIT_TITLE="Create an Article"
COM_CONTENT_ARTICLES_VIEW_DEFAULT_DESC="Shows a list of all the articles."
COM_CONTENT_ARTICLES_VIEW_DEFAULT_TITLE="List All Articles"
COM_CONTENT_CATEGORIES="Categories"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_DESC="Shows a list of all categories in the selected article category tree."
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_OPTION="Default"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_TITLE="List All Categories in an Article Category Tree"
COM_CONTENT_CATEGORY_VIEW_BLOG_DESC="Displays article introductions in a single or multi-column layout."
COM_CONTENT_CATEGORY_VIEW_BLOG_OPTION="Blog"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="Category Blog"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_DESC="Displays a list of articles in a category."
COM_CONTENT_CATEGORY_VIEW_DEFAULT_OPTION="List"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="Category List"
COM_CONTENT_CATEGORY_VIEW_FEATURED_DESC="Show all featured articles from one or multiple categories in a single or multi-column layout."
COM_CONTENT_CONTENT_TYPE_CATEGORY="Article Category"
COM_CONTENT_FEATURED="Featured"
COM_CONTENT_FEATURED_VIEW_DEFAULT_DESC="Shows a list of all the featured articles."
COM_CONTENT_FEATURED_VIEW_DEFAULT_OPTION="Default"
COM_CONTENT_FORM_VIEW_DEFAULT_DESC="Create a new article."
COM_CONTENT_FORM_VIEW_DEFAULT_OPTION="Create"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="Create Article"
COM_CONTENT_MENUS_CATEGORY_MANAGER="Categories"
COM_CONTENT_MENUS_MANAGE="Content Settings"
COM_CONTENT_MENUS_MISC="Modules & Media"
COM_CONTENT_MENUS_NEW_ADMIN_MODULE="Add Administrator Module"
COM_CONTENT_MENUS_NEW_ARTICLE="Add Article"
COM_CONTENT_MENUS_NEW_CATEGORY="Add Category"
COM_CONTENT_MENUS_NEW_SITE_MODULE="Add Site Module"
COM_CONTENT_MENUS_PRESET_CONTENT="Preset - Content Dashboard"
COM_CONTENT_MENUS_WORKFLOW="Workflows"
COM_CONTENT_MENUS_WORKFLOW_MANAGER="Workflows"
COM_CONTENT_TAGS_CATEGORY="Article Category"
COM_CONTENT_XML_DESCRIPTION="Article management component."
