; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
COM_MODULES="Modules"
COM_MODULES_ACTION_EDITFRONTEND="Frontend Editing"
COM_MODULES_GENERAL="General"
COM_MODULES_MODULES_VIEW_DEFAULT_DESC="Shows a list of modules to manage"
COM_MODULES_MODULES_VIEW_DEFAULT_TITLE="Module Manager"
COM_MODULES_REDIRECT_EDIT_DESC="Select if module editing should be opened in the site or administration interface."
COM_MODULES_REDIRECT_EDIT_LABEL="Edit Module"
COM_MODULES_XML_DESCRIPTION="Component for module management in the Administrator Backend."
