; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
COM_GUIDEDTOURS="Guided Tours"
COM_GUIDEDTOURS_TOURS_VIEW_DEFAULT_TITLE="List All Guided Tours"
COM_GUIDEDTOURS_TOURS_VIEW_DEFAULT_DESC="Shows a list of all guided tours."
COM_GUIDEDTOURS_XML_DESCRIPTION="Component for managing Guided Tours functionality."
