; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
COM_MESSAGES="Messaging"
COM_MESSAGES_ADD="New Private Message"
COM_MESSAGES_MANAGER="Private Messages"
COM_MESSAGES_MESSAGES_VIEW_DEFAULT_DESC="Shows a list of all the messages."
COM_MESSAGES_MESSAGES_VIEW_DEFAULT_TITLE="List All Messages"
COM_MESSAGES_READ="Read Private Messages"
COM_MESSAGES_XML_DESCRIPTION="Component for private messaging support in the Backend."
