; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WORKFLOW_FILTER_SEARCH_LABEL="Carian"
COM_WORKFLOW_ID="ID"
COM_WORKFLOW_PUBLISHED_LABEL="Status"
COM_WORKFLOW_RULES_TAB="Kebenaran"
COM_WORKFLOW_STAGE_NOTE="Nota"
COM_WORKFLOW_TRANSITION_NOTE="Nota"
COM_WORKFLOW_WORKFLOW_NOTE="Nota"


; === UNTRANSLATED (from English source) ===
COM_WORKFLOW_BASIC_STAGE="Basic Stage"
COM_WORKFLOW_BASIC_WORKFLOW="Basic Workflow"
COM_WORKFLOW_CHOOSE_CONTEXT_LABEL="Context"
COM_WORKFLOW_COUNT_STAGES="Stages"
COM_WORKFLOW_COUNT_TRANSITIONS="Transitions"
COM_WORKFLOW_CREATED_LABEL="Date Created"
COM_WORKFLOW_DEFAULT="Default"
COM_WORKFLOW_DESCRIPTION="Description"
COM_WORKFLOW_DISABLE_DEFAULT="The default status cannot be changed."
COM_WORKFLOW_ERROR_EXTENSION_NOT_SET="Extension not set."
COM_WORKFLOW_ERROR_WORKFLOW_ID_NOT_SET="Workflow ID not set."
COM_WORKFLOW_FIELD_IS_DEFAULT_LABEL="Default"
COM_WORKFLOW_FIELD_NAME_LABEL="Name"
COM_WORKFLOW_FILTER_SEARCH_DESC="Search in title and description."
COM_WORKFLOW_FORM_EDIT="Edit Workflow"
COM_WORKFLOW_FORM_NEW="New Workflow"
COM_WORKFLOW_FROM_STAGE="Current Stage"
COM_WORKFLOW_FROM_STAGE_FILTER_ASC="Current Stage ascending"
COM_WORKFLOW_FROM_STAGE_FILTER_DESC="Current Stage descending"
COM_WORKFLOW_INHERIT_WORKFLOW="Inherit (%s)"
COM_WORKFLOW_INHERIT_WORKFLOW_NEW="Inherit"
COM_WORKFLOW_ITEM_MUST_PUBLISHED="Item must be published to set default stage."
COM_WORKFLOW_ITEM_UNSET_DEFAULT="Default stage unset."
COM_WORKFLOW_MODIFIED_LABEL="Date Modified"
COM_WORKFLOW_MSG_DELETE_IS_DEFAULT="You can't delete the default item."
COM_WORKFLOW_MSG_DELETE_STAGE_IS_ASSIGNED="This stage is assigned to an item of this component and has to remain in a published state."
COM_WORKFLOW_MSG_DELETE_WORKFLOW_IS_ASSIGNED="This workflow is in use by the component."
COM_WORKFLOW_MSG_DISABLE_DEFAULT="The default item has to stay published."
COM_WORKFLOW_MSG_WORKFLOWS_DELETE_ERROR="There was a problem while deleting the item: %s"
COM_WORKFLOW_NAME="Name"
COM_WORKFLOW_NO_ITEM_SELECTED="No workflow selected."
COM_WORKFLOW_N_ITEMS_CHECKED_IN="%d workflows checked in."
COM_WORKFLOW_N_ITEMS_CHECKED_IN_1="Workflow checked in."
COM_WORKFLOW_N_ITEMS_DELETED="%d workflows deleted."
COM_WORKFLOW_N_ITEMS_DELETED_1="Workflow deleted."
COM_WORKFLOW_N_ITEMS_PUBLISHED="%d workflows enabled."
COM_WORKFLOW_N_ITEMS_PUBLISHED_1="Workflow enabled."
COM_WORKFLOW_N_ITEMS_TRASHED="%d workflows trashed."
COM_WORKFLOW_N_ITEMS_TRASHED_1="Workflow trashed."
COM_WORKFLOW_N_ITEMS_UNPUBLISHED="%d workflows disabled."
COM_WORKFLOW_N_ITEMS_UNPUBLISHED_1="Workflow disabled."
COM_WORKFLOW_SELECT_FROM_STAGE="- Select Current Stage -"
COM_WORKFLOW_SELECT_TO_STAGE="- Select Target Stage -"
COM_WORKFLOW_SET_DEFAULT="Workflow set as default."
COM_WORKFLOW_STAGES="Stages"
COM_WORKFLOW_STAGES_LIST="Stages: %s"
COM_WORKFLOW_STAGES_N_ITEMS_CHECKED_IN="%d stages checked in."
COM_WORKFLOW_STAGES_N_ITEMS_CHECKED_IN_1="Stage checked in."
COM_WORKFLOW_STAGES_N_ITEMS_DELETED="%d stages deleted."
COM_WORKFLOW_STAGES_N_ITEMS_DELETED_1="Stage deleted."
COM_WORKFLOW_STAGES_N_ITEMS_PUBLISHED="%d stages enabled."
COM_WORKFLOW_STAGES_N_ITEMS_PUBLISHED_1="Stage enabled."
COM_WORKFLOW_STAGES_N_ITEMS_TRASHED="%d stages trashed."
COM_WORKFLOW_STAGES_N_ITEMS_TRASHED_1="Stage trashed."
COM_WORKFLOW_STAGES_N_ITEMS_UNPUBLISHED="%d stages disabled."
COM_WORKFLOW_STAGES_N_ITEMS_UNPUBLISHED_1="Stage disabled."
COM_WORKFLOW_STAGES_TABLE_CAPTION="Workflow Stages"
COM_WORKFLOW_STAGE_ADD="Add Stage"
COM_WORKFLOW_STAGE_EDIT="Edit Stage"
COM_WORKFLOW_STAGE_FORM_EDIT="Edit Stage"
COM_WORKFLOW_STAGE_FORM_NEW="Add Stage"
COM_WORKFLOW_STAGE_SET_DEFAULT="Stage set as default."
COM_WORKFLOW_TITLE_TRANSLATION="Name (%s)"
COM_WORKFLOW_TOOLBAR_DEFAULT="Default"
COM_WORKFLOW_TOO_MANY_STAGES="Only one stage can be set as the default."
COM_WORKFLOW_TOO_MANY_WORKFLOWS="Only one workflow can be set as the default."
COM_WORKFLOW_TO_STAGE="Target Stage"
COM_WORKFLOW_TO_STAGE_FILTER_ASC="Target Stage ascending"
COM_WORKFLOW_TO_STAGE_FILTER_DESC="Target Stage descending"
COM_WORKFLOW_TRANSITION="Transition"
COM_WORKFLOW_TRANSITIONS="Transitions"
COM_WORKFLOW_TRANSITIONS_LIST="Transitions: %s"
COM_WORKFLOW_TRANSITIONS_N_ITEMS_CHECKED_IN="%d transitions checked in."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_CHECKED_IN_1="Transition checked in."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_DELETED="%d transitions deleted."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_DELETED_1="Transition deleted."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_PUBLISHED="%d transitions enabled."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_PUBLISHED_1="Transition enabled."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_TRASHED="%d transitions trashed."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_TRASHED_1="Transition trashed."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_UNPUBLISHED="%d transitions disabled."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_UNPUBLISHED_1="Transition disabled."
COM_WORKFLOW_TRANSITIONS_TABLE_CAPTION="Workflow Transitions"
COM_WORKFLOW_TRANSITION_ACTIONS_LABEL="Transition Actions"
COM_WORKFLOW_TRANSITION_ADD="Add Transition"
COM_WORKFLOW_TRANSITION_EDIT="Edit Transition"
COM_WORKFLOW_TRANSITION_FORM_EDIT="Edit Transition"
COM_WORKFLOW_TRANSITION_FORM_NEW="New Transition"
COM_WORKFLOW_UNPUBLISH_DEFAULT_ERROR="The default workflow cannot be disabled."
COM_WORKFLOW_USE_DEFAULT_WORKFLOW="Use default (%s)"
COM_WORKFLOW_WORKFLOWS_ADD="Add Workflow"
COM_WORKFLOW_WORKFLOWS_EDIT="Edit Workflow"
COM_WORKFLOW_WORKFLOWS_LIST="Workflows"
COM_WORKFLOW_WORKFLOWS_TABLE_CAPTION="Workflows"
JLIB_HTML_PUBLISH_ITEM="Enable"
JLIB_HTML_UNPUBLISH_ITEM="Disable"
