; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
COM_ACTIONLOGS="User Actions Log"
COM_ACTIONLOGS_VIEW_DEFAULT_DESC="Shows a list of user actions."
COM_ACTIONLOGS_VIEW_DEFAULT_TITLE="User Action Log"
COM_ACTIONLOGS_XML_DESCRIPTION="Displays a log of actions performed by users on your website."
