; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8




; === UNTRANSLATED (from English source) ===
COM_MESSAGES="Messaging"
COM_MESSAGES_ADD="New Private Message"
COM_MESSAGES_CONFIGURATION="Messages: Options"
COM_MESSAGES_CONFIG_FORM="My Settings"
COM_MESSAGES_CONFIG_SAVED="Configuration saved."
COM_MESSAGES_EMPTYSTATE_BUTTON_ADD="Send a message"
COM_MESSAGES_EMPTYSTATE_CONTENT="Send messages to other administrators on your site and read their replies."
COM_MESSAGES_EMPTYSTATE_TITLE="There are no messages for you in your inbox."
COM_MESSAGES_ERR_INVALID_USER="Invalid user"
COM_MESSAGES_ERR_SEND_FAILED="The user has locked their mailbox. Message failed."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_RECIPIENT="The email message cannot be sent due to an invalid recipient address."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_REPLYTO="The email message cannot be sent due to an invalid reply-to address."
COM_MESSAGES_ERROR_INVALID_FROM_USER="Invalid sender"
COM_MESSAGES_ERROR_INVALID_MESSAGE="Invalid message content"
COM_MESSAGES_ERROR_INVALID_SUBJECT="Invalid subject"
COM_MESSAGES_ERROR_INVALID_TO_USER="Invalid recipient"
COM_MESSAGES_ERROR_MAIL_FAILED="The email could not be sent."
COM_MESSAGES_ERROR_MISSING_ROOT_ASSET_GROUPS="Missing root asset groups to send notification."
COM_MESSAGES_ERROR_NO_GROUPS_SET_AS_SUPER_USER="There are no groups set with super user permissions."
COM_MESSAGES_ERROR_NO_USERS_SET_AS_SUPER_USER="There are no users set with super user permissions."
COM_MESSAGES_ERROR_RECIPIENT_NOT_AUTHORISED="Recipient is not authorised to receive messages."
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="Auto-delete Messages (days)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="Posted"
COM_MESSAGES_FIELD_LOCK_LABEL="Lock Inbox"
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="Email New Messages"
COM_MESSAGES_FIELD_MESSAGE_LABEL="Message"
COM_MESSAGES_FIELD_SUBJECT_LABEL="Subject"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="From"
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="Recipient"
COM_MESSAGES_FILTER_SEARCH_LABEL="Search Messages"
COM_MESSAGES_FILTER_STATES_LABEL="State"
COM_MESSAGES_FORM_NEW="New Message"
COM_MESSAGES_HEADING_FROM="From"
COM_MESSAGES_HEADING_FROM_ASC="From ascending"
COM_MESSAGES_HEADING_FROM_DESC="From descending"
COM_MESSAGES_HEADING_READ="Read"
COM_MESSAGES_HEADING_READ_ASC="Read ascending"
COM_MESSAGES_HEADING_READ_DESC="Read descending"
COM_MESSAGES_HEADING_SUBJECT="Subject"
COM_MESSAGES_HEADING_SUBJECT_ASC="Subject ascending"
COM_MESSAGES_HEADING_SUBJECT_DESC="Subject descending"
COM_MESSAGES_INVALID_REPLY_ID="Invalid recipient"
COM_MESSAGES_MANAGER_MESSAGES="Private Messages"
COM_MESSAGES_MAIL_NEW_MESSAGE_DESC="Email containing a message created in the messaging component."
COM_MESSAGES_MAIL_NEW_MESSAGE_TITLE="Messages: New message"
COM_MESSAGES_MARK_AS_READ="Mark as Read"
COM_MESSAGES_MARK_AS_UNREAD="Mark as Unread"
COM_MESSAGES_N_ITEMS_DELETED="%d messages deleted."
COM_MESSAGES_N_ITEMS_DELETED_1="Message deleted."
COM_MESSAGES_N_ITEMS_PUBLISHED="%d messages marked as read."
COM_MESSAGES_N_ITEMS_PUBLISHED_1="Message marked as read."
COM_MESSAGES_N_ITEMS_TRASHED="%d messages trashed."
COM_MESSAGES_N_ITEMS_TRASHED_1="Message trashed."
COM_MESSAGES_N_ITEMS_UNPUBLISHED="%d messages marked as unread."
COM_MESSAGES_N_ITEMS_UNPUBLISHED_1="Message marked as unread."
COM_MESSAGES_NEW_MESSAGE="[{SITENAME}] - {SUBJECT}"
COM_MESSAGES_NEW_MESSAGE_BODY="{MESSAGE}"
COM_MESSAGES_NO_ITEM_SELECTED="No messages selected."
COM_MESSAGES_OPTION_READ="Read"
COM_MESSAGES_OPTION_UNREAD="Unread"
COM_MESSAGES_RE="Re:"
COM_MESSAGES_READ="Messages"
COM_MESSAGES_SAVE_SUCCESS="Message sent."
COM_MESSAGES_SEARCH_IN_SUBJECT="Search in message subject and description."
COM_MESSAGES_TABLE_CAPTION="Messages"
COM_MESSAGES_TOOLBAR_MARK_AS_READ="Mark as Read"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="Mark as Unread"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="My Settings"
COM_MESSAGES_TOOLBAR_REPLY="Reply"
COM_MESSAGES_TOOLBAR_SEND="Send"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="Private Messages: View"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="Private Messages: Write"
COM_MESSAGES_XML_DESCRIPTION="Component for private messaging support in Backend."
