; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8









; === UNTRANSLATED (from English source) ===
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_NEW_TITLE="Select the 'New' button"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_NEW_DESCRIPTION="Select 'New' to create a new smart search filter."
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_TITLE_TITLE="Add a title"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_TITLE_DESCRIPTION="Enter a required title for the smart search filter."
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_ALIAS_TITLE="Enter an alias"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_ALIAS_DESCRIPTION="You can write the internal name of this filter. You can leave this blank and a default value in lower case with dashes instead of spaces will be used as part of the URL."
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_CONTENT_TITLE="Enter content"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_CONTENT_DESCRIPTION="Add the content for the smart search filter here."
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_STATUS_TITLE="Select the status"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_STATUS_DESCRIPTION="Select the published status of the filter."
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_SAVECLOSE_TITLE="Select 'Save and Close'"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_SAVECLOSE_DESCRIPTION="Save and close the smart search filter."
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_CONGRATULATIONS_TITLE="Congratulations!"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_CONGRATULATIONS_DESCRIPTION="You have created a smart search filter."
