; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8













; === UNTRANSLATED (from English source) ===
COM_GUIDEDTOURS_TOUR_USERS_STEP_NEW_TITLE="Select the 'New' button"
COM_GUIDEDTOURS_TOUR_USERS_STEP_NEW_DESCRIPTION="Select 'New' to create a new user."
COM_GUIDEDTOURS_TOUR_USERS_STEP_NAME_TITLE="Add a name"
COM_GUIDEDTOURS_TOUR_USERS_STEP_NAME_DESCRIPTION="Enter a required name for the user."
COM_GUIDEDTOURS_TOUR_USERS_STEP_LOGINNAME_TITLE="Add a login name"
COM_GUIDEDTOURS_TOUR_USERS_STEP_LOGINNAME_DESCRIPTION="Enter a required login name for the user (username)."
COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORD_TITLE="Enter a password"
COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORD_DESCRIPTION="Fill in a (new) password. Although this field is not required, the user will not be able to log in when no password is set."
COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORD2_TITLE="Confirm the password"
COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORD2_DESCRIPTION="Fill in the password from the field above again, to verify it. This field is required when you filled in the new password field."
COM_GUIDEDTOURS_TOUR_USERS_STEP_EMAIL_TITLE="Add an email address"
COM_GUIDEDTOURS_TOUR_USERS_STEP_EMAIL_DESCRIPTION="Enter an email address for the user."
COM_GUIDEDTOURS_TOUR_USERS_STEP_SYSTEMEMAIL_TITLE="Toggle receive system emails"
COM_GUIDEDTOURS_TOUR_USERS_STEP_SYSTEMEMAIL_DESCRIPTION="Set to yes, if the user needs to receive system emails."
COM_GUIDEDTOURS_TOUR_USERS_STEP_STATUS_TITLE="Toggle status"
COM_GUIDEDTOURS_TOUR_USERS_STEP_STATUS_DESCRIPTION="Enable or block this user."
COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORDRESET_TITLE="Toggle password reset"
COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORDRESET_DESCRIPTION="If set to yes, the user will have to reset their password the next time they log in to the site."
COM_GUIDEDTOURS_TOUR_USERS_STEP_SAVECLOSE_TITLE="Select 'Save and Close'"
COM_GUIDEDTOURS_TOUR_USERS_STEP_SAVECLOSE_DESCRIPTION="Save and close the user."
COM_GUIDEDTOURS_TOUR_USERS_STEP_CONGRATULATIONS_TITLE="Congratulations!"
COM_GUIDEDTOURS_TOUR_USERS_STEP_CONGRATULATIONS_DESCRIPTION="You have created a user."
