; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8












; === UNTRANSLATED (from English source) ===
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_NEW_TITLE="Select the 'New' button"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_NEW_DESCRIPTION="Select 'New' to create a new banner."
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_TITLE_TITLE="Add a title for the banner"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_TITLE_DESCRIPTION="Enter a required title for the banner."
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_ALIAS_TITLE="Enter an alias"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_ALIAS_DESCRIPTION="You can write the internal name of this banner. You can leave this blank and a default value in lower case with dashes instead of spaces will be used as part of the URL."
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_DETAILS_TITLE="Enter detailed information"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_DETAILS_DESCRIPTION="Add the details for the banner here."
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_STATUS_TITLE="Select the status"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_STATUS_DESCRIPTION="Select the published status of the banner."
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_CATEGORY_TITLE="Select a category"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_CATEGORY_DESCRIPTION="Select the category for this banner. You can also enter a new category by typing the name in the field and pressing enter."
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_PINNED_TITLE="Toggle pinned"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_PINNED_DESCRIPTION="Select 'Pinned' to give priority to the banner over ones that are not pinned."
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_VERSIONNOTE_TITLE="Add a version note"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_VERSIONNOTE_DESCRIPTION="This is an optional field to identify the version of this banner."
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_SAVECLOSE_TITLE="Select 'Save and Close'"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_SAVECLOSE_DESCRIPTION="Save and close the banner."
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_CONGRATULATIONS_TITLE="Congratulations!"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_CONGRATULATIONS_DESCRIPTION="You have created a banner."
