; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8














; === UNTRANSLATED (from English source) ===
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_NEW_TITLE="Select the 'New' button"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_NEW_DESCRIPTION="Select 'New' to create a new contact."
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_TITLE_TITLE="Add a name"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_TITLE_DESCRIPTION="Enter a required name for the contact."
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_ALIAS_TITLE="Enter an alias"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_ALIAS_DESCRIPTION="You can write the internal name of this contact. You can leave this blank and a default value in lower case with dashes instead of spaces will be used as part of the URL."
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_DETAILS_TITLE="Enter detailed information"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_DETAILS_DESCRIPTION="Add the details for the contact here."
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_STATUS_TITLE="Select the status"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_STATUS_DESCRIPTION="Select the published status of the contact."
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_CATEGORY_TITLE="Select a category"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_CATEGORY_DESCRIPTION="Select the category for this contact. You can also enter a new category by typing the name in the field and pressing enter."
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_FEATURED_TITLE="Toggle featured"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_FEATURED_DESCRIPTION="Select 'Featured' to feature your contact."
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_ACCESS_TITLE="Set the access level"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_ACCESS_DESCRIPTION="Select the access level for the contact."
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_TAGS_TITLE="Add tags"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_TAGS_DESCRIPTION="Select tags for your contact. You can also enter a new tag by typing the name in the field and pressing enter."
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_VERSIONNOTE_TITLE="Add a version note"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_VERSIONNOTE_DESCRIPTION="This is an optional field to identify the version of this contact."
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_SAVECLOSE_TITLE="Select 'Save and Close'"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_SAVECLOSE_DESCRIPTION="Save and close the contact."
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_CONGRATULATIONS_TITLE="Congratulations!"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_CONGRATULATIONS_DESCRIPTION="You have created a contact."
