; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8








; === UNTRANSLATED (from English source) ===
COM_GUIDEDTOURS_TOUR_MENUS_STEP_NEW_TITLE="Select the 'New' button"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_NEW_DESCRIPTION="Select 'New' to create a new menu."
COM_GUIDEDTOURS_TOUR_MENUS_STEP_TITLE_TITLE="Add a title for the menu"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_TITLE_DESCRIPTION="Enter a required title for the menu."
COM_GUIDEDTOURS_TOUR_MENUS_STEP_UNIQUENAME_TITLE="Add a unique name"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_UNIQUENAME_DESCRIPTION="Enter a required unique name for the menu."
COM_GUIDEDTOURS_TOUR_MENUS_STEP_DESCRIPTION_TITLE="Add a description"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_DESCRIPTION_DESCRIPTION="Add a description about the purpose of the menu."
COM_GUIDEDTOURS_TOUR_MENUS_STEP_SAVECLOSE_TITLE="Select 'Save and Close'"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_SAVECLOSE_DESCRIPTION="Save and close the menu."
COM_GUIDEDTOURS_TOUR_MENUS_STEP_CONGRATULATIONS_TITLE="Congratulations!"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_CONGRATULATIONS_DESCRIPTION="You have created a menu."
