; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
MOD_VERSION="Joomla! Version Information"
MOD_VERSION_CURRENT_VERSION_TEXT="The currently installed Joomla! version is \"%s\""
MOD_VERSION_XML_DESCRIPTION="This module displays the Joomla! version and is intended to be displayed in the 'status' position."
