; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
MOD_MESSAGES="Messages"
MOD_MESSAGES_LAYOUT_DEFAULT="Default"
MOD_MESSAGES_XML_DESCRIPTION="This module shows the count of private messages and is intended to be displayed in the 'status' position. It is only displayed when there are messages to read."
