; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON_ARTICLE_MANAGER="Artikel"
MOD_QUICKICON_CACHE="Kembali ke Cache"
MOD_QUICKICON_CONTENT="Kandungan"
MOD_QUICKICON_FEATURED_MANAGER="Featured Articles"
MOD_QUICKICON_TAGS_MANAGER="Tag"


; === UNTRANSLATED (from English source) ===
MOD_QUICKICON="Quick Icons"
MOD_QUICKICON_ARTICLE_MANAGER_ADD="Add Article"
MOD_QUICKICON_ASSOCIATIONS_MANAGER="Multilingual Associations"
MOD_QUICKICON_BANNER_MANAGER="Banners"
MOD_QUICKICON_BANNER_MANAGER_ADD="Add Banner"
MOD_QUICKICON_CATEGORY_MANAGER="Article Categories"
MOD_QUICKICON_CATEGORY_MANAGER_ADD="Add Article Category"
MOD_QUICKICON_CHECKIN="Checkin"
MOD_QUICKICON_CHECKINS="Global Checkin"
MOD_QUICKICON_CONFIGURATION="Configuration"
MOD_QUICKICON_CONTACT_MANAGER="Contacts"
MOD_QUICKICON_CONTACT_MANAGER_ADD="Add Contact"
MOD_QUICKICON_FINDER_MANAGER="Smart Search"
MOD_QUICKICON_GLOBAL_CONFIGURATION="Global Configuration"
MOD_QUICKICON_GROUP_DESC="The group of this module (this value is compared with the group value used in <strong>Quick Icons</strong> plugins to inject icons). The Joomla! core icons are available to be used in any Quick Icons module."
MOD_QUICKICON_GROUP_LABEL="Group"
MOD_QUICKICON_HEADER_ICON_LABEL="Header Icon"
MOD_QUICKICON_INSTALL_EXTENSIONS="Install Extensions"
MOD_QUICKICON_LANGUAGES_MANAGER="Languages"
MOD_QUICKICON_LANGUAGES_MANAGER_ADD="Add Language"
MOD_QUICKICON_LOAD_PLUGINS_LABEL="Load 3rd party plugins"
MOD_QUICKICON_MAINTENANCE="Maintenance"
MOD_QUICKICON_MEDIA_MANAGER="Media"
MOD_QUICKICON_MENUITEMS_MANAGER="Menu Items"
MOD_QUICKICON_MENUITEMS_MANAGER_ADD="Add Menu Item"
MOD_QUICKICON_MODULE_MANAGER="Modules"
MOD_QUICKICON_MODULE_MANAGER_ADD="Add Site Module"
MOD_QUICKICON_NAV_LABEL="Quick Links"
MOD_QUICKICON_NEWSFEEDS_MANAGER="News Feeds"
MOD_QUICKICON_NEWSFEEDS_MANAGER_ADD="Add News Feed"
MOD_QUICKICON_PLUGIN_MANAGER="Plugins"
MOD_QUICKICON_REDIRECT_MANAGER="Redirects"
MOD_QUICKICON_REDIRECT_MANAGER_ADD="Add Redirect"
MOD_QUICKICON_SHOW_ARTICLES_LABEL="Articles Icon"
MOD_QUICKICON_SHOW_ASSOCIATIONS_LABEL="Multilingual Associations Icon"
MOD_QUICKICON_SHOW_BANNERS_LABEL="Banner Icon"
MOD_QUICKICON_SHOW_CACHE_LABEL="Cache Icon"
MOD_QUICKICON_SHOW_CATEGORIES_LABEL="Categories Icon"
MOD_QUICKICON_SHOW_CHECKINS_LABEL="Checkin Icon"
MOD_QUICKICON_SHOW_CHECKIN_LABEL="Checkin Icon"
MOD_QUICKICON_SHOW_CONTACT_LABEL="Contacts Icon"
MOD_QUICKICON_SHOW_EXTENSIONUPDATE_LABEL="Extension Update Check"
MOD_QUICKICON_SHOW_FEATURED_LABEL="Featured Articles Icon"
MOD_QUICKICON_SHOW_FINDER_LABEL="Smart Search Icon"
MOD_QUICKICON_SHOW_GLOBAL_LABEL="Global Configuration Icon"
MOD_QUICKICON_SHOW_JOOMLAUPDATE_LABEL="Joomla Update Check"
MOD_QUICKICON_SHOW_LANGUAGES_LABEL="Languages Icon"
MOD_QUICKICON_SHOW_MEDIA_LABEL="Media Icon"
MOD_QUICKICON_SHOW_MENUITEMS_LABEL="Menu Items Icon"
MOD_QUICKICON_SHOW_MODULES_LABEL="Modules Icon"
MOD_QUICKICON_SHOW_NEWSFEEDS_LABEL="News Feeds Icon"
MOD_QUICKICON_SHOW_OVERRIDEUPDATE_LABEL="Override Update Check"
MOD_QUICKICON_SHOW_PLUGINS_LABEL="Plugins Icon"
MOD_QUICKICON_SHOW_PRIVACYREQUEST_LABEL="Privacy Requests"
MOD_QUICKICON_SHOW_REDIRECT_LABEL="Redirects Icon"
MOD_QUICKICON_SHOW_TAGS_LABEL="Tags Icon"
MOD_QUICKICON_SHOW_TEMPLATE_CODE_LABEL="Template Code Icon"
MOD_QUICKICON_SHOW_TEMPLATE_STYLES_LABEL="Template Styles Icon"
MOD_QUICKICON_SHOW_USERS_LABEL="User Icon"
MOD_QUICKICON_SHOW_WORKFLOW_LABEL="Workflows Icon"
MOD_QUICKICON_SITE="Icons Site"
MOD_QUICKICON_STRUCTURE="Structure"
MOD_QUICKICON_SYSTEM="Icons System"
MOD_QUICKICON_TAGS_MANAGER_ADD="Add Tag"
MOD_QUICKICON_TEMPLATE_CODE="Templates"
MOD_QUICKICON_TEMPLATE_STYLES="Template Styles"
MOD_QUICKICON_TYPE="Icon Type"
MOD_QUICKICON_UPDATE="Icons Update"
MOD_QUICKICON_USER_MANAGER="Users"
MOD_QUICKICON_USER_MANAGER_ADD="Add User"
MOD_QUICKICON_WITH_COUNT="Show Items with Count"
MOD_QUICKICON_WORKFLOW_MANAGER="Workflows"
MOD_QUICKICON_WORKFLOW_MANAGER_ADD="Add Workflow"
MOD_QUICKICON_XML_DESCRIPTION="This module shows Quick Icons that are visible on the Dashboard (administrator area home page)."
