; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
MOD_LATESTACTIONS="Action Logs - Latest"
MOD_LATESTACTIONS_ACTION="Action"
MOD_LATESTACTIONS_FIELD_COUNT_LABEL="Items to Display"
MOD_LATESTACTIONS_LAYOUT_DEFAULT="Default"
MOD_LATESTACTIONS_NO_MATCHING_RESULTS="No Matching Results"
MOD_LATESTACTIONS_TITLE="Last Actions"
MOD_LATESTACTIONS_TITLE_1="Last Action"
MOD_LATESTACTIONS_TITLE_MORE="Last %d Actions"
MOD_LATESTACTIONS_XML_DESCRIPTION="This module shows a list of the most recent actions."
