; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
MOD_LOGIN="Login Form"
MOD_LOGIN_CREDENTIALS="Forgot your login details?"
MOD_LOGIN_CREDENTIALS_LINK="https://docs.joomla.org/Special:MyLanguage/How_do_you_recover_or_reset_your_admin_password%3F"
MOD_LOGIN_LANGUAGE="Language"
MOD_LOGIN_LOGIN_TITLE="Administrator Log In"
MOD_LOGIN_XML_DESCRIPTION="This module displays a username and password login form. It should not be unpublished."
