; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


; Deprecated, will be removed with 6.0


; === UNTRANSLATED (from English source) ===
MOD_USER="User Menu"
MOD_USER_ACCESSIBILITY_SETTINGS="Accessibility Settings"
MOD_USER_EDIT_ACCOUNT="Edit Account"
MOD_USER_LIGHTDARK_MODE="Light/Dark Mode"
MOD_USER_MENU="User Menu"
MOD_USER_TITLE="Signed in as %s"
MOD_USER_XML_DESCRIPTION="This module shows the User Menu and is intended to be displayed in the 'status' position."
MOD_USER_LIGHT_MODE="Light Mode"
MOD_USER_DARK_MODE="Dark Mode"
