; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
MOD_TOOLBAR="Toolbar"
MOD_TOOLBAR_FIELD_TOOLBAR_LABEL="Toolbar Identifier"
MOD_TOOLBAR_FIELD_TOOLBAR_DESCRIPTION="The default toolbar in the administrator is called 'toolbar', if you have an extension that generate own toolbars you can create an own module with it's toolbar identifier. The default toolbar should never be removed!"
MOD_TOOLBAR_XML_DESCRIPTION="This module shows the toolbar icons used to control actions throughout the Administrator area."
