; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


; Deprecated, will be removed with 6.0


; === UNTRANSLATED (from English source) ===
MOD_STATS_ADMIN="Statistics"
MOD_STATS_ADMIN_LAYOUT_DEFAULT="Default"
MOD_STATS_XML_DESCRIPTION="The Statistics Module shows information about your server installation together with statistics on the website users and the number of Articles in your database."
MOD_STATS_LAYOUT_DEFAULT="Default"
