; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
MOD_GUIDEDTOURS="Guided Tours"
MOD_GUIDEDTOURS_FIELD_CONTEXT_TOUR_COUNT_DESC="The maximum number of tours to show in the dropdown when related to a page."
MOD_GUIDEDTOURS_FIELD_CONTEXT_TOUR_COUNT_LABEL="Contextual Tour Count"
MOD_GUIDEDTOURS_FIELD_TOUR_COUNT_DESC="The maximum number of tours to show in the dropdown."
MOD_GUIDEDTOURS_FIELD_TOUR_COUNT_LABEL="Tour Count"
MOD_GUIDEDTOURS_MENU="Take a Tour"
MOD_GUIDEDTOURS_SHOW_ALL="Show all tours"
MOD_GUIDEDTOURS_START_TOUR="Start Tour"
MOD_GUIDEDTOURS_XML_DESCRIPTION="This module shows a list of the available guided tours."
