; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SUBMENU_FIELD_MENUTYPE_LABEL="Menu"


; === UNTRANSLATED (from English source) ===
MOD_SUBMENU="Administrator Dashboard Menu"
MOD_SUBMENU_FIELD_MENUTYPE_OPTION_PREDEFINED="Use a Preset"
MOD_SUBMENU_FIELD_PRESET_LABEL="Preset"
MOD_SUBMENU_XML_DESCRIPTION="This module displays a collection of menus in an administrator dashboard."
