; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_RECIPE_FIELD_CATEGORY_LABEL="Kategori"


; === UNTRANSLATED (from English source) ===
PLG_SCHEMAORG_RECIPE="Schema.org - Recipe"
PLG_SCHEMAORG_RECIPE_DESCRIPTION_LABEL="More information on the Schema.org Recipe Type can be found at <a href=\"https://schema.org/Recipe\" target=\"_blank\" rel=\"noopener noreferrer\">https://schema.org/Recipe</a>"
PLG_SCHEMAORG_RECIPE_FIELD_AUTHOR_LABEL="Author"
PLG_SCHEMAORG_RECIPE_FIELD_CALORIES_LABEL="Calories"
PLG_SCHEMAORG_RECIPE_FIELD_CARBOHYDRATE_LABEL="Carbohydrate"
PLG_SCHEMAORG_RECIPE_FIELD_CHOLESTEROL_CONTENT_LABEL="Cholesterol"
PLG_SCHEMAORG_RECIPE_FIELD_COOKING_METHOD_LABEL="Cooking Method"
PLG_SCHEMAORG_RECIPE_FIELD_COOK_TIME_LABEL="Cook Time"
PLG_SCHEMAORG_RECIPE_FIELD_CUISINE_LABEL="Cuisine"
PLG_SCHEMAORG_RECIPE_FIELD_DATE_PUBLISHED_LABEL="Date Published"
PLG_SCHEMAORG_RECIPE_FIELD_DESCRIPTION_LABEL="Description"
PLG_SCHEMAORG_RECIPE_FIELD_FAT_LABEL="Fat"
PLG_SCHEMAORG_RECIPE_FIELD_FIBER_LABEL="Fibre"
PLG_SCHEMAORG_RECIPE_FIELD_GENERIC_FIELD_LABEL="Generic Field"
PLG_SCHEMAORG_RECIPE_FIELD_GENERIC_TITLE_LABEL="Title"
PLG_SCHEMAORG_RECIPE_FIELD_GENERIC_VALUE_LABEL="Value"
PLG_SCHEMAORG_RECIPE_FIELD_HOUR_LABEL="Hours"
PLG_SCHEMAORG_RECIPE_FIELD_IMAGE_LABEL="Image"
PLG_SCHEMAORG_RECIPE_FIELD_INGREDIENTS_LABEL="Ingredients"
PLG_SCHEMAORG_RECIPE_FIELD_INSTRUCTIONS_LABEL="Instructions"
PLG_SCHEMAORG_RECIPE_FIELD_MINUTE_LABEL="Minutes"
PLG_SCHEMAORG_RECIPE_FIELD_NAME_LABEL="Title"
PLG_SCHEMAORG_RECIPE_FIELD_NUTRITION_LABEL="Nutrition"
PLG_SCHEMAORG_RECIPE_FIELD_PREPARATION_TIME_LABEL="Preparation Time"
PLG_SCHEMAORG_RECIPE_FIELD_PROTEIN_LABEL="Protein"
PLG_SCHEMAORG_RECIPE_FIELD_SATURATED_FAT_LABEL="Saturated Fat"
PLG_SCHEMAORG_RECIPE_FIELD_SERVING_SIZE_LABEL="Serving Size"
PLG_SCHEMAORG_RECIPE_FIELD_SODIUM_LABEL="Sodium"
PLG_SCHEMAORG_RECIPE_FIELD_SUGAR_LABEL="Sugar"
PLG_SCHEMAORG_RECIPE_FIELD_SUITABLE_FOR_DIET_LABEL="Suitable for Diet"
PLG_SCHEMAORG_RECIPE_FIELD_TRANS_FAT_LABEL="Trans Fat"
PLG_SCHEMAORG_RECIPE_FIELD_UNSATURATED_FAT_LABEL="Unsaturated Fat"
PLG_SCHEMAORG_RECIPE_FIELD_YIELD_LABEL="Yield"
PLG_SCHEMAORG_RECIPE_XML_DESCRIPTION="Adds Recipe as a new schema type in existing schemas."
