; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
PLG_EDITORS-XTD_CONTACT="Button - Contact"
PLG_EDITORS-XTD_CONTACT_BUTTON_CONTACT="Contact"
PLG_EDITORS-XTD_CONTACT_XML_DESCRIPTION="Displays a button to insert links to Contacts into an editor area. Displays a popup allowing you to choose the contact."
