; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
PLG_TASK_GLOBALCHECKIN="Task - Global Check-in"
PLG_TASK_GLOBALCHECKIN_DELAY_LABEL="Minimum Period Before Checkin (hours)"
PLG_TASK_GLOBALCHECKIN_DESC="Check in checked out items."
PLG_TASK_GLOBALCHECKIN_TITLE="Global Check-in"
PLG_TASK_GLOBALCHECKIN_XML_DESCRIPTION="Plugin to global check in checked out items."
