; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
PLG_EDITORS-XTD_READMORE="Button - Readmore"
PLG_READMORE_ALREADY_EXISTS="There is already a Read more &hellip; link that has been inserted. Only one link is permitted. Use {pagebreak} to split the page up further."
PLG_READMORE_BUTTON_READMORE="Read More"
PLG_READMORE_XML_DESCRIPTION="Enables a button which allows you to insert the <em>Read more &hellip;</em> link into an Article."
