; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_NEWSFEEDS_TAXONOMIES_CATEGORY="Kategori"


; === UNTRANSLATED (from English source) ===
PLG_FINDER_NEWSFEEDS="Smart Search - News Feeds"
PLG_FINDER_NEWSFEEDS_FIELD_SEARCH_ARCHIVED_DESC="When changing this setting, you have to run the index command in Smart Search before this takes effect."
PLG_FINDER_NEWSFEEDS_FIELD_SEARCH_ARCHIVED_LABEL="Search Archived Content"
PLG_FINDER_NEWSFEEDS_TAXONOMIES_LABEL="Taxonomies to Index"
PLG_FINDER_NEWSFEEDS_TAXONOMIES_LANGUAGE="Language"
PLG_FINDER_NEWSFEEDS_TAXONOMIES_TYPE="Type"
PLG_FINDER_NEWSFEEDS_XML_DESCRIPTION="This plugin indexes Joomla! News feeds."
PLG_FINDER_QUERY_FILTER_BRANCH_P_NEWS_FEED="News feeds"
PLG_FINDER_QUERY_FILTER_BRANCH_S_NEWS_FEED="News feed"
