; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
PLG_CONTENT_PAGENAVIGATION="Content - Page Navigation"
PLG_PAGENAVIGATION_ARIA_LABEL="Page Navigation"
PLG_PAGENAVIGATION_FIELD_DISPLAY_LABEL="Link Text"
PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="Position"
PLG_PAGENAVIGATION_FIELD_RELATIVE_LABEL="Relative To"
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="Above"
PLG_PAGENAVIGATION_FIELD_VALUE_ARTICLE="Full Article"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="Below"
PLG_PAGENAVIGATION_FIELD_VALUE_NEXTPREV="Next/Previous (static text)"
PLG_PAGENAVIGATION_FIELD_VALUE_TEXT="Text"
PLG_PAGENAVIGATION_FIELD_VALUE_TITLE="Title of the Article"
PLG_PAGENAVIGATION_XML_DESCRIPTION="Enables you to add <em>Next &amp; Previous</em> links to an Article."
