; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Content types title
; User actions
; Automatic updates
; Config
; Extensions
; Guided Tours


; === UNTRANSLATED (from English source) ===
PLG_ACTIONLOG_JOOMLA="Action Log - Joomla"
PLG_ACTIONLOG_JOOMLA_API="User <a href='{accountlink}'>{username}</a> performed a {verb} on {url}"
PLG_ACTIONLOG_JOOMLA_APPLICATION_ADMINISTRATOR="admin"
PLG_ACTIONLOG_JOOMLA_APPLICATION_API="api"
PLG_ACTIONLOG_JOOMLA_APPLICATION_CLI="cli"
PLG_ACTIONLOG_JOOMLA_APPLICATION_SITE="site"
PLG_ACTIONLOG_JOOMLA_XML_DESCRIPTION="Record the actions of users on the site for Joomla core extensions so they can be reviewed if required."
PLG_ACTIONLOG_JOOMLA_TYPE_ACCESS_LEVEL="access level"
PLG_ACTIONLOG_JOOMLA_TYPE_APPLICATION_CONFIG="Global Configuration"
PLG_ACTIONLOG_JOOMLA_TYPE_ARTICLE="article"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER="banner"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER_CLIENT="banner client"
PLG_ACTIONLOG_JOOMLA_TYPE_CATEGORY="category"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT="component"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT_CONFIG="Component Configuration"
PLG_ACTIONLOG_JOOMLA_TYPE_CONTACT="contact"
PLG_ACTIONLOG_JOOMLA_TYPE_FIELD="field"
PLG_ACTIONLOG_JOOMLA_TYPE_FILE="file"
PLG_ACTIONLOG_JOOMLA_TYPE_LANGUAGE="language"
PLG_ACTIONLOG_JOOMLA_TYPE_LIBRARY="library"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK="link redirect"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK_REDIRECT="link redirect"
PLG_ACTIONLOG_JOOMLA_TYPE_MEDIA="media"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU="menu"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU_ITEM="menu item"
PLG_ACTIONLOG_JOOMLA_TYPE_MODULE="module"
PLG_ACTIONLOG_JOOMLA_TYPE_NEWSFEED="newsfeed"
PLG_ACTIONLOG_JOOMLA_TYPE_PACKAGE="package"
PLG_ACTIONLOG_JOOMLA_TYPE_PLUGIN="plugin"
PLG_ACTIONLOG_JOOMLA_TYPE_STYLE="template style"
PLG_ACTIONLOG_JOOMLA_TYPE_TAG="tag"
PLG_ACTIONLOG_JOOMLA_TYPE_TASK="Task"
PLG_ACTIONLOG_JOOMLA_TYPE_TEMPLATE="template"
PLG_ACTIONLOG_JOOMLA_TYPE_USER="user"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_GROUP="user group"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_NOTE="user note"
PLG_ACTIONLOG_JOOMLA_USER_BLOCK="User <a href='{accountlink}'>{username}</a> blocked user <a href='{itemlink}'>{title}</a>"
PLG_ACTIONLOG_JOOMLA_USER_CACHE="User <a href='{accountlink}'>{username}</a> deleted cache group {group}"
PLG_ACTIONLOG_JOOMLA_USER_CHECKIN="User <a href='{accountlink}'>{username}</a> performed a check in to table {table}"
PLG_ACTIONLOG_JOOMLA_USER_LOG="User <a href='{accountlink}'>{username}</a> purged one or more rows from the action log"
PLG_ACTIONLOG_JOOMLA_USER_LOGEXPORT="User <a href='{accountlink}'>{username}</a> exported one or more rows from the action log"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_IN="User <a href='{accountlink}'>{username}</a> logged in to {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_OUT="User <a href='{accountlink}'>{username}</a> logged out from {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGIN_FAILED="A failed attempt was made to login as <a href='{accountlink}'>{username}</a> to {app}"
PLG_ACTIONLOG_JOOMLA_USER_REGISTERED="User <a href='{accountlink}'>{username}</a> registered for an account"
PLG_ACTIONLOG_JOOMLA_USER_REGISTRATION_ACTIVATE="User <a href='{accountlink}'>{username}</a> activated the account"
PLG_ACTIONLOG_JOOMLA_USER_REMIND="User <a href='{accountlink}'>{username}</a> requested a username reminder for their account"
PLG_ACTIONLOG_JOOMLA_USER_RESET_COMPLETE="User <a href='{accountlink}'>{username}</a> completed the password reset for their account"
PLG_ACTIONLOG_JOOMLA_USER_RESET_REQUEST="User <a href='{accountlink}'>{username}</a> requested a password reset for their account"
PLG_ACTIONLOG_JOOMLA_USER_UNBLOCK="User <a href='{accountlink}'>{username}</a> unblocked user <a href='{itemlink}'>{title}</a>"
PLG_ACTIONLOG_JOOMLA_USER_UPDATE="User <a href='{accountlink}'>{username}</a> updated Joomla from {oldversion} to {version}"
PLG_ACTIONLOG_JOOMLA_SYSTEM_UPDATE="An automated process updated Joomla from {oldversion} to {version}"
PLG_ACTIONLOG_JOOMLA_APPLICATION_CONFIG_UPDATED="User <a href='{accountlink}'>{username}</a> changed settings of the application configuration"
PLG_ACTIONLOG_JOOMLA_COMPONENT_CONFIG_UPDATED="User <a href='{accountlink}'>{username}</a> changed settings of the component {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_INSTALLED="User <a href='{accountlink}'>{username}</a> installed the {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UNINSTALLED="User <a href='{accountlink}'>{username}</a> uninstalled the {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UPDATED="User <a href='{accountlink}'>{username}</a> updated the {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_PLUGIN_INSTALLED="User <a href='{accountlink}'>{username}</a> installed the plugin <a href='index.php?option=com_plugins&task=plugin.edit&extension_id={id}'>{extension_name}</a>"
PLG_ACTIONLOG_JOOMLA_GUIDEDTOURS_TOURCOMPLETED="User <a href='{accountlink}'>{username}</a> completed the tour '{title}'"
PLG_ACTIONLOG_JOOMLA_GUIDEDTOURS_TOURDELAYED="User <a href='{accountlink}'>{username}</a> delayed the tour '{title}'"
PLG_ACTIONLOG_JOOMLA_GUIDEDTOURS_TOURSKIPPED="User <a href='{accountlink}'>{username}</a> skipped the tour '{title}'"
