; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
PLG_SCHEMAORG_PERSON="Schema.org - Person"
PLG_SCHEMAORG_PERSON_DESCRIPTION_LABEL="More information on the Schema.org Person Type can be found at <a href=\"https://schema.org/Person\" target=\"_blank\" rel=\"noopener noreferrer\">https://schema.org/Person</a>"
PLG_SCHEMAORG_PERSON_FIELD_ADDRESS_LABEL="Address"
PLG_SCHEMAORG_PERSON_FIELD_EMAIL_LABEL="Email"
PLG_SCHEMAORG_PERSON_FIELD_GENERIC_FIELD_LABEL="Generic Field"
PLG_SCHEMAORG_PERSON_FIELD_GENERIC_TITLE_LABEL="Title"
PLG_SCHEMAORG_PERSON_FIELD_GENERIC_VALUE_LABEL="Value"
PLG_SCHEMAORG_PERSON_FIELD_LOCALITY_LABEL="Locality"
PLG_SCHEMAORG_PERSON_FIELD_NAME_LABEL="Name"
PLG_SCHEMAORG_PERSON_FIELD_POSTAL_CODE_LABEL="Postal Code"
PLG_SCHEMAORG_PERSON_FIELD_STREET_ADDRESS_LABEL="Street Address"
PLG_SCHEMAORG_PERSON_FIELD_URL_LABEL="URL"
PLG_SCHEMAORG_PERSON_XML_DESCRIPTION="Adds Person as a new schema type in existing schemas."
