; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
PLG_SYSTEM_ACCESSIBILITY="System - Additional Accessibility Features"
PLG_SYSTEM_ACCESSIBILITY_XML_DESCRIPTION="This plugin adds an accessibility toolbar to your site with additional accessibility options. Once enabled the toolbar can be opened either with a mouse or with the hotkey <strong>CTRL + ALT + A</strong>, or <strong>CTRL + OPTION + A</strong> on MacOS."
