; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_JOBPOSTING_FIELD_ADDRESS_COUNTRY_LABEL="Country"
PLG_SCHEMAORG_JOBPOSTING_FIELD_APPLICANT_LOCATION_REQUIREMENT_COUNTRY_LABEL="Country"


; === UNTRANSLATED (from English source) ===
PLG_SCHEMAORG_JOBPOSTING_DESCRIPTION_LABEL="More information on the Schema.org JobPosting Type can be found at <a href=\"https://schema.org/JobPosting\" target=\"_blank\" rel=\"noopener noreferrer\">https://schema.org/JobPosting</a>"
PLG_SCHEMAORG_JOBPOSTING_FIELD_ADDRESS_LABEL="Address"
PLG_SCHEMAORG_JOBPOSTING_FIELD_ADDRESS_REGION_LABEL="Region"
PLG_SCHEMAORG_JOBPOSTING_FIELD_APPLICANT_LOCATION_REQUIREMENT_LABEL="Applicant Location Requirement"
PLG_SCHEMAORG_JOBPOSTING_FIELD_BASESALARY_LABEL="Base Salary"
PLG_SCHEMAORG_JOBPOSTING_FIELD_BASESALARY_UNIT_OPTION_DAY="Day"
PLG_SCHEMAORG_JOBPOSTING_FIELD_BASESALARY_UNIT_OPTION_HOUR="Hour"
PLG_SCHEMAORG_JOBPOSTING_FIELD_BASESALARY_UNIT_OPTION_MONTH="Month"
PLG_SCHEMAORG_JOBPOSTING_FIELD_BASESALARY_UNIT_OPTION_WEEK="Week"
PLG_SCHEMAORG_JOBPOSTING_FIELD_BASESALARY_UNIT_OPTION_YEAR="Year"
PLG_SCHEMAORG_JOBPOSTING_FIELD_CURRENCY_LABEL="Currency"
PLG_SCHEMAORG_JOBPOSTING_FIELD_DATE_LABEL="Date"
PLG_SCHEMAORG_JOBPOSTING_FIELD_DATEPOSTED_LABEL="Date Posted"
PLG_SCHEMAORG_JOBPOSTING_FIELD_DESCRIPTION_LABEL="Description"
PLG_SCHEMAORG_JOBPOSTING_FIELD_EMAIL_LABEL="Email"
PLG_SCHEMAORG_JOBPOSTING_FIELD_EMPLOYMENTTYPE_LABEL="Employment Type"
PLG_SCHEMAORG_JOBPOSTING_FIELD_GENERIC_FIELD_LABEL="Generic Field"
PLG_SCHEMAORG_JOBPOSTING_FIELD_GENERIC_TITLE_LABEL="Title"
PLG_SCHEMAORG_JOBPOSTING_FIELD_GENERIC_VALUE_LABEL="Value"
PLG_SCHEMAORG_JOBPOSTING_FIELD_HIRINGORGANIZATION_LABEL="Hiring Organization"
PLG_SCHEMAORG_JOBPOSTING_FIELD_HIRINGORGANIZATION_NAME_LABEL="Title"
PLG_SCHEMAORG_JOBPOSTING_FIELD_HIRINGORGANIZATION_TYPE_LABEL="Type"
PLG_SCHEMAORG_JOBPOSTING_FIELD_HYBRID_LABEL="Hybrid"
PLG_SCHEMAORG_JOBPOSTING_FIELD_IDENTIFIER_LABEL="Identifier"
PLG_SCHEMAORG_JOBPOSTING_FIELD_IMAGE_LABEL="Logo"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBLOCATION_LABEL="Job Location"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBLOCATIONTYPE_LABEL="Description of the Job Location"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBSTARTDATE_DATE_LABEL="Date"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBSTARTDATE_LABEL="Date to Start"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBSTARTDATE_TEXT_HINT="ASAP"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBSTARTDATE_TEXT_LABEL="Text"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBSTARTDATE_TYPE_LABEL="Type"
PLG_SCHEMAORG_JOBPOSTING_FIELD_LOCALITY_LABEL="Locality"
PLG_SCHEMAORG_JOBPOSTING_FIELD_MAXVALUE_LABEL="Maximum"
PLG_SCHEMAORG_JOBPOSTING_FIELD_MINVALUE_LABEL="Minimum"
PLG_SCHEMAORG_JOBPOSTING_FIELD_NAME_LABEL="Name"
PLG_SCHEMAORG_JOBPOSTING_FIELD_ONSITE_LABEL="Onsite"
PLG_SCHEMAORG_JOBPOSTING_FIELD_ORGANIZATION_LABEL="Organization"
PLG_SCHEMAORG_JOBPOSTING_FIELD_PERSON_LABEL="Person"
PLG_SCHEMAORG_JOBPOSTING_FIELD_POSTAL_CODE_LABEL="Postal Code"
PLG_SCHEMAORG_JOBPOSTING_FIELD_SALARY_VALUE_LABEL="Amount"
PLG_SCHEMAORG_JOBPOSTING_FIELD_STREET_ADDRESS_LABEL="Street Address"
PLG_SCHEMAORG_JOBPOSTING_FIELD_TELECOMMUTE_LABEL="Telecommute"
PLG_SCHEMAORG_JOBPOSTING_FIELD_TEXT_LABEL="Text"
PLG_SCHEMAORG_JOBPOSTING_FIELD_TITLE_LABEL="Title"
PLG_SCHEMAORG_JOBPOSTING_FIELD_UNITTEXT_LABEL="Currency Unit"
PLG_SCHEMAORG_JOBPOSTING_FIELD_URL_LABEL="URL"
PLG_SCHEMAORG_JOBPOSTING_FIELD_VALIDTHROUGH_LABEL="Valid Through"
PLG_SCHEMAORG_JOBPOSTING_FIELD_VALUE_LABEL="Value"
PLG_SCHEMAORG_JOBPOSTING="Schema.org - JobPosting"
PLG_SCHEMAORG_JOBPOSTING_XML_DESCRIPTION="Adds JobPosting as a new schema type in existing schemas."
