; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="Allowed Groups"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="Errors When Parsing Language Files"
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="Language Files"
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="Language String"
PLG_DEBUG_FIELD_LOG_DEPRECATED_CORE_LABEL="Split Deprecated Core API"
PLG_DEBUG_FIELD_LOGS_LABEL="Log Entries"
PLG_DEBUG_FIELD_MEMORY_LABEL="Memory Usage"
PLG_DEBUG_FIELD_PROFILING_LABEL="Profiling"
PLG_DEBUG_FIELD_QUERIES_LABEL="Queries"
PLG_DEBUG_FIELD_QUERY_EXPLAINS_LABEL="Query Explains"
PLG_DEBUG_FIELD_QUERY_PROFILES_LABEL="Query Profiles"
PLG_DEBUG_FIELD_QUERY_TRACES_LABEL="Query Traces"
PLG_DEBUG_FIELD_REFRESH_ASSETS_DESC="If enabled will, on each page reload, add a different hash to every script/stylesheet file with auto version so that they never use the browser cache."
PLG_DEBUG_FIELD_REFRESH_ASSETS_LABEL="Refresh Assets"
PLG_DEBUG_FIELD_REQUEST_LABEL="Request"
PLG_DEBUG_FIELD_SESSION_LABEL="Session Data"
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="Strip First Word"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="Strip words from the beginning of the string. For multiple words, use the format: (word1|word2)."
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="Strip From Start"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="Strip words from the end of the string. For multiple words, use the format: (word1|word2)."
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="Strip From End"
PLG_DEBUG_FIELD_TRACK_REQUEST_HISTORY_LABEL="Track Request History"
PLG_DEBUG_FIELD_TRACK_REQUEST_HISTORY_DESC="When enabled this saves the request history data into the filesystem for future analysis. This data may include passwords and secret tokens. Only enable this for a short period of time as the file can be read by anyone with read access to the cache folder. When this setting is subsequently disabled it is strongly recommended to clear the Site Cache!"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="Language"
PLG_DEBUG_LOGGING_FIELDSET_LABEL="Logging"
PLG_DEBUG_XML_DESCRIPTION="This plugin provides a variety of system information as well as help for the creation of translation files."
PLG_SYSTEM_DEBUG="System - Debug"
