; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
PLG_INSTALLER_WEBINSTALLER="Installer - Install from Web"
PLG_INSTALLER_WEBINSTALLER_CANNOT_INSTALL_EXTENSION_IN_PLUGIN="This extension cannot be installed via the install from web system. Please visit the developer's website to purchase/download."
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM="Please confirm the installation by selecting the Install button"
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_NAME="Extension Name"
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_URL="Install from"
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING="Loading &hellip;"
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING_ERROR="Can't connect to the Joomla! server. Please try again later."
PLG_INSTALLER_WEBINSTALLER_TAB_LABEL="Install from Web"
PLG_INSTALLER_WEBINSTALLER_XML_DESCRIPTION="This plugin allows you to install directly from the Joomla! Extension Directory."
