; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
PLG_EDITORS-XTD_PAGEBREAK="Button - Page Break"
PLG_EDITORSXTD_PAGEBREAK_BUTTON_PAGEBREAK="Page Break"
PLG_EDITORSXTD_PAGEBREAK_XML_DESCRIPTION="Provides a button to enable a page break to be inserted into an Article. A popup allows you to configure the settings to be used."
