; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
PLG_MULTIFACTORAUTH_FIXED="Multi-factor Authentication - Fixed Code"
PLG_MULTIFACTORAUTH_FIXED_XML_DESCRIPTION="A demonstration Multi-factor Authentication plugin using a fixed code (a &ldquo;second password&rdquo;). <strong>Do not use on live sites, it is not secure.</strong> This plugin is only meant to be used as an example for developers interested in creating their own plugins."
