; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8




; === UNTRANSLATED (from English source) ===
PLG_INSTALLER_OVERRIDE="Installer - Override"
PLG_INSTALLER_OVERRIDE_N_FILE_UPDATED="%1$s files that you have an override for in your template have been updated and you should <a href=\"%2$s\">review those changes</a>."
PLG_INSTALLER_OVERRIDE_N_FILE_UPDATED_1="A file that you have an override for in your template has been updated and you should <a href=\"%2$s\">review those changes</a>."
PLG_INSTALLER_OVERRIDE_PLUGIN_XML_DESCRIPTION="This plugin enables notifications and handling of overrides after an update in case of changes."
