; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
PLG_FIELDS_IMAGELIST="Fields - Imagelist"
PLG_FIELDS_IMAGELIST_LABEL="List of Images (%s)"
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_LABEL="Directory"
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_LABEL="Image Class"
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_LABEL="Multiple"
PLG_FIELDS_IMAGELIST_XML_DESCRIPTION="This plugin lets you create new fields of type 'imagelist' in any extensions where custom fields are supported."
