; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
PLG_TASK_ROTATELOGS="Task - Rotate Logs"
PLG_TASK_ROTATELOGS_LOGSTOKEEP_LABEL="Maximum Logs"
PLG_TASK_ROTATELOGS_ROTATION_DESC="Periodically rotates log files."
PLG_TASK_ROTATELOGS_ROTATION_TITLE="Rotate Logs"
PLG_TASK_ROTATELOGS_XML_DESCRIPTION="Task routines to schedule Log Rotation."
