; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
PLG_MULTIFACTORAUTH_FIXED="Multi-factor Authentication - Fixed Code"
PLG_MULTIFACTORAUTH_FIXED_ERR_EMPTYCODE="Your fixed code cannot be empty."
PLG_MULTIFACTORAUTH_FIXED_LBL_DEFAULTTITLE="Fixed Code"
PLG_MULTIFACTORAUTH_FIXED_LBL_DISPLAYEDAS="Fixed Code"
PLG_MULTIFACTORAUTH_FIXED_LBL_LABEL="Fixed Code"
PLG_MULTIFACTORAUTH_FIXED_LBL_PLACEHOLDER="Enter your Fixed Code"
PLG_MULTIFACTORAUTH_FIXED_LBL_POSTMESSAGE="<p class=\"alert alert-info\">The messages appearing above and below the code area can be customised by overriding the language strings <code>PLG_MULTIFACTORAUTH_FIXED_LBL_PREMESSAGE</code> and <code>PLG_MULTIFACTORAUTH_FIXED_LBL_POSTMESSAGE</code>.</p>"
PLG_MULTIFACTORAUTH_FIXED_LBL_PREMESSAGE="<p>This is a demonstration Multi-factor Authentication plugin for Joomla. You need to enter the fixed code you configured when enabling the Multi-factor Authentication for this user. It effectively works as a second password.</p>"
PLG_MULTIFACTORAUTH_FIXED_LBL_SETUP_POSTMESSAGE="<p class=\"alert alert-info\">The messages appearing above and below the setup area can be customised by overriding the language strings <code>PLG_MULTIFACTORAUTH_FIXED_LBL_SETUP_PREMESSAGE</code> and <code>PLG_MULTIFACTORAUTH_FIXED_LBL_SETUP_POSTMESSAGE</code></p>"
PLG_MULTIFACTORAUTH_FIXED_LBL_SETUP_PREMESSAGE="<p>Enter a Fixed Code below. This Fixed Code will be required to be entered after logging in before you're able to use the site.</p>"
PLG_MULTIFACTORAUTH_FIXED_LBL_SHORTINFO="Choose your own preset code. <strong>For demonstration purposes only</strong>."
PLG_MULTIFACTORAUTH_FIXED_XML_DESCRIPTION="A demonstration Multi-factor Authentication plugin using a fixed code (a &ldquo;second password&rdquo;). <strong>Do not use on live sites, it is not secure.</strong> This plugin is only meant to be used as an example for developers interested in creating their own plugins."
