; Joomla! Project
; (C) 2024 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
PLG_SCHEMAORG_ARTICLE="Schema.org - Article"
PLG_SCHEMAORG_ARTICLE_DESCRIPTION_LABEL="More information on the Schema.org Article Type can be found at <a href=\"https://schema.org/Article\" target=\"_blank\" rel=\"noopener noreferrer\">https://schema.org/Article</a>"
PLG_SCHEMAORG_ARTICLE_FIELD_ADDRESS_LABEL="Address"
PLG_SCHEMAORG_ARTICLE_FIELD_AUTHOR_LABEL="Author"
PLG_SCHEMAORG_ARTICLE_FIELD_DATE_MODIFIED_LABEL="Date Modified"
PLG_SCHEMAORG_ARTICLE_FIELD_DATE_PUBLISHED_LABEL="Date Published"
PLG_SCHEMAORG_ARTICLE_FIELD_DESCRIPTION_LABEL="Description"
PLG_SCHEMAORG_ARTICLE_FIELD_EMAIL_LABEL="Email"
PLG_SCHEMAORG_ARTICLE_FIELD_GENERIC_FIELD_LABEL="Generic Field"
PLG_SCHEMAORG_ARTICLE_FIELD_GENERIC_TITLE_LABEL="Title"
PLG_SCHEMAORG_ARTICLE_FIELD_GENERIC_VALUE_LABEL="Value"
PLG_SCHEMAORG_ARTICLE_FIELD_HEADLINE_LABEL="Headline"
PLG_SCHEMAORG_ARTICLE_FIELD_IMAGE_LABEL="Image"
PLG_SCHEMAORG_ARTICLE_FIELD_LOCALITY_LABEL="Locality"
PLG_SCHEMAORG_ARTICLE_FIELD_LOGO_LABEL="Logo"
PLG_SCHEMAORG_ARTICLE_FIELD_NAME_LABEL="Name"
PLG_SCHEMAORG_ARTICLE_FIELD_ORGANIZATION_LABEL="Organization"
PLG_SCHEMAORG_ARTICLE_FIELD_PERSON_LABEL="Person"
PLG_SCHEMAORG_ARTICLE_FIELD_POSTAL_CODE_LABEL="Postal Code"
PLG_SCHEMAORG_ARTICLE_FIELD_STREET_ADDRESS_LABEL="Street Address"
PLG_SCHEMAORG_ARTICLE_FIELD_TYPE_LABEL="Type"
PLG_SCHEMAORG_ARTICLE_FIELD_URL_LABEL="Url"
PLG_SCHEMAORG_ARTICLE_XML_DESCRIPTION="Adds Article as a new schema type in existing schemas."
