; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
PLG_FIELDS_CHECKBOXES="Fields - Checkboxes"
PLG_FIELDS_CHECKBOXES_LABEL="Checkboxes (%s)"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_LABEL="Checkbox Values"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_NAME_LABEL="Text"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_VALUE_LABEL="Value"
PLG_FIELDS_CHECKBOXES_XML_DESCRIPTION="This plugin lets you create new fields of type 'checkboxes' in any extensions where custom fields are supported."
