; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
PLG_CACHE_FIELD_BROWSERCACHE_LABEL="Use Browser Caching"
PLG_CACHE_FIELD_EXCLUDE_DESC="Specify which URLs you want to exclude from caching, each on a separate line. Regular expressions are supported, eg. <br><strong>about\-[a-z]+</strong> - will exclude all URLs that have 'about-', for example 'about-us', 'about-me', 'about-joomla' etc.<br><strong>/component/users/</strong> - will exclude all URLs that have /component/users/.<br><strong>com_users</strong> - will exclude all Users component pages."
PLG_CACHE_FIELD_EXCLUDE_LABEL="Exclude URLs"
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_LABEL="Exclude Menu Items"
PLG_CACHE_XML_DESCRIPTION="Provides page caching. This is only suitable for sites that have static content or content that does not change frequently."
PLG_SYSTEM_CACHE="System - Page Cache"
