; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
PLG_MEDIA-ACTION_RESIZE="Media Action - Resize"
PLG_MEDIA-ACTION_RESIZE_BATCH_DESC="Settings for server side actions when images are created."
PLG_MEDIA-ACTION_RESIZE_BATCH_LABEL="Batch Settings"
PLG_MEDIA-ACTION_RESIZE_BATCH_MAX_HEIGHT_LABEL="Image Max Height"
PLG_MEDIA-ACTION_RESIZE_BATCH_MAX_WIDTH_LABEL="Image Max Width"
PLG_MEDIA-ACTION_RESIZE_LABEL="Resize"
PLG_MEDIA-ACTION_RESIZE_PARAM_HEIGHT="Height"
PLG_MEDIA-ACTION_RESIZE_PARAM_WIDTH="Width"
PLG_MEDIA-ACTION_RESIZE_QUALITY="Quality"
PLG_MEDIA-ACTION_RESIZE_XML_DESCRIPTION="Resize functionality for images."
