; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
PLG_SAMPLEDATA_MULTILANG="Sample Data - Multilingual"
PLG_SAMPLEDATA_MULTILANG_CONTENT_WORKFLOW_DESCRIPTION="A sample workflow for \"Sample Data - Multilingual\""
PLG_SAMPLEDATA_MULTILANG_CONTENT_WORKFLOW_TITLE="Sample Workflow - Multilingual"
PLG_SAMPLEDATA_MULTILANG_ERROR_ALLCATEGORIES="Step %1$u: Failed creating the 'List All Categories (%2$s)' menu item."
PLG_SAMPLEDATA_MULTILANG_ERROR_ARTICLE="Step %1$u: Failed creating the Article (%2$s)."
PLG_SAMPLEDATA_MULTILANG_ERROR_ASSOC_ALLCATEGORIES="Step %1$u: Failed associating the 'List All Categories' menu items."
PLG_SAMPLEDATA_MULTILANG_ERROR_ASSOC_VARIOUS="Step %1$u: Failed associating some categories, articles or 'Category Blog' menu items."
PLG_SAMPLEDATA_MULTILANG_ERROR_BLOG="Step %1$u: Failed creating the 'Category Blog (%2$s)' menu item."
PLG_SAMPLEDATA_MULTILANG_ERROR_CATEGORY="Step %1$u: Failed creating the Category (%2$s)."
PLG_SAMPLEDATA_MULTILANG_ERROR_CONTENTLANGUAGES="Step %1$u: Failed publishing some content languages."
PLG_SAMPLEDATA_MULTILANG_ERROR_LANGFILTER="Step %1$u: Failed enabling the %2$s plugin."
PLG_SAMPLEDATA_MULTILANG_ERROR_MAINMENU_MODULE="Step %1$u: Failed unpublishing the 'Main Menu' Module containing the 'Home' menu item set to ALL languages."
PLG_SAMPLEDATA_MULTILANG_ERROR_MENUMODULES="Step %1$u: Failed creating the %2$s menu module."
PLG_SAMPLEDATA_MULTILANG_ERROR_MENUS="Step %1$u: Failed creating the Main menu (%2$s)."
PLG_SAMPLEDATA_MULTILANG_ERROR_SWITCHER="Step %1$u: Failed creating and enabling the %2$s."
PLG_SAMPLEDATA_MULTILANG_MISSING_LANGUAGE="The site should have at least 2 languages installed and their content languages created."
PLG_SAMPLEDATA_MULTILANG_OVERVIEW_DESC="Sample data which will set up a multilingual site.<br>Before launching, make sure you have at least 2 languages installed with their Content Languages and that no sample data has been installed."
PLG_SAMPLEDATA_MULTILANG_OVERVIEW_TITLE="Multilingual Sample Data"
PLG_SAMPLEDATA_MULTILANG_STEP1_SUCCESS="Step 1: The Language Filter plugin has been enabled!"
PLG_SAMPLEDATA_MULTILANG_STEP2_SUCCESS="Step 2: The Language Switcher module has been created and published!"
PLG_SAMPLEDATA_MULTILANG_STEP3_SUCCESS="Step 3: All Content Languages have been published!"
PLG_SAMPLEDATA_MULTILANG_STEP4_SUCCESS="Step 4: Specific Main Menus have been created as well as associated 'List All Categories' menu items!"
PLG_SAMPLEDATA_MULTILANG_STEP5_SUCCESS="Step 5: Specific Main Menus modules have been created!"
PLG_SAMPLEDATA_MULTILANG_STEP6_SUCCESS="Step 6: Workflow, categories, articles and 'Category Blog' menu items have been created and associated!"
PLG_SAMPLEDATA_MULTILANG_STEP7_SUCCESS="Step 7: The Main Menu Module containing the Home menu item set to ALL languages has been unpublished!"
PLG_SAMPLEDATA_MULTILANG_STEP8_SUCCESS="Multilingual Sample Data has been installed!"
PLG_SAMPLEDATA_MULTILANG_STEP_FAILED="Step %1$u Failed: %2$s"
PLG_SAMPLEDATA_MULTILANG_STEP_SKIPPED="Step %1$u Skipped: '%2$s' is either not installed or disabled."
PLG_SAMPLEDATA_MULTILANG_XML_DESCRIPTION="Provides the multilingual sample data. Can be installed using the sample data module."
