; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
PLG_FIELDS_USER="Fields - User"
PLG_FIELDS_USER_DEFAULT_VALUE_LABEL="Default User"
PLG_FIELDS_USER_LABEL="User (%s)"
PLG_FIELDS_USER_XML_DESCRIPTION="This plugin lets you create new fields of type 'user' in any extensions where custom fields are supported."
