; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
PLG_MULTIFACTORAUTH_WEBAUTHN="Multi-factor Authentication - Passkeys"
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_CREATE_INVALID_LOGIN_REQUEST="Invalid authentication request."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_CREATE_INVALID_PK="The passkey registration has failed. The passkey response received from the browser does not match the Public Key issued by the server. This means that someone tried to hack you or something is broken."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_CREATE_INVALID_USER="For security reasons you are not allowed to register passkeys on behalf of another user."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_CREATE_NO_ATTESTED_DATA="Something went wrong but no further information about the error is available at this time. Please retry registering your passkey."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_CREATE_NO_PK="The server has not issued a Public Key for passkey registration but somehow received a passkey registration request from the browser. This means that someone tried to hack you or something is broken."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_NOTAVAILABLE_BODY="Your browser doesn't support the passkey standard. Not all browsers are compatible with passkeys on all devices just yet."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_NOTAVAILABLE_HEAD="Your browser lacks support for passkeys"
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_NOTHTTPS_BODY="Please access the site over HTTPS to enable Multi-factor Authentication with passkeys."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_NOTHTTPS_HEAD="Passkeys is only available on HTTPS"
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_NO_STORED_CREDENTIAL="You have not configured a passkey yet or the passkey you are trying to use is ineligible."
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_CONFIGURED="You have already configured your passkey. Please note that you can only modify its title from this page."
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_DISPLAYEDAS="Passkey"
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_INSTRUCTIONS="Use the &ldquo;%s&rdquo; button on this page to start the Web Authentication process. Then please follow the instructions given to you by your browser to complete Web Authentication with your preferred passkey."
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_REGISTERKEY="Register your passkey"
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_SHORTINFO="Use browser passkeys with any hardware or software security key."
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_VALIDATEKEY="Validate with your passkey"
PLG_MULTIFACTORAUTH_WEBAUTHN_XML_DESCRIPTION="Use browser passkeys as a Multi-factor Authentication method. All modern browsers support it. Most browsers offer device-specific authentication protected by a password and/or biometrics (fingerprint sensor, face scan, &hellip;)."
