; Joomla! Project
; (C) 2025 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
PLG_QUICKICON_AUTOUPDATE="Quick Icon - Joomla! Automated Update Status Notification"
PLG_QUICKICON_AUTOUPDATE_CHECKING="Checking Automated Update &hellip;"
PLG_QUICKICON_AUTOUPDATE_DISABLED="Automated Updates are disabled."
PLG_QUICKICON_AUTOUPDATE_ERROR="Unknown Automated Update status &hellip;"
PLG_QUICKICON_AUTOUPDATE_GROUP_DESC="The group of this plugin (this value is compared with the group value used in <strong>Quick Icons</strong> modules to inject icons)."
PLG_QUICKICON_AUTOUPDATE_GROUP_LABEL="Group"
PLG_QUICKICON_AUTOUPDATE_OK="Automated Updates are enabled."
PLG_QUICKICON_AUTOUPDATE_OUTDATED="Automated Updates connection broken."
PLG_QUICKICON_AUTOUPDATE_UNAVAILABLE="Automated Updates unavailable."
PLG_QUICKICON_AUTOUPDATE_XML_DESCRIPTION="Monitors the status of automated updates and notifies you when you visit the Home Dashboard page."
