; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; The following string is deprecated and will be removed with 6.0


; === UNTRANSLATED (from English source) ===
PLG_FIELDS_LIST="Fields - List"
PLG_FIELDS_LIST_LABEL="List (%s)"
PLG_FIELDS_LIST_PARAMS_FORM_LAYOUT_FANCY_SELECT="Enhanced select"
PLG_FIELDS_LIST_PARAMS_HEADER_DESC="Add a string with no value at the top of the dropdown list eg ' - Select Article - '."
PLG_FIELDS_LIST_PARAMS_HEADER_LABEL="Header"
PLG_FIELDS_LIST_PARAMS_MULTIPLE_LABEL="Multiple"
PLG_FIELDS_LIST_PARAMS_OPTIONS_LABEL="List Values"
PLG_FIELDS_LIST_PARAMS_OPTIONS_NAME_LABEL="Text"
PLG_FIELDS_LIST_PARAMS_OPTIONS_VALUE_LABEL="Value"
PLG_FIELDS_LIST_XML_DESCRIPTION="This plugin lets you create new fields of type 'list' in any extensions where custom fields are supported."
