; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_QUERY_FILTER_BRANCH_P_TAG="Tag"


; === UNTRANSLATED (from English source) ===
PLG_FINDER_QUERY_FILTER_BRANCH_S_TAG="Tag"
PLG_FINDER_TAGS="Smart Search - Tags"
PLG_FINDER_TAGS_FIELD_SEARCH_ARCHIVED_DESC="When changing this setting, you have to run the index command in Smart Search before this takes effect."
PLG_FINDER_TAGS_FIELD_SEARCH_ARCHIVED_LABEL="Search Archived Content"
PLG_FINDER_TAGS_TAXONOMIES_AUTHOR="Author"
PLG_FINDER_TAGS_TAXONOMIES_LABEL="Taxonomies to Index"
PLG_FINDER_TAGS_TAXONOMIES_LANGUAGE="Language"
PLG_FINDER_TAGS_TAXONOMIES_TYPE="Type"
PLG_FINDER_TAGS_XML_DESCRIPTION="This plugin indexes Joomla! Tags."
