; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
PLG_FIELDS_EDITOR="Fields - Editor"
PLG_FIELDS_EDITOR_LABEL="Editor (%s)"
PLG_FIELDS_EDITOR_PARAMS_BUTTONS_HIDE_LABEL="Hide Buttons"
PLG_FIELDS_EDITOR_PARAMS_FILTER_LABEL="Filter"
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_LABEL="Height"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_LABEL="Buttons"
PLG_FIELDS_EDITOR_PARAMS_WIDTH_LABEL="Width"
PLG_FIELDS_EDITOR_XML_DESCRIPTION="This plugin lets you create new fields of type 'editor' in any extensions where custom fields are supported."
