; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
PLG_CONTENT_EMAILCLOAK="Content - Email Cloaking"
PLG_CONTENT_EMAILCLOAK_LINKABLE="As linkable mailto address"
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="Mode"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="Non-linkable Text"
PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="Cloaks all email addresses in content from spambots using JavaScript."
