; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
PLG_FIELDS_TEXT="Fields - Text"
PLG_FIELDS_TEXT_LABEL="Text (%s)"
PLG_FIELDS_TEXT_PARAMS_FILTER_LABEL="Filter"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_LABEL="Maximum Length (characters)"
PLG_FIELDS_TEXT_XML_DESCRIPTION="This plugin lets you create new fields of type 'text' in any extensions where custom fields are supported."
