; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
PLG_EDITORS-XTD_FIELDS="Button - Field"
PLG_EDITORS-XTD_FIELDS_XML_DESCRIPTION="<p>Displays a button to insert a custom field into an editor area. Displays a popup allowing you to choose the field.</p><p><strong>Warning!</strong>: the custom field will not be rendered if the <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=content\">Content - Fields</a> plugin is not enabled.</p>"
