; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
PLG_AUTHENTICATION_COOKIE="Authentication - Cookie"
PLG_AUTHENTICATION_COOKIE_XML_DESCRIPTION="<p>Handles Joomla's cookie User authentication.</p><p><strong>Warning! You must have at least one other authentication plugin enabled.</strong><br>You will also need a plugin such as the System - Remember Me plugin to implement cookie login.</p>"
