; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
PLG_FIELDS_TEXTAREA="Fields - Textarea"
PLG_FIELDS_TEXTAREA_LABEL="Text Area (%s)"
PLG_FIELDS_TEXTAREA_PARAMS_COLS_LABEL="Columns"
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_LABEL="Filter"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_LABEL="Maximum Length (characters)"
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_LABEL="Rows"
PLG_FIELDS_TEXTAREA_XML_DESCRIPTION="This plugin lets you create new fields of type 'textarea' in any extensions where custom fields are supported."
