; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
PLG_QUICKICON_OVERRIDECHECK="Quick Icon - Joomla! Overrides Update Notification"
PLG_QUICKICON_OVERRIDECHECK_XML_DESCRIPTION="<p>Checks overrides on update and enables notifications when you visit the Home Dashboard page.</p><p><strong>Warning! You must have installer override plugin enabled to see results.</strong></p>"
