; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
PLG_USER_JOOMLA="User - Joomla!"
PLG_USER_JOOMLA_XML_DESCRIPTION="<p>Handles Joomla's default User synchronisation.</p><p><strong>Warning! You must have enabled at least one plugin that handles the user session management or you will lose all access to your site.</strong></p>"
