; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
PLG_MEDIA-ACTION_CROP="Media Action - Crop"
PLG_MEDIA-ACTION_CROP_LABEL="Crop"
PLG_MEDIA-ACTION_CROP_PARAM_ASPECT="Aspect Ratio"
PLG_MEDIA-ACTION_CROP_PARAM_DEFAULT_RATIO="Default aspect ratio"
PLG_MEDIA-ACTION_CROP_PARAM_HEIGHT="Height"
PLG_MEDIA-ACTION_CROP_PARAM_LANDSCAPE="Landscape"
PLG_MEDIA-ACTION_CROP_PARAM_NO_RATIO="None"
PLG_MEDIA-ACTION_CROP_PARAM_PORTRAIT="Portrait"
PLG_MEDIA-ACTION_CROP_PARAM_WIDTH="Width"
PLG_MEDIA-ACTION_CROP_PARAM_X="X-Axis"
PLG_MEDIA-ACTION_CROP_PARAM_Y="Y-Axis"
PLG_MEDIA-ACTION_CROP_QUALITY="Quality"
PLG_MEDIA-ACTION_CROP_XML_DESCRIPTION="Adds crop functionality for images."
