; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
PLG_FINDER_CATEGORIES="Smart Search - Categories"
PLG_FINDER_CATEGORIES_FIELD_SEARCH_ARCHIVED_DESC="When changing this setting, you have to run the index command in Smart Search before this takes effect."
PLG_FINDER_CATEGORIES_FIELD_SEARCH_ARCHIVED_LABEL="Search Archived Content"
PLG_FINDER_CATEGORIES_TAXONOMIES_LABEL="Taxonomies to Index"
PLG_FINDER_CATEGORIES_TAXONOMIES_LANGUAGE="Language"
PLG_FINDER_CATEGORIES_TAXONOMIES_TYPE="Type"
PLG_FINDER_CATEGORIES_XML_DESCRIPTION="This plugin indexes Joomla! Categories."
