; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
PLG_FIELDS_INTEGER="Fields - Integer"
PLG_FIELDS_INTEGER_LABEL="Integer (%s)"
PLG_FIELDS_INTEGER_PARAMS_FIRST_LABEL="First"
PLG_FIELDS_INTEGER_PARAMS_LAST_LABEL="Last"
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_LABEL="Multiple"
PLG_FIELDS_INTEGER_PARAMS_STEP_LABEL="Step Increment"
PLG_FIELDS_INTEGER_XML_DESCRIPTION="This plugin lets you create new fields of type 'integer' in any extensions where custom fields are supported."
