; Joomla! Project
; (C) 2014 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
PLG_CONTENT_CONTACT="Content - Contact"
PLG_CONTENT_CONTACT_PARAM_ALIAS_DESCRIPTION="Link to the real user data even if an author alias is set in article options."
PLG_CONTENT_CONTACT_PARAM_ALIAS_LABEL="Apply link also to alias name"
PLG_CONTENT_CONTACT_PARAM_URL_DESCRIPTION="You can link the author name to:<ul><li>Associated contact page.<li>Webpage specified in the associated contact profile.<li>Email specified in the associated contact profile.</ul>"
PLG_CONTENT_CONTACT_PARAM_URL_EMAIL="Email from contact"
PLG_CONTENT_CONTACT_PARAM_URL_LABEL="Redirection"
PLG_CONTENT_CONTACT_PARAM_URL_URL="Internal contact page"
PLG_CONTENT_CONTACT_PARAM_URL_WEBPAGE="Webpage from contact"
PLG_CONTENT_CONTACT_XML_DESCRIPTION="Provides a link between the content author and the contact item that can be used for an Author Profile."
