; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
PLG_SCHEMAORG_EVENT="Schema.org - Event"
PLG_SCHEMAORG_EVENT_DESCRIPTION_LABEL="More information on the Schema.org Event Type can be found at <a href=\"https://schema.org/Event\" target=\"_blank\" rel=\"noopener noreferrer\">https://schema.org/Event</a>"
PLG_SCHEMAORG_EVENT_FIELD_ADDRESS_LABEL="Address"
PLG_SCHEMAORG_EVENT_FIELD_AGGREGATE_RATING_LABEL="Aggregate Rating"
PLG_SCHEMAORG_EVENT_FIELD_DESCRIPTION_LABEL="Description"
PLG_SCHEMAORG_EVENT_FIELD_EMAIL_LABEL="Email"
PLG_SCHEMAORG_EVENT_FIELD_GENERIC_FIELD_LABEL="Generic Field"
PLG_SCHEMAORG_EVENT_FIELD_GENERIC_TITLE_LABEL="Title"
PLG_SCHEMAORG_EVENT_FIELD_GENERIC_VALUE_LABEL="Value"
PLG_SCHEMAORG_EVENT_FIELD_IMAGE_LABEL="Image"
PLG_SCHEMAORG_EVENT_FIELD_LOCALITY_LABEL="Locality"
PLG_SCHEMAORG_EVENT_FIELD_LOCATION_LABEL="Location"
PLG_SCHEMAORG_EVENT_FIELD_LOCATION_NAME_LABEL="Name"
PLG_SCHEMAORG_EVENT_FIELD_LOGO_LABEL="Logo"
PLG_SCHEMAORG_EVENT_FIELD_NAME_LABEL="Name"
PLG_SCHEMAORG_EVENT_FIELD_ORGANIZATION_LABEL="Organization"
PLG_SCHEMAORG_EVENT_FIELD_ORGANIZER_LABEL="Organizer"
PLG_SCHEMAORG_EVENT_FIELD_ORGANIZER_NAME_LABEL="Name"
PLG_SCHEMAORG_EVENT_FIELD_PERSON_LABEL="Person"
PLG_SCHEMAORG_EVENT_FIELD_POSTAL_CODE_LABEL="Postal Code"
PLG_SCHEMAORG_EVENT_FIELD_RATING_VALUE_LABEL="Rating Value"
PLG_SCHEMAORG_EVENT_FIELD_REVIEW_COUNT_LABEL="Review Count"
PLG_SCHEMAORG_EVENT_FIELD_START_DATE_LABEL="Start Date"
PLG_SCHEMAORG_EVENT_FIELD_STREET_ADDRESS_LABEL="Street Address"
PLG_SCHEMAORG_EVENT_FIELD_TYPE_LABEL="Type"
PLG_SCHEMAORG_EVENT_FIELD_URL_LABEL="Url"
PLG_SCHEMAORG_EVENT_XML_DESCRIPTION="Adds Event as a new schema type in existing schemas."
