; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



; === UNTRANSLATED (from English source) ===
PLG_EDITORS-XTD_IMAGE="Button - Media"
PLG_IMAGE_BUTTON_IMAGE="Media"
PLG_IMAGE_BUTTON_INSERT="Insert Media"
PLG_IMAGE_XML_DESCRIPTION="Displays a button to insert media into an editor area. Displays a popup allowing you to configure the media's properties and upload new media files."
