; Joomla! ໂຄງການ
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; ໃບອະນຸຍາດ GNU General Public License ເວີຊັນ 2 ຫຼື ໃໝ່ກວ່າ; ເບິ່ງ LICENSE.txt
; ໝາຍເຫດ: ໄຟລ໌ນີ້ຕ້ອງຖືກບັນທຶກເປັນ UTF-8

ຂ້ອຍ
ຂ້ອຍ
ຂອງຂ້ອຍ
ຕົວຂ້ອຍເອງ
ພວກເຮົາ
ຂອງພວກເຮົາ
ຂອງພວກເຮົາ
ຕົວພວກເຮົາເອງ
ເຈົ້າ
ຂອງເຈົ້າ
ຂອງເຈົ້າ
ຕົວເຈົ້າເອງ
ຕົວພວກເຈົ້າເອງ
ລາວ
ລາວ
ຂອງລາວ
ຕົວລາວເອງ
ນາງ
ຂອງນາງ
ຂອງນາງ
ຕົວນາງເອງ
ມັນ
ຂອງມັນ
ຕົວມັນເອງ
ພວກເຂົາ
ພວກເຂົາ
ຂອງພວກເຂົາ
ຂອງພວກເຂົາ
ຕົວພວກເຂົາເອງ
ຫຍັງ
ອັນໃດ
ໃຜ
ໃຜ
ນີ້
ນັ້ນ
ເຫຼົ່ານີ້
ເຫຼົ່ານັ້ນ
ເຊົ້າ (am)
ແມ່ນ
ແມ່ນ
ແມ່ນ
ແມ່ນ
ເປັນ
ເປັນ
ກຳລັງເປັນ
ມີ
ມີ
ມີ
ກຳລັງມີ
ເຮັດ
ເຮັດ
ເຮັດ
ກຳລັງເຮັດ
ຈະ
ຄວນ
ສາມາດ
ຄວນຈະ
ຂ້ອຍແມ່ນ
ເຈົ້າແມ່ນ
ລາວແມ່ນ
ນາງແມ່ນ
ມັນແມ່ນ
ພວກເຮົາແມ່ນ
ພວກເຂົາແມ່ນ
ຂ້ອຍມີ
ເຈົ້າມີ
ພວກເຮົາມີ
ພວກເຂົາມີ
ຂ້ອຍຈະ
ເຈົ້າຈະ
ລາວຈະ
ນາງຈະ
ພວກເຮົາຈະ
ພວກເຂົາຈະ
ຂ້ອຍຈະ
ເຈົ້າຈະ
ລາວຈະ
ນາງຈະ
ພວກເຮົາຈະ
ພວກເຂົາຈະ
ບໍ່ແມ່ນ
ບໍ່ແມ່ນ
ບໍ່ແມ່ນ
ບໍ່ແມ່ນ
ບໍ່ມີ
ບໍ່ມີ
ບໍ່ມີ
ບໍ່ເຮັດ
ບໍ່ເຮັດ
ບໍ່ເຮັດ
ຈະບໍ່
ຈະບໍ່
ຈະບໍ່
ບໍ່ຄວນ
ບໍ່ສາມາດ
ບໍ່ສາມາດ
ບໍ່ສາມາດ
ຕ້ອງບໍ່
ໃຫ້ພວກເຮົາ
ນັ້ນແມ່ນ
ໃຜແມ່ນ
ຫຍັງແມ່ນ
ຢູ່ນີ້ແມ່ນ
ຢູ່ນັ້ນແມ່ນ
ເມື່ອໃດແມ່ນ
ຢູ່ໃສແມ່ນ
ເປັນຫຍັງແມ່ນ
ແນວໃດແມ່ນ
ໜຶ່ງ
ໜຶ່ງ
ທີ່
ແລະ
ແຕ່
ຖ້າ
ຫຼື
ເພາະວ່າ
ຄືກັບ
ຈົນກວ່າ
ໃນຂະນະທີ່
ຂອງ
ທີ່
ໂດຍ
ສຳລັບ
ກັບ
ກ່ຽວກັບ
ຕໍ່ຕ້ານ
ລະຫວ່າງ
ເຂົ້າໄປໃນ
ຜ່ານ
ໃນລະຫວ່າງ
ກ່ອນ
ຫຼັງຈາກ
ຂ້າງເທິງ
ຂ້າງລຸ່ມ
ໄປຫາ
ຈາກ
ຂຶ້ນ
ລົງ
ໃນ
ອອກ
ເທິງ
ອອກຈາກ
ເໜືອ
ໃຕ້
ອີກຄັ້ງ
ຕໍ່ໄປ
ແລ້ວ
ຄັ້ງໜຶ່ງ
ຢູ່ນີ້
ຢູ່ນັ້ນ
ເມື່ອໃດ
ຢູ່ໃສ
ເປັນຫຍັງ
ແນວໃດ
ທັງໝົດ
ໃດໆ
ທັງສອງ
ແຕ່ລະ
ເລັກນ້ອຍ
ຫຼາຍກວ່າ
ສ່ວນຫຼາຍ
ອື່ນໆ
ບາງສ່ວນ
ເຊັ່ນນັ້ນ
ບໍ່
ແລະບໍ່ແມ່ນ
ບໍ່ແມ່ນ
ເທົ່ານັ້ນ
ເປັນເຈົ້າຂອງ
ຄືກັນ
ດັ່ງນັ້ນ
ກວ່າ
ເກີນໄປ
ຫຼາຍ
